﻿From: Mariya <mariyaflower@outlook.com>
Message-Id: <VI1P194MB0176117C9FDDBF726F00B6B9D6F40@VI1P194MB0176.EURP194.PROD.OUTLOOK.COM>
To: xxx
Subject: It's Mariya. I'm curious to know more about you.

Hello xxx, thanks for taking the time and responding to my email.
 This is a new and unusual experience for me on the Internet. But I will try
write you good letters. Do not be too strict about my mistakes in
words, English is not my native language. And I hope to improve poor
level of English during communication with you. Now, if you do not
mind I will tell you a little about myself.My real name Mariya.
I am now 32 years old. My  birthday is September 10th. I was born in 1987 year.
 My weight is 54 kg with a height of 170 cm. I live in the provincial
town of Ukhta (Russia, the Republic of Komi) I graduated medical University.
My education will consist of 3 levels: school, college, university. I
studied for 18 years. All 18 years old I also studied English. I work
 as a second surgeon in a small clinic for 4 years. I'm proud that I
help people. Many things depend on me during the operations. I think
that in future I will be able to become an independent surgeon .. I
live alone, I have no children and a beloved man .. Sometimes I feel
very lonely in her apartment. It is for this reason that I decided get
to know you . I like to play sports (most likely, you will notice this
in my photos). Twice a week I go to practice in the gym to keep fit.
 My training includes (aerobics, treadmills, yoga) I'm for a healthy
lifestyle :) I have There are no bad habits, such as (alcohol, smoking
and drugs). there is Do you have bad habits ??? What else can I tell
you about me? I prefer all music regardless of genre (rock, jazz, pop,
etc.) I like watching movies about love, comedy, fantasy. I'm not so I
 love hits, where the stages of violence show. What else would you like
to know? about me ??? Ask questions (only I ask you to ask me adequate
questions) I want to say right away that I'm a decent girl and I will
not to do naked photos. . I hope you will not laugh and we will write
a lot letters to each other. I hope that you are interested in our
 dialogue. What do you expect from a woman ?? You want a woman to be
your partner in life ?? Maybe you're just looking for a girlfriend or
mistress ?? May be are you looking for a mother for your children?
 What made you answer my previous letter, just interest ?? Or just
politeness? Or maybe Is there something else ?, The distance between
us is a problem for you? I hope, that our communication will continue.
Tell me about your preferences about woman. I send you a few pictures
of me and my life. I seriously in your intentions, so please show me
your devotion.
 P.S.Uuuf, finally, I finished this letter. I wrote this
a letter with great inspiration and tried to tell as much as possible
about me ..))) I wish you a good and good day !! I hope to hear from
you soon, Mariya