﻿From: "Sun Natashulenka" <maria.olimpia@ufv.br>
To: xxx
Subject: Hello my dear man,


Hey hey my dear pen-friend! I will be very happy if you read my e-mail to the end since I didn't dare to write you long time. I am Natasha. I am 35 and I live in UA(Ukraine). I am a medical dental assistant of the highest category and I have 2 university diplomas in the sphere of dental surgery. I work in a promissing dental clinic in my native city. I also had both practice and work in several foreign clinics. I give you my pic:) Hope that you will like it and you will send me the e-mail. I would like to tell that I do not want to play any games, I do not understand requests to show my intimate photos or to continue communication in the intimate planâ€¦ If you want the different things from our communication as I want, I kindly ask you not to answer this letter. But if you are a lonely man who is searching for the true relations, so I 'd love to start our communication.

Interested? Please answer ONLY to my regular mail box: dentistfromua@yandex.com

I will be waiting impatiently for your reply. Natashusenka!