﻿From: "Flowerl Ladyo" <daltonwillian@ig.com.br>
To: mariocredico@virgilio.it
Subject: Greetings my gentleman

Hey there, I believe that you'll be shocked to receive this particular letter. I do think you do not even recall me personally. Yet Hopefully we will be able to talk despite this fact. You provided me your email address around Two years back. It was on some sort of dating web-site. Afterward, our own interaction was limited by just a few letters. At this point I made a decision to write to you yet again and also I hope that this time we are going to be able to learn one another. I truly wish a true romantic relationship. If perhaps you happen to be interested and simply desire to chat along with me, please write me.

If you are interested Please reply ONLY to my personal mail box: hairstylishNat@gmail.com

I'll look forward to your reply. Wish you a great day time. Your own close friend from Russian Federation!