﻿From: "Allusha Sweet" <pchateau@i.softbank.jp>
To: barbaros.bir@hotmail.com
Subject: Good evening my dear man!

Hi my great friend. What is your mood today? You can call me Allochka. I am afore thirty five. I live in UA(ukraine). I am still lonely and got no kids. I understand the fact, I am no longer a small lady, so I put up my profile on this dating service. I realize that I just demand to change my life and retrieve my person. How you could appreciate, I have no trust in freaksand silly games. I am here to retrieve a worthy man. I indeed expect that you arean open-minded man and we are searching for the same thing. I hate the foolish acts that men play on web-sites. If I concerned you, then I ask you in the next e-mail to tell as far as possible about your life.

Interested? Please reply ONLY to my regular mail box: samifdeny@gmx.com

I will be waiting impatiently for your letter. Allchika,