﻿From: swetmariyalove@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1748770071.20200303151437@gmail.com>
To: xxx
Subject: Hello my friend!

Hello my friend xxx! It's me again Mariya!
I hope my letters will not be unexpectedness for you!?
I know that you are not from Russia, but I think that this will not interfere with our correspondence!
I would like to see your photos and learn about your city. Please!
To tell the truth, I do not know from what to begin my letter!
For me it is a new way of dialogue! You had a similar experience?!
I was never interested in social media, and I never talked to people on the Internet!
My old girlfriend has helped me to make this step!
My friend have got acquainted with future the husband on the Internet! today she and her husband live in Singapore!
They are happy together and they are an example for me that it is possible to find happiness in the Internet!
And that distance nowadays is not a problem at all.
I want to change my life! I want to know more about your country, people, culture, and sport!
I don’t know why I wrote to you, but I think that it was my female intuition that prompted me to make this choice!
Perhaps you will ask me where I found your e-mail?
1 week ago, I accidentally found your e-mail on one of the sites, but now I cannot remember the name of this site. Excuse me. I'm sorry.
I wrote you a short letter and I'm glad you answered.
Please do not ask on which site I found your profile. I really do not remember this today.
It does not matter and I do not know anything about you, and I did not see your photo.
Please don't think that I am writing you to get some benefit.
No! I just want to chat, share photos, and stories from life.
And I hope for your decency and sincerity! I'm looking for a serious relationship and for me the most important thing in a relationship is honesty!
In my life was two men who have caused me a pain, deceiving me! I was a toy in their hands! I do not want, that it has repeated again!
I am a decent woman and I'm looking for a decent man!
Now you know what I'm looking for a serious relationship based on honesty and understanding!
I think that getting to know each other can change a lot.
Before, I didn't have the courage to write to someone on the Internet...
Today, I will remember this day forever because I never wanted before writing a person from another country.
This morning I woke up with a desire to change something in my life.
If there is much interest, I do not mind meeting in the future, but now I do not even think about it.
For 30 years, I could not find a beloved man in my country, and I don’t want to search for love in my city or even country.
I wish to tell you right away that I'm looking for in a man.
I look forward to your integrity and respect, because I'm looking for love and a sincere attitude.
I want, a little in more details to tell about myself, I think to you it will be interesting!
I live in the city of Miass, Russia. This is near Chelyabinsk, where a meteorite fell 5 years ago. You've heard about it?
I never been married and do not have kids!
I do not drink, I do not smoke!
I live one in my apartment!
I have  sister and a mother, father died!
My growth of 168 centimetres, weight of 54 kgs.
My age of 33 years! what do you think about my age? i think that in our time the age is just numbers!
I was born on 19 December 1987!
Your height, weight and age don't matter to me! Most importantly, your heart, your attitude to woman!
My zodiac sign -  Sagittarius! My hobbies of a sport and dance!
At me good sense of humour, I am an optimist in life!
I have many interests. I love books and reading! I read a lot of books of the great classics of the world!
I also really like the works of poets of the twentieth century.
Also, I like to listen to music. I prefer classical music, as well as some jazz and blues.
In general, I love art and everything connected with it.
But I also try to keep up with modern trends in art! I like everything new!
I have told a little about myself, now your turn! I hope you understand my English?
I think at you there are questions to me, I with pleasure will answer all your questions!
I won't be able to call you at this time and I don't have "whatsapp" so we can't chat and exchange short messages.
I can only write 4-5 letters a week, because I have a lot of work in the winter months.
I will be glad to answer any questions which you interest.
Feel free to talk about yourself.
I wish to learn more about you, about your life, about your interests and about the country in which you live.
Family, work, music, movies your Hobbies in sports.
If to you interestingly our correspondence I wait for your letter and a photo :-)
Please don't write short letters. tell me about yourself!
your new friend Mariya!