﻿From: katte2katte@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1582042399.20200310142245@gmail.com>
To: xxx
Subject: Re: Hey, Katya from xxx

Hello  xxx

I  am glad to receive your answer! Means that we pursue the same goals
:-) it is great!

Some  more  information  about  me.  I  live in Aleksandrovka, Lugansk
region, Eastern Ukraine. This is a war zone. Have you heard about this
place?  I  work as a teacher in a kindergarten. And also I help people
who  suffered  from  military  operations  as a volunteer. I am a kind
person and love to do good deeds for other people :-)

Usually I am a quiet and calm person, but sometimes I want to do crazy
things ... Being a little crazy is fun. Do you agree with me?

I  always think positively. I am walking my life's journey with a wide
smile.  I  try  not to notice bad things. My friends say that I have a
good  sense of humor. I hope you will not mind jokes?)) You will never
be bored with me. I guarantee it ;-)

But  at the same time, I am an adult and serious person who knows what
he  wants  from  life. I want to find female happiness with a kind and
caring  man.  I  always  give all of myself to my beloved person. I do
everything to make my beloved man happy with me.

Tell  me  more  about yourself. What are you doing for life? Where are
you from? Can not wait for your reply

Have a nice day

Your Katya

P.S It's my mom with me on last photo