﻿From: sunbeam.window@yandex.ru
X-Priority: 3 (Normal)
Message-Id: <114617090.20200219092504@yandex.ru>
To: xxx
Subject: Re: Hey, Svetlana from xxx

Hi!!! I am very glad to receive your email. How are you? I hope all is
well! I hope our relationship goes further. In this letter I want to
tell you more about me. I want to ask you some questions. My name is
Svetlana. But family and friends call me Sveta. As I said, I live and
work in Odessa, Ukraine. But I am a citizen of Russia. My parents live
in Russia in the city of Kazan. This is a city of beautiful girls.
Kazan is a city in Russia, the capital of the Republic of Tatarstan, a
large port on the left bank of the Volga River when the Kazanka River
flows into it. One of the largest economic, scientific, educational,
religious, cultural and sports centers of Russia. I went to Odessa to
work. I work in a good cafe by the sea. This is a very beautiful view.
I am sending a photo. I work as an administrator. I make very good
money. Therefore, I have enough for me, as well every month I help my
parents. But here in Ukraine, after their revolution, Russians are
very disliked. All my friends went back to Russia. It doesn’t bother
me. But I can’t have a relationship with a man here. As soon as the
guy finds out that I am Russian, he does not want to communicate. That
is why I decided to find here online for dating. And I was lucky - I
met you. I am very pleased. I want to know you and maybe meet. But
first, we must get to know each other. For me, nationality, age and
religion does not matter. I think that the main thing in a person is
his soul! His inner world. Therefore, I want to know you better. I
want to ask you some questions. I ask you to answer my questions. It
is very important for me.
1. What is your full name?
2. Where and bywhom do you work?
3. How do you feel about women? Do you respect
opinion? First answer these three questions. OK? I will wait for
answers in the next letter. Just write how you like to relax? I like
to relax at sea. After all, the sea is right at my work)))) I am
sending you a photo. This photo is on the terrace of our cafe. That's
very beautiful!!! I love spending time on the seashore. I also like to
watch TV at home. I am a very simple home girl))) I like to watch
sports. Especially the world championships. Or the Olympics. I love
walking in the forest. I like to sleep in a tent, sit by the fire. In
general, I am a very positive person. And I hope you are the same ?!
Do not be offended that I do not write every day. I have a lot of
work, I am very tired. I will write as soon as possible. I hope that
soon we will be able to meet. The distance is not small, but in our
time it is only a couple of hours by plane))) Is not it ?! I will look
forward to your next email.
Yours: Svetlana.