﻿From: sunbeam.window@yandex.ru
X-Priority: 3 (Normal)
Message-Id: <285795179.20200219123856@yandex.ru>
To: xxx
Subject: Re: Hey, Svetlana from xxx


Hello my dear!!! How are you doing today? What's new? I'm fine here
and I was very happy to hear from you because i miss you very much !!!
I thinking about you all the time, you are very dear to me .. You
know, today I woke up with the rays of the sun that came out of my
window and my first thought was about you! :) I lay in my bed and
thinking, imagining that it could be a beautiful day when we will
waking up together like this and the first thing you'll do when you I
wake up, kiss me and wish me good morning and I will do same for you.
You know, dear, I liked this idea :) Who knows, maybe will it ever
become a reality? What do you think? Would you like to? I have news
for you. Today I will work in a cafe the last day. The cafe will be
closed for 2 months for repairs. And so, I’ll go to Russia tomorrow,
or maybe tomorrow, to my parents. I already talked with my parents,
they will be waiting for me. I will go on vacation to Russia. There I
have all my friends and relatives. But although here I have relatives
grandmother, aunt. Who love me and always wait. I spoke with
grandmother about us and my grandmother told me to say hello to you.
Grandma is very happy for us. But it’s too early to say, but I think
that you are the same man. I really like you. I wanted to tell you
that I will not have a connection. (I’ll come to Moscow and try to
connect a SIM card and call you. OK? Please write me your number in
the federal format so that I can call you without problems. OK? I want
to repeat that I don’t use social networks like I do It’s not
differently educated as young people are now. Everyone walks with
gadgets and sails in the social networks. I don’t like it, just I was
probably born at a time when there was nothing? Yes, and I had a lot
of work it wasn’t about phones and tablets. I like reading books. It’s
very important for me to write to you more often, at least every day.
Now I will have more time to talk with you and get to know you okay?
Are you ready for this? How can I contact you ??? Write me please. For
example, my name is Svetlana at work. And my friends call me Sveta "Do
you understand what I mean? I really like you. I hope our relationship
will continue. Forgive me, I have to go to work today the last day and
I will go to Kazan, Russia. I am very glad that I will be able to meet
Papa and Mama soon." Ok my dear i finish my letter and waiting for
your reply!!! I miss you!
Yours faithfully, Svetlana.

ps / I wanted to add that I do not smoke or drink. I do not like
lies!!! It is very important for me that the man does not cheat and
that there is trust between us. Because without trust there is no
relationship. You think so too ??? It is very important for me that
you answer all my questions asked. This is very important for me.
Thanks in advance.