Reply-To: Marina <hnvyi@mail.com>
From: Marina <luigi.monaco@tim.it>
Subject: I want to love and be loved

Hi!!!
How was your day? I hope all is well.
I am sendingthise-mail and I expect that you areordinary person. This is not theprimarytryto meet someone online. My previousconnectionsturned out to be married men.
However I expect that onlineIcouldfindaninterestingperson. The manwho is looking for a realconnection and wishes to begin a household.
Creating a actualrelationis mymainaim. I decide for this even after all the failures. I will tell a bit about myself.
You can call me Marina. I'm from Russian Federation, lately I've been assuming more and more about turning my place.
I'm afore thirty five, I understand that it is too much, the time isrunning. Therefore, I do not have the time to actfoolish games.
I'm educated and smart, kindwoman, as well as a nicehousewife. I am working in dentistry. I do not have any financial troubles.
This is thesummary of my life. If our goalsmatch, you canreply me. Write about youself!
Whether we are interested in each other, I suppose we havean opportunity. For now the choice is yours.
write to me at this address dentalckla@gmx.com .!!
I will be waiting impatiently for your reply. Marina
 