Hallo xxx. Wie geht's ?
 Ich bin froh, dass du mir geschrieben hast. Sie gaben mir Ihre E-Mail bei einer Heiratsagentur. Ich sah dich und meine weibliche Intuition sagte mir sofort, ich solle dir schreiben, weil du ein guter Mann bist. Ich habe recht? Warum habe ich dich gewahlt !!! Sie schienen mir ein serioser und einfacher Mann zu sein, ich suche nur eine seriose Beziehung und Sie passen zu mir!
 Mein Name ist Liza, ich bin 35 Jahre alt. Ich bin 158 cm gross und wiege 44 kg. Ich lebe in einer kleinen Stadt Snezhinsk. Es ist eine geschlossene Militarstadt. Hier ist das Institut, das Atomwaffen entwickelt. Ich habe am 25. September 1984 Geburtstag. Ich habe Deutsch an der Universitat gelernt. Ich war noch nie verheiratet Ich habe keine kinder Ich wohne alleine in einer Einraumwohnung. Ich arbeite als Arzt in einem regularen freien Krankenhaus. Ich bin ein Hals-Nasen-Ohrenarzt (Ohr, Hals, Nase). Ich mag meine Arbeit und sehe gerne, wie sich Menschen erholen und korperlich gesund werden. Und was machst du? als was arbeitest du?
 Ich bin nur an einer ernsthaften Beziehung interessiert. Ich interessiere mich nicht fur Abenteuer. Ich mochte eine Beziehung finden, die auf Verstandnis, Vertrauen, Respekt und Treue basiert. Ich war enttauscht von Mannern aus Russland. Weil sie nicht an die Familie denken, sondern nur an Unterhaltung, Sex, Alkohol und vieles mehr. Das ist nichts fur mich. Vielleicht habe ich mich deshalb entschlossen, im Internet nach Beziehungen zu suchen. Ich kann sehr gut deutsch Ich hoffe, dass Sie auch Deutsch konnen und wir mit Ihnen kommunizieren konnen. wenn du google translate verwenden kannst. Was fur eine Beziehung brauchst du? Was ist dir bei einem Madchen wichtig? Ich betrachte mich als gesellige Frau. Ich verbringe gerne Zeit mit meinen Freunden und meiner Familie.
 in meinem brief schicke ich dir meine letzten fotos. Ich mochte Ihre Fotos zusammen mit Ihrem nachsten Brief sehen. Sie konnen mir Fragen stellen, ich werde sie gerne beantworten. Dies ist meine erste Online-Dating-Erfahrung. Ich denke, wir konnen uns gut kennenlernen und Freunde werden. Ich werde auf Ihre Antwort warten. Liza