Hello
I received your letter today, and I am happy. I so want to know more about you.
But I don�t know where to start.
how old are you? What city do you live in?
I also want to tell more about myself. My name is Helena.
I am now 32 years old and I live with my mother in the same apartment. I have never been married I have no children.
I live in a city called Ufa.
I work as a shop assistant. selling clothes. so I can use a computer.
I like my job.
xxx, I started using the Internet recently.
At first I did not think about it. But I decided to try.
xxx, what would you like to know about me? Ask me, and I will definitely answer you.
I hope you will send your photos as well. I would like to get more of them.
I am sending you my photo. Hope you like it. Tell me, xxx.
What do you like about women? Which character? What should she be able to do? I would really like to know.
I hope that tomorrow I will receive your letter and your photo again. I will be very waiting.
xxx Will you remember to write me a letter? I hope not.
I'm really looking forward to.
your new friend Helena!