﻿From: ikrasnodar@yahoo.com
X-Priority: 3 (Normal)
Message-Id: <637121714.20200217094938@yahoo.com>
To: xxx
Subject: Hello
In-Reply-To: <5b0V1bk-cY7E9Ptl79_JPPi7EDU-l4dCUv2ZyTnsIip9dDjUyZz4SnhxcR49TAndG3QA8zEyB9_5KXoNVp7Yx4I8BSLfRwTn_-1EYhjZynk=@protonmail.com>
References: <5b0V1bk-cY7E9Ptl79_JPPi7EDU-l4dCUv2ZyTnsIip9dDjUyZz4SnhxcR49TAndG3QA8zEyB9_5KXoNVp7Yx4I8BSLfRwTn_-1EYhjZynk=@protonmail.com>
Mime-Version: 1.0
Content-Type: text/html

Hello xxx.
Thank you for your interest in my humble person:)
I am very pleased to start communicating with you.
I'll address you directly as " You." Do you mind? It's easier to communicate:)
I will tell you briefly about myself.
My name is Irina. I'm Russian. I am 37 years old. My birthday is may 15, 1982. I'm Taurus.
My height is 175 cm. Yes, I am tall:) My weight is 60 kg.
I live in Russia. The city is called Krasnodar. It is South of Russia. Only 100 kilometers from the Black sea.
I'm unmarried. I've been divorced for 2 years. I have no children. I live alone in an apartment.
I work as a designer in a building materials store. All day sitting at the computer.
I write letters from work, as I feel so comfortable. At home I have no computer and no Internet. I don't need this at home.
Various messengers such as, viber, whatsapp, skype, I do not have. 
Previously, it was all, but the smartphone broke down and now I have a temporarily normal phone, without a camera and without Internet access.
So I can only communicate via e-mail from my work computer when I have free time.
I hope that's not a problem for you.
I know a little English, but very bad. But I am ready to learn a foreign language. I just don't need it right now.
On a Dating site I'm looking for a man for a serious relationship. I've been divorced for 2 years and I'm lonely living alone.
I miss having a man I love around. A familiar woman found a man on the Internet in Spain and now lives there. Very fond of each other.
I decided to try my luck and find a good man, too. Maybe it will.
I have questions for you.
In what country and in what city do you live?
How old are you?
Are you looking for a serious relationship?
Do you have any kids? Were you married?
Do you want to keep in touch with me?
I would be grateful if you could answer these questions.
I believe that when meeting through the Internet, it is important to answer each other's questions.
I hope that you are a little interested in me and you will continue to communicate with me:)
I want to wish you a good mood.
Irina.