﻿From: mariyasweet779@gmail.com
To: xxx
Message-Id: <1145284276.20200228153329@gmail.com>
Subject: Hello
Mime-Version: 1.0
Content-Type: text/plain
X-Antivirus: Avast (VPS 200227-0, 27.02.2020), Outbound message
X-Antivirus-Status: Clean
Sender: mariyasweet779@qm0il.com

Hello!
Thanks for your letter again! I spoke you already that my name Mariya.
I was born on 15 Aug, 1986! I am 33 years old. My zodiac sign - Leo. Which zodiac sign you?
I'm from the city "Kstovo" ! it is located in Russia.
I'm a simple Russian woman who wants a sincere friendship.
I want to change my life! Want to know more about your country, people, culture, and sport!
For me brand does not matter your height, weight and age! Most importantly, your heart, your attitude to woman!
Feel free to talk about yourself.
I hasten to confess to you. I never acquainted with men through the Internet!
Perhaps you will ask me where I found your e-mail?
I got your e-mail on one of the sites, but now I can't remember the name of this site.
Please do not ask on which site I found your profile. I really do not remember this today.
It does not matter and I do not know anything about you, and I did not see your photo.
Please don't think that I am writing you to get some benefit? No. I just want to chat, share photos, and stories from life.
I didn't have the courage to write to you sooner.
Perhaps this is a sign that we should meet this day!
Today, I will remember this day forever because I never wanted before writing a person from another country.
This morning I woke up with a desire to change something in my life.
I think that getting to know each other can change a lot.
I just want to communicate, share photos and stories with life.
I did not have the courage to write to you before.
If there is much interest, I do not mind meeting in the future, but now I do not even think about it.
I really want to make friends with someone who does not live in Russia!
I know that many girls from Russia have found love in the US or in Germany, or in another country.
I want to repeat their path. I want to change my life. I am dissatisfied with Russia.
I think that all depends on the willingness of two people. If there is a great interest,
I do not mind to meet in the future, but for now I don't think about it!
I really want to make friends with someone who does not live in Russia!
There are many cases when people are friends at a distance. I want to communicate with you.
I hope that you answer me and tell me about yourself!
I would like to learn more about your country, people, culture and sport!
In truth, I'm shy now, and I do not even know what to write in the letter.
For me it is the first experience of making friendship on the Internet!
I am a long time did not know how to write to you, but I decided to do this step now!
Of course I was a bit confused and I do not even know what to write in the letter.
I wish to tell you right away that I'm looking for in a man.
I look forward to your integrity and respect, because I'm looking for love and a sincere attitude.
It is important for me that the man should be kind, attentive and responsive.
I will tell you about myself, so we can get to know each other!
I  live  in Russia, and later I will tell you about my own city, which called "Kstovo".
I never been married and do not have kids! I hope you understand me well, and the fact that I'm writing!
I learn English from an early age! If you do not understand me, you can use a translator!
If you only speak on your own language, I will try to translate your letter and we can have a chat!
Now the problem of language is not big and I think it will not be an obstacle for us!
You can look at my photo to see my physique.
I have many interests. I love books and reading! I read a lot of books of the great classics of the world!
I also really like the works of poets of the twentieth century.
Also, I like to listen to music. I prefer classical music, as well as some jazz and blues.
In general, I love art and everything connected with it.
But I also try to keep up with modern trends in art! I like everything new!
I have a good sense of humor. I think in the future you will be able to see this.
I'll be glad to answer any questions that you are interested in.
I am very interested to know more about you, about your life, and the interests of the country in which you live.
If you are interested in our acquaintance, I am waiting for your letters and photos :-)
Best wishes, Mariya.