﻿From: annaorvova19.03@outlook.com
Message-Id: <AM6PR03MB51388608AFD538F5A2EF20C0EAF00@AM6PR03MB5138.eurprd03.prod.outlook.com>
To: xxx
Subject: xxx, i really want to get to know you better.

xxx hello!!!
How are you? It's again me, Anna!
I had the certainty that you will write me a letter.
Today is a stunning Sunny morning and I am doubly happy to meet my working day with your photos. I like you!
Thank you for your congratulations on your birthday!!! I am very pleased!!!
I can't think of any reason, but I don't like to celebrate my birthday. 
For me it is an ordinary day, and it is no different from another day except congratulations from loved ones.
On the evening of March 19, I went to the gym and pool as usual.
But on Saturday afternoon, I went to my mother's , and we prepared a festive dinner and celebrated my birthday in a very small circle of relatives.
I got your e-mail from the Internet on a Dating site, which I do not remember! 
I hope this isn't too important to you. The main thing now is that we can just start a conversation and become friends.
I'm a modest girl, I want to find a good man.  I'm not used to take the first step to get acquainted with a man.
I'm not registered on Facebook and other social networks. 
I never had friends outside of Russia, and all I want to know more about you, about your country and about your culture. 
We could share news, music. I hope you understand me.
Why don't you tell me about yourself? It is very sad. 
I know absolutely nothing about you. I don't know what country or city you're from.
Generally you are to me a complete mystery.
I really want to communicate with you as often as possible. I want to exchange letters every day!
But, unfortunately, I will write to you with my work in the office.
2 months ago I moved to a new home, and, unfortunately, I did not have time to spend wireless internet at home.
I applied for an internet connection in this house.
After 2-3 weeks, the master from the provider company will arrive and install the Internet in my house. These are only temporary difficulties.
Now I'm at work, I'm writing you letters from my work.
I hope this will not be a communication problem, and we will find a way to continue our acquaintance!
Now I will tell you about my work!
I must say that my city is quite small and there are not a lot of workplaces.
I wrote to you about the fact that I live in MIASS! It is a city 100 km from the city of Chelyabinsk.
I think you've heard about the Chelyabinsk meteorite, which fell on February 15, 2013.
You can see my city in the Internet. Moscow is about 1800 kilometers from my own town.
I work at the plant "Miass machine-building plant".
Plant for the production of components of rocket systems, confectionery machinery, petrochemical and led equipment.
I work as an environmental engineer.
My responsibilities include the development of workflow technology and the use of environmental technology in the enterprise.
I think that we must now pay great attention to ecology and the environment.
We have to thank nature for what it gives us, and to show respect!
What do you think about this?
My working day begins at 10.00 and end at 19.00 has.
Sometimes I have to stay at work and I finish work later than usual.
I like my job so much! I work every day except Sunday.
Usually, I spend Sunday with my mother and my sister and her family.
My father died in a car accident. I'm talking about my family in the future, if you're interested.
often I spend a lot of time in a shelter for abandoned children, which is located in our city.
I try to help children who do not have their own parents and have severe disease.
I do not know what you're going to think about this, but it seems to me that these children are always need in our love and support.
Later, if you're interested, I'll tell you about my Hobbies. 
Most of all, I like to ride horses and go to the gym and sauna.
What is your job? Tell me a little about it. I would be very interested to hear about it!
I have a college degree. I graduated at the Faculty of Ecology.
It's important to me that the man should be kind, sympathetic, and that he knew how to treat a woman right.
After all, age is just numbers, it's important soul of man, his attitude and his feelings!
I want to ask you about the sincerity and respect.
I want to make our communication with you was based on trust.
I hope that over time the trust will be between us.
In the future, I can give you my cell phone, but now I want to know you better.
Now I want to know a little bit about you and your life!
I am interested in your life.
Please do not forget to answer my questions.
What do you do in your spare time?
Do you like to cook meals?
I know that it would be very convenient to communicate and see each other in real time.
I repeat that I now write to you from my office at the factory, and I can't use Skype in the workplace.
I have a very serious job.
I can have problems with my boss if he sees that I'm doing personal things while working :(
I hope that my letter was not boring for you. I wish you good day and good mood!
My dear friend, I beg you, tell me about yourself.
I never had friends in Russia, and I am very interested to know about you.
You can tell about yourself, your family, parents, sports and politics. I love the culture, love books and music.
I would like you to tell about your Hobbies and favorite activities. In any case, I wish you health and prosperity!
I hope, that my letter was not boring for you.
Today I send you my photo and I'll be glad to see your photos in your next letter.
I know and understand that I write a lot. I just don't have time to write letters often, so I will write one but a large and interesting letter.
I must continue to work now.
Thank you for your attention!
Anna! :)
