﻿From: Orlova Anna <annaorvova19.03@outlook.com>
To: xxx
Subject: Please tell me what country you are from and how old are you? Can you
 reciprocate and send me your photos?


xxx hello! my name is Anna!
I think you're surprised now by a letter from a stranger...
In life, I'm not a shy person, but online communication is completely new to me.
I'm a simple Russian woman who wants a sincere friendship.
I want to change my life! Want to know more about your country, people, culture, and sport!
Please tell me what country you are from and how old are you? Can you reciprocate and send me your photos? 
I live in Russia. I'm from the city "MIASS" in the Chelyabinsk region! This is where the meteorite fell on February 15, 2013!
I was born on 19 March 1989!  In a 2 month I will be 31 years old.
For me brand does not matter your height, weight and age! Most importantly, your heart, your attitude to woman!
Feel free to talk about yourself. 
You can email me at my email address annaorvova19.03@outlook.com
I won't be able to call you at this time and I don't have whatsapp so we can't chat and exchange short messages.
I can only write 2-3 letters a week, because I have a lot of work in the summer months.
I hasten to confess to you. I never acquainted with men through the Internet!
Perhaps you will ask me where I found your e-mail?
1 week ago, I accidentally found your e-mail on one of the sites, but now I cannot remember the name of this site. Excuse me. I'm sorry.
I wrote you a short letter and I'm glad you answered.
Please do not ask on which site I found your profile. I really do not remember this today.
It does not matter and I do not know anything about you, and I did not see your photo.
Please don't think that I am writing you to get some benefit. 
No. I just want to chat, share photos, and stories from life.
Perhaps this is a sign that we should meet this day!
Today, I will remember this day forever because I never wanted before writing a person from another country.
This morning I woke up with a desire to change something in my life.
I think that getting to know each other can change a lot.
I just want to communicate, share photos and stories with life.
I did not have the courage to write to you before.
If there is much interest, I do not mind meeting in the future, but now I do not even think about it.
I really want to make friends with someone who does not live in Russia!
I know that many girls from Russia have found love in the US or in Germany, or in another country.
I want to repeat their path. I want to change my life. I am dissatisfied with Russia.
For 30 years, I could not find a beloved man in my country, and I don’t want to search for love in my city or even country.
I think that all depends on the willingness of two people. 
If there is a great interest, I do not mind to meet in the future, but for now I don't think about it!
I really want to make friends with someone who does not live in Russia!
There are many cases when people are friends at a distance. I want to communicate with you. 
I hope that you answer me and tell me about yourself!
Do you like football? Did you come to the world Cup in Russia? That was awesome.
It was a real celebration of football and friendship of peoples.
I was not at football, but I watched the matches of Russia on TV! 
I would like to learn more about your country, people, culture and sport!
Of course I was a bit confused and I do not even know what to write in the letter.
I wish to tell you right away that I'm looking for in a man.
I look forward to your integrity and respect, because I'm looking for love and a sincere attitude.
It is important for me that the man should be kind, attentive and responsive.
I will tell you about myself, so we can get to know each other!
I live  in Russia, and later I will tell you about my own city, which called "MIASS".
I never been married and do not have kids! I hope you understand me well, and the fact that I'm writing!
I learn English from an early age! If you do not understand me, you can use a translator!
If you only speak on your own language, I will try to translate your letter and we can have a chat!
Now the problem of language is not big and I think it will not be an obstacle for us!
You can look at my photo to see my physique.
My height is 168 cm, weight 57 kg.
I have many interests. I love books and reading! I read a lot of books of the great classics of the world!
I also really like the works of poets of the twentieth century.
Also, I like to listen to music. I prefer classical music, as well as some jazz and blues.
In general, I love art and everything connected with it.
But I also try to keep up with modern trends in art! I like everything new!
I have a good sense of humor. I think in the future you will be able to see this.
I was born on 19 March 1989! In a 2 month I will be 31 years old. My zodiac sign - Piscec! Which zodiac sign you?
I'll be glad to answer any questions that you are interested in.
I am very interested to know more about you, about your life, and the interests of the country in which you live.
If you are interested in our acquaintance, I am waiting for your letters and photos :-)
Please don't write short letters. tell me about yourself!
Best wishes,
Anna!
