From: "annaorvova19.03@outlook.com" <annaorvova19.03@outlook.com>
To: xxx
Message-Id: <AM6PR03MB5138C5685214446E9B3D9599EAFF0@AM6PR03MB5138.eurprd03.prod.outlook.com>
Subject: Irkutsk

Hello. I was so hoping that you would answer my last letter, but there is no answer, and I have a reason to worry.
It's my own fault, I haven't been able to write for a long time lately, but now all the setbacks are over, and I want us to get closer together.
On February 19, I wrote you a letter and said that I was flying to the city of Irkutsk on lake Baikal on a business trip.
it was an interesting experience and I liked it . I returned on March 5 and was given a three-day rest.
I was hoping that when I got back to work, I'd see your answer, but it wasn't there ...
I wrote to you on February 19 and at least 3-4 more letters earlier.Please look at my emails and give me an answer.
If you are not interested in communication, then still write to me that you are not interested.don't put me in limbo.
Please don't leave me without your answer for long.
I understand that you have a lot of worries, problems, and you do not have time to answer me immediately. Write please when have you will time.
At the moment, I do not have the opportunity to call you or write through fast messengers. I can only write via e-mail.
How did you spend your weekend? Tell me something interesting.
After the world Cup many Russian people have foreign friends. I want us to have a great friendly or maybe special relationship.
I'll send you a photo of myself to remind you of me
I very much hope that you will answer my past BIG letter which I wrote to you on February 19 and earlier..
Anna!
