﻿From: "annaorvova19.03@outlook.com" <annaorvova19.03@outlook.com>
To: xxx
Message-Id: <AM6PR03MB513850E854BFF2B47F7D0C47EAF70@AM6PR03MB5138.eurprd03.prod.outlook.com>
Subject: lady in red


Hi. I was waiting for your answer, but I didn't wait and wanted to write something else.
I pray that you will be all right with your health. Against the background of the latest news, it's a little disturbing, but I don't have a panic.
In my city, everything is calm, there is no panic, but people have started to sweep away the shelves of stores with products and I am puzzled.
There is enough food for absolutely everyone.
This morning I I ran out for a 3 km run at the school stadium near my home.
in the evening, I will go to visit my mother, and we will cook dumplings.
I hope that we will be brought together by a good friendship or even some special relationship.
I've written you a letter and I'm waiting for your answer. I'm sorry you haven't taken the time to answer me yet.
I just want dialogue and true love. I am not very happy in Russia.
I don't want to tie my life to a Russian man.
I wish you a powerful and successful week.
Please take the time to respond to my last email. I hope we can text more often, because I haven't been able to call you yet.
Anna
