Reply-To: katya <zotv@mail.com>
From: katya <elgrigno@tim.it>
Subject: ME

You can call me Katya. I live in Russian Federation, after all I have been supposing more and more about changing my residency.
I'm afore thirty five, I realize that it is too much, the time ispenetrating. Therefore, I do not have the time to playfoolish games.
I am an educated, caringperson, as well as a goodhousewife. I am working in dentistry. I have no financial difficulties.
It is thesummary of my life. When our aimsfit, you cananswer me. Tell about youself!
When we are interested in each other, I suppose we will havean opportunity. For now the alternative is yours. this is my mail write to me smediku@gmx.com .
I will be looking forward for your e-mail. Katya