From: yanapilivashka@gmail.com
Subject: Hi my new friend

Hi my friend xxx, how are you?
Hope you are ok there, really happy to see a letter from you and glad that you want to become friends :)
I would be happy if you send me some new fotos and promise to send you mind of course.
I think that you already know a little about me from my previous letter but now I want to tell you little more.
I was born in 1990, in the City of Saratov, the Saratov region. You to hear about this city?
It is the big city, enters the twenty of the biggest cities of Russia.
And of course I have some thoughts to move to other city because I love travel and want to realize myself :) what else...
I'm usual russian girl, love nature, good music, meeting with friends and prefer healthy life style.
My height 172 cm and 55 kg weight, looks very compact and sportive as you can see on my fotos ;)
What about you? What's your interests and hobbies in life? How do you like to spend your free time? Just curious ;)
About my daily life - of course I have a job because need to survive ;)
I have economic degree and at present time work as manager in a firm which deal with selling different furniture - sofas, bed, chairs etc.
My job is good, I'm feeling myself comfortable and have good collective,
so there are no problems with job and that's really good ;) But I'm already 29 y.o.,
still unmarried and of course I'm thinking about creaing family but still haven't met comatible person.
I believe that any strong feelings born from friendship,
so we need to be open and honest to each other, do you agree with me?
I have a serious intentions and please tell me what are you looking for?
Anyway we can start as friends and who knows what can happen in future!
I'm looking for new friends because I'm planning my future vacation soon,
I worked hard past year and deserve to have a rest.
Just don't want to spend it alone in new country and it would be great if may be we will meet each other and you will be my guide,
show me some cool places -what do you think?
A month ago I applied for my tourist visa, filled all necessary papers and soon my visa will be ready.
If you have a common desire to meet in real life then it will be possible soon!
Please tell me what's your thoughts about it, waiting for your answer soon!
with kind regards, Yana