﻿From: Juliya <juliyassill@gmail.com>
X-Google-Original-From: Juliya <Juliyassill@gmail.com>
Date: Sun, 22 Mar 2020 19:26:51 +0300
X-Priority: 3 (Normal)
Message-Id: <142315952.20200322192651@gmail.com>
To: xxx
Subject: lass uns Freunde sein)

Hello xxx!!! Thank you for your answer, but why did you say so little about yourself?

I was very interested to learn more about your life. What do you work as??

What are your hobbies? What do you do in your free time? I would love to see more of your photos !!!

If you do not, I think it is pointless to get to know us more closely !!!

Tell me about yourself, show me your seriousness !!! Juliya