﻿Reply-To: Mariya <pyp@mail.com>
From: Mariya <paolobelli71@tim.it>
Subject: You know, I lost happiness

Hey there,
I'm Mariya, at this point i'm 33 y.o. I prefer to go camping and many different activities. I must come across my genuine love in life. An important idea for me is surely real love and shared understanding. I came across your user profile, and simply find you attractive, and so I'd like to study you more and discover significantly more information about who you are. With luck, i caught your curiosity also. Wish to get hold of a message right from you subsequently.
I am waiting for a letter to this email address marboronnikova@gmail.com
Goodbye Great friend!