Hello to you, my dear xxx!!! :)))

How  was  your  day? What interesting? Your mood is good? :)
Ohhh,  mine  is great!!! ;))) I am happy to get a reply from
you  and  know  more  about your life and your person... You
know,  it  is nice to learn someone new because it is like a
new  book  -  all the time you have an intrigue and you know
that  one  day  you will open a secret of this book... And I
belive  that  maybe you are my book and I am yours... I will
be glad to know more about you and open all your secrets ;)

And  what  I  can tell about myself... I am from the East of
Ukraine... I live with my mommy and her younger sister... We
are  very  close  to  each other and always support and help
each  other... But from the time my dad died we did not have
any  man  in  our  home...  and  sometimes  it  is  hard and
necessary,   you   know?  :(  But  mother  teach  me  to  be
independent and working hard for that :)))

As  for  work  - I am a seller in a flower shop... I love my
work  and do it good :))) I think that if you love your work
- you will earn enough and be happy... But do you agree? And
do you love your work? What else do you love to do? :)

I  love  sport  and do it every day before my work... I love
cooking  and do it good also because I love to eat tasty and
healthy  food...  I  love  go  to  the cinema or watch it at
home...  I  love  walking and spend time on the nature or on
the beach... I am so easy going woman and I am ready to make
everything  only not stay at home in a free time... But what
is  your interests? How do you imagine a free time with your
beloved woman, Simon? ;)

Well,  I  will  finish my letter... too long :))) I wait for
your  reply and photos... Send you mine ;) Be good there and
nice day to you!!!

Your Galina