Czesc xxx! :) Mam na imie Ekaterina, mam 24 lata! :) Bardzo sie ciesze, ze do mnie napisales, czekalam na twoj list! :)
Nie lubie pisac na serwis randkowej, z tego powodu napisalam do ciebie moj e-mail! :) Jestem zmeczona otrzymywaniem listow od mezczyzn na tej stronie, ktorzy chca tylko seksu.
Chce znalezc milosc, nie szukam tylko przyjazni czy towarzystwa - jestem zmeczona samotnoscia, chce kochac! :) Mieszkam w Rosji, ale trudno mi znalezc mezczyzne w moim miescie. W moim miescie jest niewiele miejsc kulturalnych lub dobrych kawiarni. Ludzie wyjezdzaja do duzego miasta, poniewaz w moim miescie nie ma perspektyw... Tez marze o opuszczeniu mojego miasta! :)
Probowalam juz znalezc mezczyzne na stronie randkowej, ale to bylo zle doswiadczenie. Mowili, ze w Rosji jest duzo oszustw i oskarzali mnie o to... to bardzo obrazliwe dla mnie.
Nie lubie uprzedzen. Ludzie "wieszaja etykiety", ze nie ma dobrych dziewczyn z Rosji. Mam nadzieje, ze tak nie myslisz. W nastepnym listu postaram sie wyslac ci zdjecie z twoim imieniem, abys uwierzyl - jestem z toba szczera! Nie chce zaczynac naszej rozmowy z podejrzeniami! :) Ciesze sie, ze cie poznalem, chce wiedziec wiecej o tobie, wyslij swoje zdjecia! :) Mam nadzieje, ze ty tez chcesz sie o mnie dowiedziec! W nastepnym listu napisze ci wiecej, jesli jestes zainteresowany! :)
Czekam na twoj list, Ekaterina! :))