Reply-To: ekaterina <lwt@mail.com>
From: ekaterina <antonella.strazza@tim.it>
Subject: together forever

Good afternoon!!!
How are you today? I expect everything is all right.
I am creatingthise-mail and I wish that you arenormal person. It is not myprimaryeffortto meet someone in Internet. My lastcontactsfared to be married men.
But I believe that in the InternetIcouldmeeta worthyperson. The manthat is looking for a realconnection and wishes to start a family.
Creating a realrelationshipis myprioritypurpose. I take my chance even after all the fails. I will talk a bit about my life.
You can call me Katya. I was born and live in Russian Federation, after all I have been assuming more and more about shifting my residency.
I'm afore 35y.o, I understand that it is too late, my years arerunning. Thus, I don't have the possibility to playfoolish games.
I'm educated and smart, kindperson, as well as a nicehousewife. I am working in dentistry. I do not have any financial troubles.
This is thesummary of my life. If our aimsmatch, you couldrespond me. Write about youself!
When we are interested in each other, I assume we will havean opportunity. For now the option is yours. this is my email smediku@gmx.com !
I will be looking forward for your letter. your Katya