Reply-To: irina <okqwvwwy@mail.com>
From: irina <carlo_i0wok@tim.it>
Subject: Salute
Date: Tue, 16 Jun 2020 18:02:02 +0400
MIME-Version: 1.0
C

Hey!
What is your mood today? I expect everything is prettygood.
I am writing this e-mail and I wish that you arenormal human. This is not myfirsteffortto find someone in Internet. My past contactsturned out to be freaks.
Building a realrelationis the prioritypurpose. I pretend for this even after all the fails. I will correspond a bit about myself.
my real name Irina. I'm from UA-ukraine, after all I have been thinking more and more about shifting my place of residence.
I am along 35y.o, I realize that it is too much, the time ispenetrating. Hence, I do not have the possibility to fiddlesilly games.
I'm educated and smart, caringperson, as well as a nicehousekeeper. I work in dentistry. I do not have any financial troubles.
It is theresume of my life. If our goalsmatch, you couldrespond me. Write about youself!
When we are interested in each other, I think we haveanability. Now the choice is yours.
Please write to me on this mail stkhdoc@gmx.com
I will be waiting impatiently for your answer. Irinochka
 