﻿From: mrspollisweet@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1036965669.20200208173646@gmail.com>
To: xxx
Subject: Hi xxx!

Hi xxx! I'm fine, but how are you today? What are you doing at the moment? Now I spend time at work and saw your message and decided to answer you.
As you know my name Ayman, you wrote me on my work email: swettymorning@yandex.ru. But, unfortunately, I do not always have the opportunity to go to my work email.
Therefore, I would be better if we had a conversation with you on this email, from which I am writing you a message, since this is my personal email address, and I can quite often write you messages from this email.
I hope that we can communicate with you.
I will be glad to know more about you and see your photos. And so that you can recognize me, I will send you my photos.
I look forward to hearing from you.
Regards Ayman