Thanks for your answer. Excuse, if I disturb you. I never used dating sites, but
last week I have addressed in dating agency in my town. They gave your mail and
a name. xxx, the name of dating agency is "Aphrodite". They spoke, that took
the information dating site. I would like to see your photos and then we could
solve what to do. I live in the Belarus, in Vitebsk. Do you heard about it?
xxx, are you married? Do you really search for someone? I can hear it only from
you as I do not trust the information which to me has given dating agency. I
shall be glad, if you again will answer me and will send a photo.

                                                            Viktoriya.