﻿From: "Sunny Olgushok" <pumhiromi@i.softbank.jp>
Reply-To: "Sunny Olgushok" <drstomax@yandex.com>
To: napoletanomario@hotmail.it
Subject: How are you doing my friend

Hi my new friend What is your mood today? I'M Olechka. I am already thirty five. I was born and live in Ukraine. I am still single 
and got no children. I appreciate that I am no more a young quean, thus I put up my account on the dating site. I appreciate that
 I just need to switched my life and retrieve my man. How you can appreciate, I have no belief in freaksand silly games. I am there
 to find a worthy person. I really hope that you arean Intelligent person and we are searching for the similar thing. I loathe the silly games that guys play on web-sites. 
If I concerned you, then I ask you in the future mail to tell as much as possible about yourself.I will be waiting impatiently for your mail. Olgusya.