﻿From: "Allusenka Allusya" <kaeriyama@cameo.plala.or.jp>
To: xxx
Subject: Hello Dear

Greetings my friend, How are you today? It is not thefirstexperience to find someone in Internet. My last connections fared to be liars. my real name Allochka. I live in UKRAINE, after all I have been supposing more and more about changing my residency. I am afore thirty five, I understand that it is too much, the time is passing. Hence, I do not have the possibility to actfoolish games. I'm educated and smart, caringperson, as well as a nice housekeeper. I am working in dentistry. I have no financial difficulties. I ask you answer this email so that I know that you have got and read it. If you write me, in this case in my next mail I am going to relate you more about myself. If you decide to send me an e-mail, I plead you to let me know where you live, the name of your city and your amusement.

If you are interested Please reply ONLY to my personal e-mail: uadoctorkh@gmx.com

I will be waiting impatiently for your mail. Allchik.