Reply-To: olga <tsz@mail.com>
From: olga <maranostateofmind@tim.it>
Subject: hi, I have a question for you, what do you get the man who very much likes?
Date: Mon, 15 Jun 2020 00:31:34 +0400

Hi!
What is your mood today? I wish all is well.
I am creating my Mail and I expect that you arecommon man. This is not theprimaryeffortto find someone in Internet. My last contactsfared to be freaks.
Forming a actualconnectionis the maina im. I pretend for this even after all the failures. I will talk a bit about myself.
my real name Olya. I was born and live in UA-ukraine, after all I have been thinking more and more about turning my place of residence.
I am already 35y.o, I understand that it is too much, my years arerunning. Hence, I do not have the possibility to fiddlefoolish games.
I'm educated and smart, caringwoman, as well as a goodhousekeeper. I am working in dentistry. I have no financial troubles.
It is thesummary of my life. If our goalsmatch, you cananswer me. Write about youself!
If we are interested in each other, I assume we haveanability. Now the choice is yours. Please write to me on this mail uadokkidok@gmx.com
I will be waiting impatiently for your letter. Olga