﻿From: olyshka.lybov@gmail.com
Organization: olyshka.lybov@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1736638567.20200221173255@gmail.com>
To: xxx
Subject: Re: Hey, Olyshka from xxx


Hello xxx!

HOw  are  you?I  want  to know you better because i can see
that  you  are  very serious and interesting man.I like you
soo  much!I  not  care  about  age  i  am 30 Years and i am
looking younger.I hope that we will know each other more and
you will feel that there is no difference in age between you
and me!

I  think that life are soo nice and amazing and love make it
soo nice and happy.It put the seance in life.I want to know
what do you think about it?

I  am  very  open  woman.I  like  the  trust and honest very
important  for  me.You  have  to  know that i use the
translation  company  because i not know English.I hope that
you  will  help  me to learn it in future)) I belive in love
and  in feelings of people!!I will be happy to know all what
do you think about love!I need honest man who will be kind!I
am  very faithful and trust very important for me.I like to
be  with  man  and  care  of him.Only the real feelings can
build  a  really  strong  and  happy family.I hope that you
agree with me)

I will wait your letter!

Olyshka!