﻿Reply-To: "Iryna" <rx@yahoo.com>
From: "Iryna" <kroovi@bezeqint.net>
Subject: Greetings!

Hello! What is your mood today?
my real name Iryna. I'm along thirty five.
I was born and live in UA(ukraine). I am still lonely and got no children.
I appreciate the fact, I am anymore a young quean, thus
I hanged out my account on this dating site. I appreciate that I simply want to switched my life and find my person.
How you can realize, I have no faith in pervertsand stupid games. I am here to retrieve a dignified man.
I actually wish that you arean Intelligent person and we are looking for the same thing. I detest the foolish plays that people play on the Internet.
If I engaged  you, then I ask you in the future mail to narrate as far as possible about your life.
I will be looking forward for your answer. Iryna
o1y4v@yandex.com