﻿From: natalyjkamilayadeva@gmail.com
Message-Id: <1836116641.20200319230014@gmail.com>
To: xxx
Subject: xxx how do you do?

Hi,xxx thank you very much for the letter, I'm so glad that you answered me and did not forget. How was your day? Did you do something interesting today? I am! Cooked delicious cookies I will take with me to work. Do you like sweets?
xxx could you send me the photos of you i want to see with whom you i am talking.
By the way, by education, I graduated from the nurse Severodonetsk Medical College. But I didn’t work for a day! My profession and passion is a sport. I am a fitness trainer. I lead groups and give private fitness lessons. I love when work brings pleasure! People spend their whole lives on things that they don’t like, languish in offices and hate every working day !!! You can’t live like that, what do you think? Does your work bring you pleasure?
I'm really glad you write to me! I did not think that we would be able to create such a connection, perhaps this is the beginning of something serious! You should know that I am ready to change my life at any moment. I hope you too.
I won’t write much so that you don’t get bored
Write faster, do not forget
Kiss Natasha