﻿From: Irina <gpatsioznayy@gmail.com>
Message-Id: <4910689917.20200214152222@gmail.com>
To: xxx

Hi xxx!
xxx, I am sincerely glad to receive your letter. And we can continue our acquaintance.
I want to say right away that this is my first acquaintance with a man on the Internet. So I'm a little worried ...
xxx, I started using the Internet recently. After we appeared at work
Internet cafe. I work as a doctor. I am a pediatrician and treat children. In your free time and when there is free time
computer, we are allowed to use the Internet for a small fee. At first I did not think about it.
But I decided to try. Because I saw an advertisement on TV that many people found each other
using the internet and are very happy now. Because there are no boundaries and distances for dating.

So, a little about me. My name is Irina. I am 29 years old. My birthday is May 25th. My height is 159 sm.
My weight is 51 kg. I have no bad habits. I am single and have never been married. I do not have children.
I have a calm character. I live alone, so to speak. My mom and dad work as geologists,
therefore it’s very rare to be at home. I am the only child in the family. I have no brothers and sisters.
I live in a small but beautiful city of Syzran. I don’t know how to explain to you where it is. But I
I can definitely say that this is a beautiful place. I will try to find a photo to send to you. You have to see it !!!
Can you tell me more about you? About your life and entertainment? For example, I like to dance.
In my free time, I go to a dance school. It also helps me keep my body fit.
I think you already noticed this :). What are you looking for in a woman? And the most important question for me,
this: "What do you expect from meeting a woman?" It’s important to find out for me now at the beginning of our acquaintance,
so that later there are no disagreements between us. Because flirting and friendship do not interest me.
I have a lot of friends. And I need love and a serious relationship. That is why I am here. I want to find
for me a good man for a serious relationship. Therefore, age is not important to me. Important to me
the soul of man. I do not think that age difference is an important factor in the relationship between a man and
a woman. Because with age, men are only smarter and prudent. I would be happy to be with
such a man who is serious about a woman.
I hope that our acquaintance will be pleasant. I would like you to answer my questions sincerely.
I love sincerity and truth. I understand that you have a lot of questions for me. Also I have to you.
You may ask that you are interested in learning about me.
I will sincerely answer you. If I am interested in you, then I will write you more about me in the following letters. Ok
I attached some photos in my letter.
Hope you enjoy it.
I am waiting for your reply and your photos.
Your new girlfriend Irina