﻿From: "Kseniy88Chistyakova@gmail.com" <Kseniy88Chistyakova@gmail.com>
To: xxx
Message-Id: <605293079.20200220114544@gmail.com>
Subject: Thanks for your letter!
Content-Type: text/plain
Sender: kseniy88chistyakova@gm2j1.com


Hello!
Thanks, that you have answered my letter!
To me it is very pleasant!
I wish to tell about myself that we could get acquainted with each other!
My name is Kseniya.
I was born on April, 2nd, 1988! To me of 31 years.
I live in Russia, in the city of Kirsanov, the Tambov area.
I live one in own apartment.
I hope you correctly you understand me and my English language.
I learn English from an early age! If you do not understand me, you can take advantage of the translator!
You can look at my photo to see my physical data.
My growth of 161 centimetres, weight of 47 kgs.
I have many interests.
I like all new!
At me good sense of humour.
I think, that in the future you can be convinced of it.
The thought on acquaintance on the Internet has appeared at me unexpectedly.
We with the girlfriend sat in cafe and drank tea.
My girlfriend has told, that now acquaintance on the Internet more and more popularly among people and she has got acquainted with the husband on a site of acquaintances, her husband from England.
Now they are happy!
They are an example for me that it is possible to find the happiness in the Internet!
To tell the truth, I very much hesitate and in general I do not know what to write in the letter.
I am not registered in social networks as me it never interested!
My girlfriend has offered, that I exploited agency of acquaintances.
We went to the agency and I took up several profiles, but I decided to write to you alone.
I do not know, as well as whence they take the information! For me it is the first experience of acquaintance in the Internet!
If I girlfriend, I never would dare at this step! But now we can have dialogue! I long did not know as to write to you, but I have decided to make this step!
It is my mail box I will be glad to see your letters.
I never been married and do not have kids!
Certainly I am confused a little and in general I do not know what to write in the letter.
I wish to tell to you at once, that I search in the man.
I hope for your decency and respect because I search for love and sincere relations.
For me it is important, that the person would be kind, attentive and sympathetic.
I think at you there are these qualities! It seems to me, that at us much in common!
I will be glad to answer any questions which you interest.
It is very interesting to me to learn more about you, about your life, interests.
I will wait for your letter and your photos :-)
Yours faithfully, Kseniya.