﻿From: Inna Safa <safona.inna89@gmail.com>
Date: Wed, 18 Mar 2020 18:10:22 +0300
Message-Id: <CAEN7Ev2VkSbqLD_MzxQ=Ma=fMAU6Tg8+i2NQXLs77pdHxwekeA@mail.gmail.com>
Subject: Re: Hey, Inna from xxx
To: xxx
Content-Type: text/html

Hello xxx! How are you feeling?))

I am very pleased that after a little communication on the site we continue our communication and begin to get to know each other more.))) Having started communicating with you, a slight excitement appeared in my soul and I realized that you are a special, positive and noble man, a man with whom will always interesting, with whom you can talk on different topics and do reckless actions.)) I hope my intuition does not fail me)))

As you remember, my name is Inna, I live in Ukraine in the beautiful city of Dnipro. My birthday is May 19, on the most wonderful day of spring, when everything blossoms and turns green.))) Maybe it's all interconnected. But, as it turned out, I am a positive, cheerful and passionate girl !!! The girl is spring and has a great mood !!)) Ask why?))) Because in spring a new life is born and new emotions appear, I want to give a good mood and learn something new !!!))) So I want to meet one beloved and the only man, man, to whom I can give all my warmth, care and love !!!!

My dear, tell me more about yourself. What city do you live in? What do you like? What is your occupation? What do you dream about and what are you passionate about? I will answer your questions with great pleasure and I will be happy if we can learn more about each other.)) I will be waiting for your letter with great excitement. Your Inna.)))