﻿From: Inna Safa <safona.inna89@gmail.com>
Date: Sat, 21 Mar 2020 16:49:30 +0300
Message-Id: <CAEN7Ev3qHUxkqcoafQeUHAiFH8UeSfWFO3t09+73-8hGweZOMQ@mail.gmail.com>
Subject: Re: Hey, Inna from xxx
To: xxx
Content-Type: text/html

Hello xxx! I am pleased to receive an answer from you to my letter.))) How are you? How was your day today? What was your mood like? Seeing your answer, I experienced indescribable delight and joy, your answer to my letter made my day special !!!!)) Today, having arrived at work in the morning, I was anxiously waiting for the end of the working day, I was sure that I would receive a letter from you.))) Some constant light excitement in my soul all day told me that I would see a letter from you again.))))

I am happy that with each new letter we can learn more about each other, about dreams and hobbies, and just talk about different topics.))) Dear my, as you remember, I live in the beautiful city of Dnipro, I work as an office- a sales manager of cosmetics and I like my job, I like communication, I love everything new and interesting. After all, communication for me is a wonderful mood that I like to give people during communication throughout the day. A little more about me))) I really like winter sports, especially skating. ))) In summer, I like morning jogging in a green park, and of course I like to swim and sunbathe !!! I also like to read interesting books, I always like to learn something new for myself !!!

Today I am sending you my photos.))) I will look forward to your reply to continue our communication and acquaintance.)) Today I am sending you my photos so that you can admire me and remember how I look.))) I I will look forward to your reply in order to continue our communication and acquaintance.)) Your Inna.)))