Good evening my friend xxx.
I had finally done all the work and was rather opening my drawer.
unfortunately it is empty and no message from you.
yeah I was really hoping of course that you will write to me and I always look forward to it.
with your presence I felt as it is easier on the soul and it is my pleasure to communicate with you.
I really hope you're doing well and you're just very busy.
the main thing is that you would be all right. I'm looking forward to hearing from you. how was your week?
today should be the last working day, but since a lot of documents need to be prepared
until Monday, I'll be back at work tomorrow. I'll have to work Saturday.
I am only happy that I will check my box again and very much hope to receive your letter.
I want to wish you a good evening and the sweetest dreams.
you know I'm very lonely alone and I ask you not to forget about me.
possible in life, and everything will be as we want and happiness will one day come to us.
I really want it and always only hope for the best.
hug you.
Alina.