hi xxx! :)
I understand you're more comfortable if we speak English.
I am very pleased to receive your reply for me. I'm glad you're interested in me,and I also want to get to know you better :)
I think, that 1-2 times in day find time, to write you. truth in weekend days I not always will be able write you and I wanted would immediately warn you about this.
I'm interested in learning about your life, your thoughts. it is important to have an open conversation so that we can have an interesting conversation.
I wanted to write to you about me today. and now I would like to say the city in which I live. but in time I could give you my exact address.
I'm from the city of Semenov. it's in Russia. and we have a great distance between us. but I don't want that to be a reason to end our conversation.
if we have the desire, we can communicate perfectly in letters now. and we will see how our relationship continues. if we want to meet later.
then we can think it together. we live in the modern world, and this is not a problem. more about me. I was married before. when I went to College.
I was 24 and married. it was my first love, and in my mind it was for life. but how did we end up together?,
it was necessary to go into adulthood. think about future. I immediately got a job. but my ex-husband tried more to spend time with friends.
it was nice for him to drink a lot of alcohol. sometimes he couldn't control himself. there was also no stability, it very rarely worked.
and I did a lot of chores at home to make money. it was a complicated life. but we lived together for 13 years. I tried hard
something has to change. I tried to cure him. but he didn't need to. and I was tired. I got a divorce through the courts,
because my ex-husband didn't want it. we divided everything and I had the apartment, and he took all the property.
he took the same computer and so I write to you from my work. but my supervisor let me use my mailbox.
now I'm about 9 years alone. but I also tried to find me a man.it's not so simple turned out to be.
because I work very hard to keep me a decent life. I work in a Clinical diagnostic laboratory.
my duties are to carry out research of the General analysis of blood, I carry out diagnostics of markers of a necrosis of a myocardium, a sepsis, pathologies of a thyroid gland, viral hepatitis.
it's a tough job, but I've been doing it for a long time and I'm doing it well. I went to University for my profession. I have some thoughts,
which is important to me in a man. I think a man should contribute to the family. because it is important to stand in life firmly on his feet.
and it gives less opportunity for stupidity. me it is important to a man was respectfully in relations. and it is important mutual feelings, that all of this seriously.
the relationship should be mutual. like I have demands on a man. so I understand that I have to be a good woman.
I always try to look good. when I have a relationship, it's the most important thing in my life. my man, this is the most necessary person in the world for me.
and I try to do everything for the happiness of a loved one. I see that I have written to you a great deal. I will finish my letter.
and you also write me your opinion about everything. it's important for me to know what you think. so we will continue our conversation well, I think.
I wish you a good evening. :) and send you a photo from the first snow. I love very much when the first snow cover the ground.
Alina. :)