Hi xxx
how is your day going today? I'm glad you answered.

I have a question for you. How do you feel about tattoos? I have a tattoo. Are you afraid it? do you have a tattoo? if not, would you like to get a tattoo, and where would you make it?

so what about me) I live in Kharkov,Ukraine. I am 31. 2 february be my birtday) I live with a younger sisterand nephew. I work administrator. I like to cook, walk, watch movies and listen to music.

ask me all question which you like to know about me)
I will be glad to see your answer
Vitalina