﻿From: sabrina tina <sabrinatina416@gmail.com>
Date: Sat, 21 Mar 2020 08:16:18 +0200
Message-Id: <CABbfKKgMhGKZG2mJctmatbJrceHazqpSWS8TpBUBww_wq26e8Q@mail.gmail.com>
Subject: Re: Hey, Sophia from xxx
To: xxx
Content-Type: text/html

Nice to meet you! I want to be honest, I really like having fun without commitments and without risks ...
now tell me what do you do in life? if I can ask you ?
I'm an architect ! and I really love what I do .. I'm 30 years old.. Hmm are you single? married?