﻿From: lenaelenaelenale@gmail.com
Message-Id: <1398347339.20200217190748@gmail.com>
To: xxx
Subject: Re: Hey, Elena from xxx

Hello
I received your letter today, and I am happy. I so want to know more about you.
But I don’t know where to start.
I also want to tell more about myself. My name is Elena.
I am now 30 years old and I live with my mother in the same apartment. I have never been married I have no children.
I live in a city called Surgut.
I work in a women's clothing store. I am responsible for the processing of goods. so I can use a computer. This is not a big Salon.
I like my job.
I started using the Internet recently.
At first I did not think about it. But I decided to try.
What would you like to know about me? Ask me, and I will definitely answer you.
I hope you will send your photos as well. I would like to get more of them.
I am sending you my photo. Hope you like it. Tell me, .
What do you like about women? Which character? What should she be able to do? I would really like to know.
I hope that tomorrow I will receive your letter and your photo again. I will be very waiting.
Will you remember to write me a letter? I hope not.
I'm really looking forward to.
your new friend xxx