﻿From: Eva Mila <eva886048@gmail.com>
Date: Thu, 19 Mar 2020 10:08:07 +0100
Message-Id: <CAHNwDCfR4dqCSReiq3S8nqovK_rkXg=bmoHCB2nT_m=rCwDLwg@mail.gmail.com>
Subject: Hey, Eva from xxx
To: xxx

MY DEAR FRIEND,

How are you today? I like to be open, I am a woman that have seen life, I have been in the social circle for many years, It really does not matter one's age, color or achievement, what matters in our life is nothing but Care and expression,

This is the most important thing in life, to me the most beautiful thing created by God, is never seen, only felt in the heart, I have been hard working all my life, I must think of something better, to enjoy my life and probably have a family, maybe relocate and start investing in other things, Anyway I like to tell you little about me, My name is Eva Mila, am from Canada, I was born in Canada, And I left Canada at the Age of 10 Years, I'm 35 years old Am working as an Senior Audit/banker in Al Rayan Bank of Britain Plc United Kingdom, I lost my only daughter at age of 4 years,

i was married but my Ex Husband got married to another woman, which caused our divorce, but is ok, since he accused me of being so busy with my work and the bank and its accounting/auditing, that I was not having time for him, but he refused to understand that I was pursuing a goal, I told him that soon I would resign and we will have enough time for each other but he was impatient, But is over between us, I am happy alone because I have everything I need, This is why I think of relocating to your country to get into investment and maybe own a small company which I can be able to manage Enough of myself, would you tell me more about yourself too????  I like to know you better, what you really do and your position in your work, your marital status and your country of origin
I love to hear from you soon, Eva Mila.