From: "Alluska Allushusenka" <hideaki.0205@i.softbank.jp>
To: josh20sand@comcast.net
Subject: Salut my man,

Hello charming man! How was your day? This is not theprimarytry to meet someone in Internet. My past contacts fared to be freaks. my real name Allochka. I live in UKRAINE, lately I have been supposing more and more about shifting my place. I am already thirty five, I understand that it is too late, the time is running. Hence, I do not have the desire to actsilly games. I'm educated and smart, kindwoman, as well as a good housewife. I am working in dentistry. I do not have any financial troubles. I ask you to reply to this letter so that I know that you have received and read it. If you write me, in this case in my incoming letter I am going to tell you more about myself. In your letter, I ask you to tell me where you inhabit, the name of your city and your interests.

Interested? Please write ONLY to my private mailbox: msdoctorua@gmx.com

I will be looking forward for your reply. Alla