Hello my new friend xxx. I am glad that we have a mutual desire to
meet. and now we can start open communication. How is your mood?

I think you will be interested to know a little more about me. I hope
you reciprocate. We must help each other take their first steps. You
already know me 26 years old. I was born on 1.07.1993 in Ukraine. was
born in the city of Gorlovka. You've probably heard that everything is
not good in our country after martial law. And it concerned every
inhabitant of the country. There are no words to describe how scary it
is to live during the civil war. I lost my parents, they died. But
that's another story. I do not want to start our conversation with a
sad note. Yes, and I do not want to embarrass this. If you want, I
will tell you about this later.

A lot of time has passed since then and now I live in another city.
Lviv It is safer here and I was able to find a decent job by
profession. I graduated from medical college and mastered the
profession of medical assistant-masseur, massage
therapist-aesthetist. I like my work and I like to make people happy.
For this reason, I decided to get a job by profession. I work in a
private clinic and live in a dormitory next to work. I make enough
money and I have enough money to pay for housing and have a tasty
meal. Who doesnt like to eat tasty food? Haha

Now its hard to meet in a cafe or on the street lately. Increasingly,
people are using the Internet for this. I admit the idea that we can
diversify our communication using mobile gadgets. This will be
communication progress. I met you and I want to know each other more.
I am an educated girl, I have a higher education. Secondary education
gives me the opportunity to speak 2 foreign languages ??- English and
German. I also know the Ukrainian language. I hope you are interested.
I do not want to bore you with my big letter today and will write
briefly. If you have any questions, you can always ask them to me, I
will be happy to answer you in the next letter. I would be glad if you
tell me more about yourself and your life. Send me more of your
photos. it is always interesting. I hope we can continue our
communication. Your girlfriend Anna!