﻿From: Jennifer Pavlov <jennifer@quickfastemail.com>
Date: Mon, 23 Mar 2020 17:27:17 +0200
Message-Id: <CAAgRvdfetu-pF=xg+LVBGyFhXe1javmFZizv4LEjsZdcyLy7uA@mail.gmail.com>
Subject: hi!!

Hello, I'm Jennifer. I hope that the photo I attached will remind you who I am. At the time we spoke I promised that I will text you right away, but so far I haven't found the courage to do it...I really hope that you are still interested for us to know each other better. 
Please remind me what city you're from and if you happen to be married.. Kisses