﻿From: Laly <liliabeaythstyle@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <1986335733.20200218092211@gmail.com>
To: xxx
Subject: It is my life

Hello xxx. It’s such a perfect day!!! Thank you for your quick
reply, I am really absolutely happy to receive an e-mail from you. I
am glad to share with you my thoughts. What plans do you have today?
What are you going to do today? I would like to learn more and more
about your life and work. I am spending a larger part of my life
working in these latter days. I miss love and understanding. It is so
difficult to convey my feelings and desires in words. I am accustomed
to communicate with people personally, sometimes after working day we
gather in a cafe to have a cup of tea and to have a talk a little. I
like green tea, and I very seldom take coffee as I believe it is bad
for the health. I like your company. I would be happy to know your
feelings and something new. Don’t you mind if I tell a little about my
country? I want you to know that it is a developing country. Our
president make attempts to rebuild country and its manufacture.
Georgia is a multi-ethnic, cosmopolitan country. The great part of the
population is Christians, and the least part comprises Muslims and
Jews. By the way, I prefer official style in attire to look more
serious. But if there is any celebration, of course I wear evening
gown. And what’s your style? As you remember, I wrote to you that I
have my own business, where I sell women's clothes. So, when I travel
to another city for goods, I definitely buy things for myself, as I
think that I should look good so that my clients, women, can see what
clothes they can buy in my shop. I have the girlfriend, her name is
Manana and she is a professional photographer. When I buy things, I
ask her to take some photos of me in these things. I want to show you
some photos of me and my things that I sell in my small shop. I hope
you don't mind seeing me in these things. I would be interested to
know your opinion as a man. I will send you some photos of me in my
next letters. How often do you go on holiday with your friends or
family? In our country, there are men and women of different
nationalities. Men usually tend to control all and have the upper hand
– I don’t like this. I hate a man who can raise his hand to a woman.
What is your opinion about it? I don’t want to insult anyone, I still
live alone as I cannot find my happiness. I had past bad experience,
perhaps I will have a chance to tell you about it one day. And I hope
we will be able to support, take care, understand each other, forgive
and think of each other, be happy or upset together. Million
scientists all over the world are exploring the love feeling but no
one have the same opinion! I have a lot of friends who have been
married for a long time and have happy family, and vice versa: there
are also some friends who are still alone. I think neither country nor
religion would affect me and my way of life. I will never ask you
something you don’t want to speak about. If you want to share me
something, you can do it only at your convenience. I grow the flowers,
my favourite ones are red roses. And as you know, red and pink colours
symbolize love. They are my favourite colours. I would be very happy
to receive an e-mail of response and some your photos. Kiss you,Laly.