﻿From: sladkyyyagodkaa@gmail.com
X-Priority: 3 (Normal)
Message-Id: <393712059.20200322112325@gmail.com>
To: xxx
Subject: Re: Hey, Eugene from xxx

Hi!!!
I'm glad you wrote to me.
My name is Eugene
I want to find a serious relationship and I want to start a family.
For me it is very important to create a happy family!
I am 29 years old, I believe that this is already a lot, but I never met my love !!!
I'm searching for a serious relationship.
My new friend, I want to ask you what city you live in ????. What is the name of your city?
I was born on April 9, 1990 in the city of Pervopavlovsk, this is the north of the country of Kazakhstan.
Have you ever heard of my country, Kazakhstan?
Kazakhstan is a very beautiful country.
I first met on the Internet. I think that this will not prevent us from further communicating with each other.
I live alone and rent a small apartment.
My mother lives outside the city and I go to her on weekends!
I graduated from university and now I work as a seller in a store.
I sell fashion clothes. I really like my work. I work 5 days a week.
I have a hobby: watch TV, relax, walk in the fresh air.
My friend, I want to ask you, which films do you like?
What books do you like to read?
I love to read science fiction stories and books about love.
My favorite authors: Stiven King, Ray Bradbury, Colin McCullough, Cecilia Ahern.
I want to know more about you.
Tell me about yourself and send your photos.
I send my photos and I think you will like them.
Eugene
