﻿From: "Olgulika Olguska" <oboron2525@i.softbank.jp>
Reply-To: "Olgulika Olguska" <drstomax@yandex.com>
To: jarndt25@gmail.com
Subject: Greetings my dear friend

How are you doing my gentleman. How was your day? my real name Olga. I'm along thirty five. I live in Ukraine. I am still lonely and got no kids. I understand that I am anymore a small girl, hence 
I posted my profile on this dating service. I understand that I only need to change my life and search for my person. As you could appreciate, I have no faith in liarsand silly acts. I am here to find a 
dignified person. I really expect that you arean open-minded man and we are looking for the same thing. 
I detest the stupid plays that people play on the Internet. If I interested you, then I pray you in the next mail to tell as far as possible about your life.I will be waiting impatiently for your letter. Olgusya