Return-Path: <info@ubetan.jp>
X-Original-To: simonduston@protonmail.com
Delivered-To: simonduston@protonmail.com
Received: from www17133ue.sakura.ne.jp (www17133ue.sakura.ne.jp [49.212.172.147]) by
xxxh (Postfix) with ESMTP id 27816300024B for
 <xxx>; Thu, 30 Jan 2020 02:30:36 +0000 (UTC)
Received: from localhost (siakad.iain-surakarta.ac.id [103.209.98.3]) by
 www17133ue.sakura.ne.jp (Postfix) with ESMTPSA id D6E425233C4; Thu, 30 Jan 2020 11:30:27
 +0900 (JST)
Authentication-Results: xxx; dmarc=none (p=none dis=none)
 header.from=ubetan.jp
Authentication-Results: xxxh; spf=pass smtp.mailfrom=info@ubetan.jp
Authentication-Results: xxx; dkim=none
Mime-Version: 1.0
Date: Thu, 30 Jan 2020 03:30:22 +0100
Message-Id: <34110D3456EA53652B8B8F13B87C1B184D9837C7@unknown>
Content-Type: text/html
X-Priority: 3 (Normal)
From: "Anitka Iam" <info@ubetan.jp>
To: jorgefher@hotmail.com
Subject: How are you doing my friend,

Good Day Dear. What is your mood today? It is not theprimaryexperienceto meet someone via WWW. My lastcontactsturned out to be liars. I'M Anita. I was born and live in UKRAINE, after all I have been supposing more and more about changing my place of residence. I am afore 35y.o, I realize that it is too much, my years arepenetrating. Therefore, I do not have the time to playsilly games. I am an educated, caringwoman, as well as a goodhousewife. I am working in dentistry. I do not have any financial troubles. I ask you answer this email so that I know that you have got and read it. If you write me, in this case in my incoming mail I am going to relate you more about my life. If you decide to send me an e-mail, I beg you to relate me where you inhabit, your town name and your amusement.

If you are interested in me Please answer ONLY to my regular e-mail: dentisaths@gmx.com

I will be waiting impatiently for your letter. Anitulenka.