﻿From: "Natashulenka Natashok" <kura1964@i.softbank.jp>
To: xxx
Subject: Whatâ€™sup my gentleman

Good day unknown. I will be very excited if you read a letter from me to the end since I couldn't make up my mind to send you a message a very long time. I am Natasha. I'm thirty-four and I am from UA(Ukraine). I am a dentist of the highest category and I have 2 university diplomas in the sphere of branch of medicine and dentistry relating to the mouth and mouth disease. I work in a promissing dental clinic in my city. I also got some experience in several foreign dental clinics. I give you my photo))))) Hope that you like it and you will send me the letter. I would like to tell that I do not want to play any games, I do not understand requests to demonstrate my intimate shots or to continue communication in in that directionâ€¦ If you want the different things from our communication as I want, I ask you not to reply to this letter. But if you are a single man who is looking for the true relations, then I 'd love to start our communication.

Interested? Please reply ONLY to my regular mail box: dentistfromua@yandex.com

I will be looking forward for your letter. Natashuska