﻿From: mash.milash91@gmail.com
X-Priority: 3 (Normal)
Message-Id: <562331180.20200321205007@gmail.com>
To: xxx
Subject: Re: Hey, Mariya from xxx

Witaj. Nie wiem nawet, od czego zacząć. Po pierwsze, byłam zadowolona,
że  odpowiedziałeś.  W rzeczywistości jest to moj pierwszy list, ktory
piszę do mężczyzny prez pocztą. Wiem, że trudno w to uwierzyć)) Dlatego teraz bardzo się martwię. Nie oceniaj mnie, jeśli popełniam błędy w pisowni. Od razu chciałabym zauważyć, że szukam partnera dla poważnie związany, bez przygody. Prawdopodobnie chcesz mnie lepiej poznać. Cóż, powiem ci trochę o sobie. Mam na imię Mariya. Mam 28 lat. Urodziłam się 10 Styczeń w pięknym mieście Kovrov i mieszkasz w Rosji. Jeśli chodzi o moją sylwetkę, mój wzrost wynosi 167 cm, a waga to 50 kg, więc mogę powiedzieć, że jestem szczupłą dziewczyną. Z poczuciem humoru, wszystko jest dobrze. ) Będę kontynuować. Pracuję w małym fryzjerze, jestem fryzjerem-stylistą. Mam możliwość korzystania z Internetu i mam komputer w domu. naprawdę nie lubię wirtualnego świata, po prostu zdecydowałam się zobaczyć, co to jest i zarejestrować się na stronie. pomysł ten był motywowany książką Vishnevsky'ego "Loneliness on the Net".
Nigdy nie byłam mężatką i nie mam dzieci. To jest wszystko, co chciałam napisać do ciebie. Mam nadzieję, że polubiłeś i zainteresowałeś mój list. Wyslam zdjęcie. wszystkiego najlepszego. Mariya.