From: Aleksandra <aleksandrabaluevva@gmail.com>
To: xxx
Message-ID: <1037880770.20200601173807@gmail.com>
Subject: This is me Aleksandra!!
MIME-Version: 1.0
Content-Type: text/plain
Sender: aleksandrabaluevva@qm0il.com

My darling! I have checked up my mail and have not seen from you the letter! I very much was upset because you have not written me anything!
I very much hope that I will see from you the letter!!
And you will definitely answer my previous letter!
I am waiting for your letter!