﻿From: Alena Kracivaya <alena.kraciwaya@gmail.com>
Date: Mon, 17 Feb 2020 19:01:24 +0300
Message-Id: <CADLSqL9ReV1gPjt7aWys8s3d_UtMiM0jydrTDP4_yLoxVSQWYg@mail.gmail.com>
Subject: Thank you for answering me).
To: xxx
Content-Type: text/html

Hello xxx ! :)
my day is wonderful today. and I'm glad I got to the computer. to write to you.
I wanted to write to you today, which is very important for me in our conversation. I'm used to being honest in life,
and I also take our conversation in letters seriously. what is very important is sincerity. I have an inner conviction,
that it's important to talk to people honestly. and this I want back to my side as well. I hope you're not communicating
with other women in parallel. is this correct? because I don't have a conversation with other men. I don't need it.
before I met you. I tried Dating only one man but we did not communicate by mail but on a regular Dating site.
he had behaved inappropriately. he sent me naked photos of himself. he asked me for my naked photos, and said it was just common courtesy and trust.
but I unacceptable this in emails! he constantly asked and insisted on our conversation with skype. I know this program. but I didn't use it.
and here at work there is no necessary equipment. I immediately stopped writing with this man. I deleted my profile from the site and decided for myself
never show up there. after all, it left me with an unpleasant aftertaste. I think this man was crazy and preoccupied with sex.
in my opinion, a normal man does not ask for naked photos from a woman on the Internet. I like writing with you and I'm glad that the marriage Bureau
helped me get in touch with you. and it's important for our conversation that we try to tell each other more about ourselves.
I think that you and I will not be boring and Intrusive for each other. relationships and conversation should be easy.
for me, there is no difficulty in talking. and I like to talk. and I think this is an opportunity for us,
to get to know each other better. will you agree with me in my reflections? I'm glad we don't have a language barrier
and I did not regret that I signed up in my city for courses in the most common foreign languages.
and at home, I also study it myself. I am particularly good at German and English. but I also use
translation program. to write to you because it takes much less time. of my Hobbies, I like sports.
this sometimes runs, and led walks. I like nature and walking in the fresh air. in my city there are beautiful parks.
sometimes I go to cafes or movies with my friends. but this is rare. it would be much more pleasant with the man you love. :)
xxx I hope to find this happiness. I wish you a nice day xxx .
I will also wait for you to write to me again. ;)
Alena.