﻿From: "Allochka Fine" <diegolaignier@ibest.com.br>
To: mohdbdarnh@gmail.com
Subject: How are you doing my man,

Hello Charming How are you today? My name is Alla. I'm already 35 years old. I'm from Ukraine. I am still single and have no kids. I understand that I am anymore a little lady, thus I put up my account on this dating service. I appreciate that I simply want to change my life and retrieve my man. As you can realize, I have no belief in liarsand foolish games. I am here to find a dignified man. I indeed wish that you arean Intelligent person and we are looking for the same thing. I detest the foolish plays that guys play on the Internet. If I concerned you, then I pray you in the future letter to tell as far as possible about yourself.

If you are interested in me Please answer ONLY to my regular mail box: denlolsmo@gmx.com

I will be looking forward for your mail. Allushka!