﻿From: squirrellittl33@gmail.com
X-Priority: 3 (Normal)
Message-Id: <825453401.20200316122650@gmail.com>
To: xxx
Subject: rád vidím vaši odpověď!

Ahoj !!!
Byl jsem velmi šťastný, že jsem obdržel váš dopis! Zajímalo by mě, proč jsi mě napsal v angličtině? pokud se nemýlím. Myslel jsem, že jsi v České republice?
Hledám druhou polovinu. Řeknu ti něco o sobě. Bydlím v Kazachstánu. Je mi 42 let, narodil jsem se 12. května 1977. Moje výška je 172 cm, moje hmotnost je 50 kg.
Bydlím ve městě Taldykorgan, to je v Kazachstánu. Mám dceru, ale už je dospělá a má svou vlastní rodinu. Jsem profesorem tanečního tance. Mým skutečným povoláním je učitel základní školy.
Bohužel v mé zemi nejsou učitelé ve škole žádanou profesí. to znamená, že v Rusku jsou učitelé potřební, ale práce bez poděkování, protože to závisí na rozpočtu.
Tanec je můj koníček, ale postupně se z něj stala profese. Můj příteli, pokud máte zájem se navzájem poznat, napíšu v dalším dopise více o sobě.
Mezitím vám položím několik otázek. Budu velmi rád, pokud jim odpovíte! tvůj koníček? Kde pracuješ
Jaká je vaše výška a váha? Máte rodinu? Byl jste ženatý a měl děti? Co děláte ve svém volném čase? S pozdravem, Dana.