﻿From: Yuliya Danilyuk <yulidani1963@gmail.com>
Message-Id: <1429743090.20200229111409@gmail.com>
To: xxx
Subject: Hi xxx !!!
In-Reply-To: <nxaPV-d


Hi xxx !!! Today I looked through my mail and was glad that I received your letter. I remember you, we corresponded with you on a dating site. I know your language, but I write to you using a translator so that you can better understand what I am writing. I hope you understand what I'm writing?
I do not live in the city that was listed on my profile. I did not indicate my city because there was no my city.
I was very interested in your profile, I saw that we have common interests and hobbies. I really like you as a man. I would like to continue correspondence with you. Perhaps in the future, our correspondence will grow into a more serious relationship with you. My name is Yuliya. But my friends call me Yulya, so you can call me that too. I am now 55 years old, my birthday is April 3rd. I was born under the sign (Aries). I live in the city of Vyborg. I understand that
the distance between us is quite large, but I do not think that this is a problem.
We live in the 21st century, we are both adults and we can visit each other if we are ready to meet.
I would like to know which city you live in? When's your birthday?
I hope that you will answer my questions and they will not offend you.
I will be glad if you ask me your questions, I will be happy
I will answer you to them.
Now I am finishing my letter and will wait for your prompt reply from you. I hope that I do not give you difficulties with my questions and that you would like to continue our acquaintance with you. Yuliya