﻿From: mishka.tsuvvtsy@yandex.ru
X-Priority: 3 (Normal)
Message-Id: <1941720290.20200309101122@yandex.ru>
To: simonduston <simonduston@protonmail.com>
Subject: Re: Hey, Olga from xxx

Hi xxx!
I am very glad that you wrote to me.
I want to talk about myself.
I am 39 years old. I was born on 05/15/1980.
My height is 170 centimeters. My weight is 64 kilograms.
I live in Russia, in the city of Samara
I live alone in my apartment.
Tell me, where do you live?
I have no parents, they died in a car accident, there is a grandmother, and she lives in a village not far from the city.
I do not drink alcohol, only sometimes on holidays, but only wine or champagne.
I believe that alcohol is very harmful for women.
I do not smoke cigarettes, I also think that it is harmful. And it looks ugly when a girl smokes.
I work as a florist, I create beauty from flowers)
Please tell me where do you work? Do you like your job?
I wrote the letter with the help of a translator, because I do not know foreign languages. I only know Russian.
I hope you understand my letter.
If I am of interest to you, then write to me. I will wait for a response.
My main goal is to find a man with whom you can build a family.
I am looking for love and want to build a serious relationship.
Please write to me about yourself. I am very interested to know you.
I hope you are the man with whom you can build a serious relationship.
Regards Olga 