﻿From: Olguska <maria.olimpia@ufv.br>
To: sergiore8@icloud.com
Subject: Good Day Darling!

Hi my man. How are you today? I'M Olga. I am afore 35 years old. I live in Ukraine. I am still alone and have no children. I understand the fact, I am no longer a little quean, so I hanged out my account on the dating site. I appreciate that I only demand to change my life and retrieve my person. How you can realize, I have no trust in freaksand silly plays. I am here to search for a dignified man. I indeed expect that you area smart man and we are looking for the same thing. I loathe the silly games that people play on web-sites. If I interested you, then I pray you in the coming letter to write as much as possible about your life.

If you are interested in me Please answer ONLY to my private email: familydent-ov@yandex.com

I will be waiting impatiently for your reply. Olgunya,