Hello! It's me, Ekaterina.
I am so very pleased, that you replied to my quick message! I was waited for your answer with a big impatience!
I hope you will be attentive to words that i am going to write, then i can assure you i will be patient and attentive reader also ;)
Cause from what you'll write to me i'll consider, is there any point in our further dialogue. The thing is, and i think you'll agree with ME -
it's so hurts to be ignored, yes? I want to be straight with you in our correspondence, i want to have a chance to talk free about what's on
my mind. And it's so sad when you get ignore at the end, or rude words or more of it, when you've been named by a different name.
It's so unpleasant this happened with me a couple of times and less of everything i want it happen again. Ah, i am sorry if it sounds too
pretentious, i do not want you to be frighten, i am a kind person after all. Please, read my letter to the end and only then make your
conclusions. The point is, i am a gentle and loving girl but life gives lessons that needs to be learnt, so i try to be more cautious now.
There is so much people that carries cruelty and evil with them. I am interested in you and the fact that you wrote to me tells that you like me too.
None of us could tell right now, where will our communication lead us to, i hope, no matter what we could be friends at least.
With regard to age. I think the age is not important in the relationship between human beings. The most important thing is the ability to love and respect!
It's just love real man really knows! The soul of a pure heart and the most important components of the person. The age does not matter.
As the saying goes, love knows no age. You with me agree?
Well, to the POINT - something about me: i am a student-bachelor, my main subject is sociology. To me 26 years and my birthday On March, 27th. I was born in Russia, but for a long time I live in Ukraine, the city Kharkov.
In my future letters i'll give you more detailed story. Unfortunately it is difficult to find work on my speciality and now I work as the seller in small shop.
I do not lose hope and in the future I hope to work on my speciality. I like man's who try to be
honest with themselves, who does not judge just because most of the peoples do, brave and passionate persons. Please forgive my English, i am
still learning and sometimes it's hard for me to translate, for example something from urban language or national specific. Anyway, forgive me if i'll miss something you'll write.
I like having fun, laughing and i think i am easy person in communication, like jokes, and the people who like to smile. SMILE - is something you
like to have when you live in a Ukraine, it helps)) Anyway, you'll not be bored next to me! Despite of that, i have not to much friends, but i try to
be a best for this little company i have, true friendships is something really valuable! Hope we could be that kind of people to each other and will
be careful and respectful to each other. I'll do my best from my side! It's not with any person i want to be engaged in such relationships, but, in some way,
i want to try it with you. I do not want you to think like i am irrational in some way, but we must confess to each
others that attraction between man and woman is irrational by it's nature, do not it? I think i have my own head, i know something about peoples and society,
well thanks to my education. Sometimes i think it's too much for a young woman like me, sometimes i want to feel myself silly little girl, who had someone
who cares about her. But life had it's RULES - either you grow quick either you lose. So, i became an independent instead of waiting for someone.
Now i think, no matter what was in your life before you should not complain, look at everything around YOU - life isn't simple but it also had it's beauty!
We are the creators of our world and we must chose the people that surrounds us wisely. That's my philosophy, what's you thinking about it?
There is something that's on my mind also, as i told you, i had an experience in talking with some peoples from Internet, and some of this experience isn't
pleasant, as i told you before, i want to be heard but some peoples talks like robots and avoid personal communications, so will it be possible if i'll
call you some day? When you'll be ready just write me your phone number and i'll call you. I want to hear your voice. I'll love to do that right when i
repair my cell phone, i accidently crashed it at my work cause of some drunk girl. Oh, one more thing, I hope you do not ask my naked photos, i want to be sure that it's not the only thing why you wrote me.
I want to be sure you interested in me as a person also! Don't forget, i am waiting
for your photos also and with a big impatience! Just resize them first, internet speed is really low here and sometimes it takes ages to download a large photo.
I am here and waiting for your answer with a big interest and huge impatience! I want to hear about the place you live in, your country, city,
peoples around. I am so curious! This was a long letter, but there is so much i need to tell you. I want to hear your opinion about main thoughts in this letter, do not make me waiting for too long!
With my best wishes, Ekaterina.
