﻿From: olya.stepashka88@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1775238368.20200309185611@gmail.com>
To: xxx
Subject: Hi xxx

Hi xxx !!! Thank you for your answer! I'm glad you answered me. This
means  that  you  are interested in a serious relationship, and we can
continue  !!  I  sincerely  hope that every day our communication will
grow  and develop. We will write letters to each other and answer each
other's  questions.  This  is important because this is the first sign
that  we  are  interested in each other, right ?? Simon, after I wrote
you  my  last  letter,  I  thought  for a long time about if my letter
interested  you  ??  Or  didn’t  you  even begin to read my letter and
deleted  it  after  you read only half? Perhaps I shouldn’t be so open
and  write  in the first letter about my past relationships right away
??  I  really  tormented myself with all these questions !! But then I
reassured  me  with the thought that frankness is most important !! If
from  the very first letter we tell each other what we think and feel,
then it will be more correct than we will hide something, right ?? The
past  is  an integral part of our life, and it is impossible to escape
from  the  past.  The past cannot be changed !! But we can always find
the  strength  in ourselves to accept our past as part of our life and
continue  to  move  forward  despite  all the failures in the past !!!
Unfortunately,  for many people, the past becomes a ballast that makes
it  difficult  to  build the future. This is not correct. Therefore, I
boldly  tell  you  about  my  past  failures. I don’t want to have any
secrets  from  you.  Simon,  I  want  you to understand that I am very
serious about our correspondence. I do not have time for games !! I am
very limited in my time, because I have to write to you with work. The
fact  is  that  the Internet Service Provider, which won the tender to
connect  my  house to the Internet, suddenly went bankrupt, and at the
same time lost all the money that the residents of my house, including
myself,  collected  to  connect  the  Internet to our house. Now legal
proceedings are underway if we must again collect money to connect the
Internet to our home or the Internet Service Provider must return this
money  back,  and  we  should already contact another Internet Service
Provider.  When  the  court  will  pronounce the verdict, and when the
Internet  Service  Provider returns the money to us, I don’t know yet,
but I will believe that soon. But while I will write to you from work.
I  will  try  to do it regularly, but if suddenly I can not answer you
right away, then please, do not worry! I will always answer you when I
have  some free time at work! Simon, I think that you will not mind if
today I devote most of my letter to the story of my work. Of course, I
will  touch  on  the topic of my family a little, but I will talk more
about this in my subsequent letters. I do not want this letter of mine
to  be  as  long as my previous letter. I am afraid that so my letters
will  quickly  bore  you,  and you will close my letter, as most of my
classmates  closed  Lev  Tolstoy’s book “War and Peace” !! By the way,
this  is  my  favorite  book. But now the story is not about that, but
about  my  work. So, I work in a clothing store. And as I wrote to you
in  my  last  letter,  I hold the position of an accountant there, but
also  help  sellers  on  the  trading  floor. I like my main job as an
accountant,  but I also like helping other women choose clothes and be
beautiful! (((((( It’s worth mentioning that when I graduated from the
University  and  received  the  education of an Accountant, I couldn’t
find  work  in my specialty for a long time. I worked as a hairdresser
for  several years! I did women makeup and hairstyles, dyed them hair!
In  general, I did what I do now - I make women more beautiful !!)) Of
course,  I  was  sad that after I spent 5 years studying Accounting, I
had to work in a hairdressing salon, but in Russia after graduation it
is  always  difficult  to  find work in a specialty! As a result, only
half  a  year  ago  I  was lucky and I found a job in a clothing store
where  I  work right now!)))))) I really like it here, but at the same
time I'm constantly busy, and I returning home is always very tired !!
I  live alone! My mom and sister live in the village. Unfortunately, I
don’t  have more free time to talk about my family, but will I do this
in  my next letter, okay ?? Please tell me about your education, about
where you had to work. What difficulties in training and work have you
encountered  ??  It  will be interesting. I hope my letter didn’t tire
you too much ?? I tried to write a short letter, but I feel like I got
a  little  carried  away again. ))) I wish you a good day and wait for
your answer if you are not bored with me.)) Olga