Hello, xxx!

Dear xxx, thanks you for your letter.I am glad to that you have written
to me. I shall hope that in the future, we shall be very good friends,
and can and more. I do not know what to tell in my first letter
because I never got acquainted through the Internet before.
It - something new and unusual to me. But I shall try, write good
letters to you. Please not be too strict to my mistakes in words, the
English language - not my native language.
But I Assume, that I know it well.
I will be very grateful to you! If we correspond with you further.
That I would like to agree with you. That we will send each other the
photos in each letter! If you agree, then I am ready to send the
photos in each letter! I am sure that my man whom I will elect for
myself as couple has to be surely more senior than me!
The man becomes more senior, the he gains more wisdom!
I want to say more with you and to recognize you closer.
I am always ready to answer any your questions.
Also would like to have the same relation to itself of you!
I always in everything am fair and I have opinion that the person has
to treat the neighbor just with the same relation which he would like
to have to himself.
I would like that you told me about the native land a little...
You were born and grew up in one country???

Well, my name - Diana, as you to know. You can name me as you like.
I shall not be disappointed. To me of 33 years. My birthday on
October, 10th. My height 5,6. My weight 56 kg. I live in city Surgut.
Surgut known city of Russia. Surgut - very much beautiful city but it
is so cold. I have finished Surgut State Pedagogical University.
My formation consist of 3 levels: school, college, university.
I studied within 17 years. All 17 years I have studied the English
language also. I have finished university in age 24. How to me gave
with a medal for excellent results during my studying. First three
years after institute I worked as the teacher of Russian and the
literature in an elementary school. It was very much interesting and
in the same time responsible. I was happy to give education and
support to small children. Many things depend on me during training.
I hope that in the following letter you will send me many photos!

I live one, I have no neither children, nor the boyfriend.
Sometimes I feel like very lonely in my house. Perhaps, for this
reason I have decided to get acquainted with you. I have the house,
work, friends, but I cannot tell that I am happy.
Do you have any relatives?
What is your family? Do you have many friends? I hope, that we shall
write many letters to each other. I am very pleased and grateful, that
you have answered my letter, because I resolute to try to get
acquainted through the Internet only once. I never get acquainted
before in such a way. I cannot understand completely as it works
because I have no computer. I only beginner in work of the internet. I
hope that you are interested in our dialogue, as I. You can tell to me
about all of you that you want. I shall be pleased to know all about
your life.
I understand that tastes differ, but I hope, that my image will be
pleasant for you. I hope, that you will write to me soon.
I thank you Beforehand. With the best regards.

Diana...