﻿From: "Sun Olgoka" <osaatchi@ramapo.edu>
To: gerdh737@gmail.com
Subject: Whatâ€™sup my man.


Hi my new mate. How was your day? I'M Olechka. I'm already 35y.o. I'm from Ukraine. I am still single and have no kids. I realize the fact, I am no longer a small girl, so I put up my account on this dating site. I understand that I only want to change my life and find my man. As you could realize, I have no belief in pervertsand foolish games. I am here to retrieve a dignified man. I indeed expect that you arean Intelligent person and we are looking for the same thing. I loathe the foolish acts that men play on the Internet. If I concerned you, then I beg you in the coming mail to write as far as possible about your life.

If you are interested Please write ONLY to my personal mailbox: drstomax@yandex.com

I will be waiting impatiently for your answer. Olenka!