﻿From: "Nataliusha Nataliushka" <jpneringi@i.softbank.jp>
To: angelo_r_icupero@hotmail.it
Subject: Good day my stranger.

Good Day Charming! How was your day? My name is Nataliia. I am afore thirty five y.o. I was born and live in UA(ukraine). I am still single and have no kids. I understand that I am no longer a small quean, hence I put up my profile on the dating site. I understand that I simply demand to switched my life and find my person. How you could realize, I have no belief in pervertsand foolish plays. I am there to retrieve a worthy person. I indeed expect that you area smart man and we are looking for the similar thing. I hate the foolish acts that people play on the Internet. If I interested you, then I beg you in the next e-mail to tell as far as possible about your life.

Interested? Please write ONLY to my regular email: ukrainianmiracle@yandex.com

I will be waiting impatiently for your answer. Natashoka,