Return-Path: <tali333@bezeqint.net>
X-Original-To: xxx
Delivered-To: xxx
Received: from omr-b-3.outbound-suspect.bimail.bezeqint.net
 (omr-b-3.outbound-suspect.bimail.bezeqint.net [192.115.20.49]) (using TLSv1.2 with
 cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by
xxx (Postfix) with ESMTPS id 97D254010071 for
 <xxx>; Sat,
  8 Feb 2020 12:18:42 +0000 (UTC)
Received: from [10.180.131.6] (helo=mrr-4.routing.bimail.bezeqint.net) by
 omr-b-3.outbound-suspect.bimail.bezeqint.net with esmtp (Exim 4.92) (envelope-from
 <tali333@bezeqint.net>) id 1j0P4G-0002Rf-OZ; Sat, 08 Feb 2020 14:18:36 +0200
Received: from cmr-4.inbound.bimail.bezeqint.net ([185.187.33.20]) by
 mrr-4.routing.bimail.bezeqint.net with esmtp (Exim 4.92) (envelope-from
 <tali333@bezeqint.net>) id 1j0P4G-0003LT-KQ; Sat, 08 Feb 2020 14:18:36 +0200
Received: from [80.76.237.2] (helo=92.119.160.115) by cmr-4.inbound.bimail.bezeqint.net
 with esmtpa (Exim 4.92) (envelope-from <tali333@bezeqint.net>) id 1j0OxY-0006nG-Cj; Sat,
 08 Feb 2020 14:11:41 +0200
Authentication-Results: xxx; dmarc=none (p=none dis=none)
 header.from=bezeqint.net
Authentication-Results: xxx; spf=pass
 smtp.mailfrom=tali333@bezeqint.net
Authentication-Results: xxx; dkim=none
Message-Id: <090CBAE9E23618FB27226BD68233AA46@bezeqint.net>
Reply-To: "Iryna" <wbppjjid@yahoo.com>
From: "Iryna" <tali333@bezeqint.net>
Subject: Hey told you that you're beautiful?
Date: Sat, 8 Feb 2020 15:18:15 +0300
Mime-Version: 1.0
Content-Type: text/html
X-Atmail-Id: tali333@bezeqint.net

Hello! How are you today?
I'M Iryna. I am already 35 years old.
I'm from Ukraine. I am still lonely and got no children.
I understand that I am no more a little lady, so
I posted my account on the dating site. I understand that I only want to altered my life and retrieve my man.
As you can realize, I have no belief in freaksand stupid plays. I am there to find a dignified man.
I actually hope that you area smart man and we are searching for the similar thing. I detest the stupid acts that people play on web-sites.
If I concerned  you, then I ask you in the future mail to tell as far as possible about you.
I will be looking forward for your answer. Irysha
o.visnapudent@yandex.com