Hello, xxx!
I am so glad that you answered to my letter, because this is my first experience
of dating on the Internet! ))) How are you? I hope you are already set up for our
interesting dialogue? :)

In fact, I am rather skeptical about Internet dating, because I�m not a teenager
anymore. I am 32 years old (soon I'll turn 33) and I have a daughter. Yes,
this may surprise you, but I was already married and now I'm divorced. For me at
the moment the stamp in the passport is not the main goal, for me it is very
important to find an understanding, kind, adequate man with whom I will be
interested in talking,discussing everything in the world and in the future it
is possible to travel and explore this world together, because life is unpredictable
thing and a lot can change at one moment, do you agree with me? Simon, what are your
thoughts about this?

You probably will be interested to hear why I was left alone with the child and for what
reason my husband left me. It may surprise you, but at one point he realized that he was gay!
After 2 years of marriage, he left me because he found a man with whom he is much better than
with me and the child! Once he went to a bar to watch football, there he met a man, drank
and you can guess what usually happens when people are drunk))) After that, he realized that
he was missing in this life such feelings when he is with a man and he said that he refused
to live with a woman who does not bring him such pleasure as his new boyfriend !! It looks
ridiculous and funny, but imagine that at one moment something stuck in your back and you
like it! :D In such a way people become gay!

I would also like to meet a man and leave my country, maybe you will be the man with whom we
will begin a new journey!

By the way, do you know what prompted me to look for a life partner not in my country?
My friend, who is also divorced, she is already almost 40 years old and she has 2 adult
children. Actually they registered her on a dating site and she talked with a man from
Italy who invited her to visit his country. This summer will be 3 years since they are
together, she lives in 2 countries, but in her plans to move there permanently when the
children are older. This story has a happy ending and I think that I also have a chance
to find my prince abroad. Will you be my prince? )) Or maybe a king?

Tell something about yourself, xxx, I am very interested to know your interests, what is
your profession? I think that at this stage of communication we need to know at least basic
facts about each other, to understand whether we are suitable for each other or not, do you
agree? If you have any questions, I will be glad to tell you more about myself!

By the way, I want to ask you, Do you have a pencil? Cause I want to erase your past and
write our future. Ha, what do you think about it?

I hope to hear from you soon, let�s make our future more closer to us! ))

Kindly, Olha
