﻿From: Olga <oolgaukro@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <1773443990.20200323125511@gmail.com>
To: xxx
Subject: Re: Hey, Olga from xxx

Hello! What is your name? I am very glad to see your letter, I hope that we will be able to continue our communication,
get to know each other better. I want you to always read my letters carefully, because your opinion is important to me.
Not like when you ignore me, not answer my questions, I think that is not fair to spend a lot of time,
to write you a letter, and in response to only a few lines from you, so please respect my time and my work to write you a letter.
Now let's talk about good things! ) I am a student at a Financial University majoring in " Management and Financial control".
I will explain in more detail in the next letter and explain why I should arrive in your country in the near future.
In relations I appreciate sincerity, so just want to say that I make money by dancing Striptease. Please do not confuse,
I'm not a prostitute, I don't sleep with men for money. In the strip club where I work, men can not touch the girls, I undress only
topless. Dance for me is an art and I do not consider it shameful, especially since this is a temporary job, and in the future I want to get a normal job in your country.
I hope that my work does not contradict your moral principles and we will be able to continue our communication. I hope that you will be interested not only
my intimate photo but also me as a person. I will be very hurt and hurt if you only need my photos.
I do not mind such photos and will send them with great pleasure if I feel your interest in me and our communication. Please don't
hurry me with candid photos, I want to open up for you like a flower, gradually, especially since first I have to get to know you more through the letter.

    I don't know any information about you and I'd be interested to know more about you. Tell me about your country? About your city where you live?
Please do not forget to answer my questions, it is very important for me and I will be very curious to know what you think about all that I wrote.
It is impossible to tell about my whole life in one letter, so with each letter I will write more information about myself.
Now I will finish the letter and send it to you as soon as possible, I am impatient to receive a new letter from you. Olga