From: "raimomarua1@gmail.com" <raimomarua1@gmail.com>
To: xxx
Subject: Hello

Hello my friend . How are you? To be honest, I don't. Since you stopped writing to me. We just started our conversation with you. I thought that we would continue to continue to communicate. I thought we would learn more about each other. Learn the traditions and customs of our countries.
Why did you stop writing to me? Can you explain? Maybe I offended you? Maybe you have a lot of work and you can not write to me? Maybe my letter was lost on the Internet? I heard that this happens. Letters are lost on the Internet and do not reach. Maybe you just don't want to talk to me anymore? Can you explain everything to me, what is the problem? If you do not want to communicate with me. So tell me, I will understand everything. Do not be silent. Better say as it is and everything will be in order. I really hope that this is not so. I hope that you simply do not have time and write to me and we can continue to continue our communication.
Please contact me . I really look forward to your letter. Your Ekaterina.