﻿From: Senora Maria <korovka@zohomail.com>
Message-Id: <875894121.20200317143515@zohomail.com>
To: xxx
Subject: Wow

Hello xxx!
How are you doing?
Nice to meet you. My name is Maria! We exchanged e-mail contacts on a Dating site. I hope you remember me.
I am looking for a man who is looking for a serious relationship with the purpose of creating a family. I do not have time to correspond on the site.
I would like to meet a free and intelligent man to share the rest of my life with.
Please, if you have been filling your time with hang-UPS and conversations on the site for many years, please skip the introduction to neglect.
I want to know who you are, if I'm communicating with a person who is only willing to read my letters, listen to me and play with my feelings, who is looking for fun, not a serious relationship.
I think you are not such a person, but a responsible and pleasant man. Tell me about yourself and send me a photo so I can find out about you.
I hope you are a good person and we can get to know each other better? I hope you will tell me about yourself in your next letter?

I LOOK FORWARD TO HEARING FROM YOU.

Maria