﻿From: Kinky Wet <kinkiestwet@gmail.com>
Date: Sat, 21 Mar 2020 10:10:13 -0400
Message-Id: <CAELGkP=jjNu2nYQkAZzvEyjOxQG1i_U0ePEu45BhZRVnc2oAag@mail.gmail.com>
Subject: Re: Hey, Kate from xxx

Hello Slut,

I hope you are staying safe in this time of isolation !

Nice of you to write, it shows how much you want this and it gets me really excited. that said, here is a little more about me;

I am a young dominatrix with a fairly normal life, was introduced into the alternative lifestyle about 6 years ago. I always had a lifelong fascination with bdsm being a naturally dominant girl who would have it no other way. joined the site recently because my last slut/bf moved out of town. A twist to the everyday vanilla affair, gradually pushing both our limits and exploring bdsm in bits. I seek a sub for active participation, real time exploration in the kinky world, I need someone to share my kinkiest dreams with and someone ready to turn both our fantasies to realities. I have a life outside bdsm and hopefully somewhere down the line, we can work out something appropriate. I totally understand the need for discretion and it is important.

I do not expect much from a slut of mine, submission, obedience, a learning spirit, commitment. I believe every relationship has 2 parts, the submissive and the dominant, understanding our roles is very crucial, neglecting this is what causes the power struggle and subsequent break of a relationship even the all vanilla types. Some of my favorite fetish activities include bondage, humiliation, body worship, feminization, cross dressing, face sitting, role play, ass play, pegging, spanking, etc. They don't all necessarily have to be of interest to you. Sex is as much about opening yourself and showing your sexuality to another human being as it is about allowing them to show you theirs. It's vital that you give them the same courtesy of hearing their secrets without making them feel creepy about it. I hope you can expand your horizons with me. I hope we can expand our horizons together.

I am a normal woman who wants to have fun in an interesting and dynamic way. I am looking to meet someone who is willing to be a lover and a sex sub. someone who will have a discreet relationship and who will make me happy by giving me good sex and being sexually submissive. I attached my pictures.. I want to have an affair with only one man. He must be disease-free, submissive and affectionate. I am looking to find someone who is willing to live life to the max, someone silly, who is not afraid to laugh at himself, who will take risks and not be afraid to fail. Someone outspoken, happy, witty.... someone who will be my best friend and my awesome lover...( no string, not willing to change my situation). I am looking to find that spark.... that fire.... that excitement that makes adrenaline rush through your veins, that feeling of anticipation and uncertainty that makes you grasp for air and wonder "what's next?" a sweet sensation of "I want more"... I hope this works for you as we proceed .

Nevertheless, I do have few limits of my own. I can also assure you that whatever limits you have will be pushed, tested and respected. Contrary to what people think, BDSM isn't all about torture and pain, bdsm is about the CONSENSUAL transfer of power between two parties, emphasis on the word consensual. This means essentially that most of the activities we engage in (mostly sexual or not) will be within a pre agreed set of limits. I am 100% Dominant and will not allow any attempts of you topping from the bottom. I extend my relationship with my slut to vanilla when necessary because being a woman I still enjoy dates, sports, movies, sharing nice conversations, sex and enjoying some romantic times together. I hope I have been able to share with you a lil bit of what to expect from me as your "mistress". I'll love to hear back from you, let me know your thought towards this. Tell me more about yourself and your kinks. Openness is a learned skill and communication plays a very important role.

I hope to read from you soon

Ms Kate,  