﻿From: anyaane4444ka@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1142977736.20200303100947@gmail.com>
To: xxx
Subject: Hello xxx!!!

Hello xxx!!!
Thanks for your letter. I was not sure that you write to me. I was afraid a little, that my letter will not reach you, and that we will not have opportunity to get acquainted. But now I am very glad, and my mood has risen, when I have received from you the letter.
I have serious intentions to get acquainted with the good person for relations. I shall try to tell a little about my character. I do not know as it to start, I think, that I very romantic person. I like
To communicate with people, I like good humour. I very much appreciate such qualities in people, as fidelity and honesty. I believe in love, and I think it very valuable thing which needs to be protected. For me it is necessary, that around of me there was a cleanliness and the order, I frequently am engaged cleaning. As to me to like to prepare for a meal, various tasty things. It is pleasant to me romantic relations between the man and the woman, but probably all women dream to get acquainted with the good person, to have with him beautiful romantic relations. But frequently such things come to an end very quickly. I have no intention to spend myself on such acquaintances. While I have not met in the life of such person to which I would decide to give myself and the life. But I would like to find such person. I think, that for the woman the main thing to have in a life not career or other success, and strong family and the favourite person beside to care of him.
I have no any relatives. But I have some girlfriends, only one best girlfriend. Her name Svetlana. We friends since the childhood. She the true friend and always helps me as well as I help her. She has very kind heart. For the sake of our friendship we can return everything, that we have. I am very pleased, that I have such girlfriend. Such friends, as she the big rarity.
I would like to ask you some questions: 
You have the big family?
You have the best friend?
You dream to meet what woman in the life?
Excuse, that I ask you to discuss such frank thing with the person whom you know couple of days. But it is interesting to me to know it about you.
I should finish my letter. I shall look forward to hearing from you.
Yours faithfully, Anna.