﻿From: Dariia <darushkadariia@ckymail.com>
Message-Id: <645209610.20200317191604@ckymail.com>
To: xxx
Subject: xxx this is Dariia I'm glad that we communicate

Hey  xxx;)  Thank you for your reply. I am so happy that you have an
interest and thank you once again for taking the time to respond to my
email.  I  hope  that  you will receive my letter and will reply to me
soon. In the next letter from you,I wish to see your's foto. Simon I'm
serious  in  my  intentions so please show me your devotion too. It is
time  to tell you more about myself. I am thinking what to begin with.
You  know, I did not realize that it would be so difficult. However, I
want  you  know  more  about  how  I live. I really do not know how to
begin, it is so hard. It seems I had so many thoughts and ideas just a
minute  ago, but now I am speechless)) May be because I am excited?) I
need to calm down and begin… Let me start with a short story about me.
I  guess  you  want  to know me more. As I told you before, my name is
Dariia.  I  live in Shostka,Ukraine. My height is 172 cm. My weight is
57  kg.I  am  39  years  old.  I  have  never  been married. I have no
children.  I  think  you ask yourself why a ukrainian girl writes you,
don’t  you?  I  am  sure  you  do.  Let me try to answer this question
honestly  and  outspokenly.  Please  be sure that I take it serious. I
will  write  you faithfully, without cheating. Each word in this email
is  like  a part of me. Each word comes from my heart. In each email I
will  open  you my soul. May be I should not do this, who knows. But I
feel  I should be honest to you. This way you will see my inner world,
my  thoughts.  I  hope  you  will also write me honestly and from your
heart.  Opening  our souls we will understand each other better. How I
look,  you’ll  see  at  pictures. You’ll see my appearance. Reading my
email I want you see my inner world. This is very important to me. Ohh
my  God!  I  promised  to  answer the question and did forget. Can you
imagine  how  many thoughts come to my mind? It seems a million. ))) I
want  to  tell  you  about everything in one email. However, let me to
answer  why I did write you. I had a man, but our relationship run out
badly.  I  gave all my feelings, my soul and heart to him and expected
the  same.  I wanted our feelings were mutual. I wanted he cared about
me.  I  wanted  he  just  respected  me.  I really thought we would be
together  for  the  rest  of  our  lives and I even made plans for our
future.  The  future  where we are happy just because we are together.
But  he  cheated  on  me with another woman. And that was the end. His
cheating  opened my eyes. Now I understand how blind I was, now I know
I  lived  in  an illusion. He used me and it hurts. I was so busy with
home  stuff  that I noticed nothing and of course I trusted him. I did
everything  for  him.  I  made  a breakfast for us every morning, then
hurried  up  to  my  work. My lunch break I spent at home cleaning our
apartment  and  cooking. Then came back to work. I was so tired of it,
but  I  wanted  he felt my love and care. I’m writing you this now and
remember. And this makes me cry. I don’t want to remember it. Never! I
don’t want to write you about bad things that happened in my life. Now
I  am OK and I feel I am ready to start a new life, I am ready for new
relationship.  But,  please,  don’t hurt me. I hope you understand me.
Another reason why I wrote you is the mentality of ukrainian men. Most
of  them  don’t look at the future. They live today and don’t make any
plans  to  change  their  lives  to  the  better. They don’t goals and
aspirations  in  life.  Most  of  men are drinking a lot. It is rather
difficult  to  describe  you all the reasons in one email. But I think
you  understand what I am talking about. I am looking for a man who is
thinking  about  the  future,  who  has  goals.  I  am  looking for an
optimistic  man who doesn’t stop and moves forward to his dreams. When
I  watch  foreign  films,  I see you have a different way of life. You
just  think  and  live  in  a  different  way. This is also one of the
reasons why I wrote you. So I love watching movies. I live alone in my
own  apartment.  Sometimes  I  feel  lonely  and  my  evenings I spend
watching  movies.  I  am also curious to know how you imagine a single
girl  evening. Tell me. I am very curious to know. I also love reading
if I have leisure time. I also love to go out and breathe fresh air. I
like  to walk in the park, near the river, just through the streets of
our  beautiful  city.  In my free time I also go to the gym or go to a
cafe  with  my  friends.  Weekends I often spend with my parents. They
live out of the city. I will be more than happy to tell you more about
how  I spend my free time. I just respect your time. It seems my email
is  too long. I don’t want to waste your time. I am looking forward to
your reply. Please tell me more about you, how you live, how you spend
your  free  time. I am very interested to know you better. Have a nice
day!  I  hope  that  you  will write to me soon. With best wishes.Best
Regards,Dariia