﻿From: "Natulka Natashulka" <mrbocao@ibest.com.br>
To: mshome2010@gmail.com
Subject: Good evening dear friend.

Greetings. I will be very happy if you read my e-mail to the end as I couldn't find any courage to send you a message a very long time. I'm Nata. I am 35 and I live in Ukraine. I am a medical specialist of the highest category and I have 2 university diplomas in the sphere of dental solutions. I work in a promissing dental clinic in my native city. I also had both practice and work in several large countries. I show you my picture)) Hope that it will be pleasant to you and you will send me the reply. I would like to say that I do not want to play games, I do not I don't want to get any propositions to send my intimate pictures or to continue communication in this directionâ€¦ If you want the different things from our communication as I want, I kindly ask you not to reply to this message. But if you are a unmarried man who is searching for the serious relations, so I 'd love to start our communication.

Interested? Please reply ONLY to my personal mailbox: irdenticli@gmx.com

I will be waiting impatiently for your answer. Natulya.