﻿From: koxanaolha@gmail.com
X-Priority: 3 (Normal)
Message-ID: <961543712.20200329111002@gmail.com>
To: xxx
Subject: hii )))


Privetik(Hi), dorogoy(dear) xxx,

Pleased to have your interesting letter and glad of the opportunity to
start  serious  relations.  It  is  so  fascinating  to  have somebody
overseas  who  waits for your letters and your words as impatiently as
you  do.  To  acquaint  with me better, I should say that I'm Olga ,35
years old woman of medium height (167 cm.) with blue eyes and athletic
figure (55 kilos). And what are your measures? I have a small straight
nose and full lips. Suppose that to the human values we can add a soft
and  tender  smile, I believe that I have it, am I right? Smile is our
soul  mirror  and  I  totally  agree  with it. By the way, do you like
smiling?;)  Now  you  can  have  a  look into my soul. It is much more
important  than  appearance  or  age.  I want to be judged by my inner
beauty, my soul qualities but not by picture. It's fair, yeah;)?

i live in Ukraine , Village Kurakhovo - Donetsk region)

Well,  my  family  is rather small...it's me and my sweet son Maksim .
But  we  have  also  my  mother  and father who live in Russia now. My
mother  was  a  teacher of Maths and my father worked as a driver. But
now they are pensioners. I consider their marriage as an ideal one and
I  want  to build such strong and reliable relations in my future too.
Unfortunately, I was unlucky with it in my past 'cause I met the wrong
man  (later  husband)  for  me.  I suffered from offences, insults and
disappointment  that  led  to  the  divorce.  But here is one positive
consequence  of  it-the birth of my wonderful son Maksim who brought a
sunshine  in  my life. Him is only 2 years old but he's an intelligent
and  cute boy . He is my real treasure and sense of my life and I want
Him have a good father who will love and care of her as with about him
own.  Him needs fathering as well as mothering. I'm sure you will love
him too;))

Yeah,  I  have  my work that I love doing and which brings me pleasure
and content. I like making women and girls to be pretty and it demands
some  creation  from  me.  Yeah, as I have Maksim whom I feed, provide
with  clothes  and toys in a proper way I need to have a part-time job
in  summer  on the beach selling the ice-cream and other tasty things.
until the war came ( When I'm not busy I prefer spending time outdoors
with  my  son  .  But  I'd  like  to have more spare time and pay more
attention  to  my  baby  who really needs my love, care and support in
everything.

I attach my photos to this letter to give you a clear vision of me and
my  son  .  I  strongly  hope  you'll  enjoy them and send me yours in
return.  I  want to know more about you, every small part of your life
and  if you have any questions for me you are welcome to ask but don't
be  shy!  Who knows maybe we will manage to build our future together.
I'm  on  the  tenterhooks  for  your  response;)  Poka-poka(bye), your
Olga