Hello xxx. 
I'm glad you write me. Thank you for make my wonderful mood now. I am very glad to see your reply. I hope your mood is also good.
  I was sad you didn't send me your pictures. I sent you my photos and waited to see your photo in return. I hope you will not disregard my request.I understand your desire to use application for instant messaging, I know it's very convenient because I used it before. Unfortunately my phone is no place to install applications for instant messaging. I've been I want to buy a new phone, but unfortunately I can not afford it right now.I hope you will be interested to know a little more about me.
As I told you in my last letter my name is Anna, but my friends call me Anya. I think you guessed that Anya is derived from my name. It would be nice if you addressed me like that. My height is 169 cm, my weight is 52 kilograms. I was born and live all my life in Mariupol, Ukraine. What about you? Where do you live? 
When I was a little girl, I was a very curious and active child. As a child, I studied ballet and went to the swimming section in the pool. Sport has become an integral part of my life for me. Now I regularly visit the gym to maintain my figure in good shape. I like to feel a little tired in my body after a good workout. I've always been interested in how the human body works. Perhaps this is what influenced my choice of future profession.
I am fluent in English and Italian and can speak fluently. I graduated from the state medical University of Ukraine as a chiropractor, and it was there that I gained knowledge of foreign languages.  After graduating from University, I could not find a job in my specialty in public hospitals in my city and worked for a long time as a nurse in a private clinic. Unfortunately, this is not possible to earn good money working as a nurse and so I decided that I should work in my specialty. Now I work as a masseur and do therapeutic massage not only for adults but also for children and this gives me a good income.
In my last relationship, my man was jealous of my job and so we had frequent fights. I understood and respected his displeasure when I massaged my clients at our home and couldn't contain my jealousy. Over time, his jealousy turned into frequent scandals and because of this, we had to break up. Unfortunately, he could not take my work calmly and often the reason for the scandal was his inventions about what happens when I am alone with my clients. I never allowed myself to touch clients with erotic overtones, and I never allowed them to touch me. For me, it was always just a job. It's a pity that he never realized that I was raised as a lady and I can't accept casual Affairs when I'm in a relationship with a man. 
I'm a grown woman, and I know exactly what I want out of life. I know what kind of relationship I want and what is the most important thing for me in life together with a man. I think you should know what I'm looking for in a man to understand what our future together can be. Personally, I am looking for a person to share a normal life and live a life full of love and understanding. I want ordinary women's happiness. Life with a person who will be calm about my work and will always be happy to spend free time together. I am not jealous and loyal to any meetings with my man's friends and his Hobbies. I think you will agree with me that everyone has the right to personal space in a relationship. Everyone has the right to spend time without their second half with their friends if they need it. Of course, it's great when Hobbies coincide and give you the opportunity to spend time together, but I'm convinced that sometimes you need to take a break from each other to feel how you miss and want your soul mate. It is impossible to tell my whole life in one letter, it will take a lot of time, but you can always ask me any question and I will try to answer it to you. Today I have a day off and I plan to do household chores. I will finish my letter and hope that your answer will not keep me waiting.
Your new friend Anya.
