﻿From: Anya <handslady@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <421643148.20200302174751@gmail.com>
To: xxx
Subject: I hasten to write my answer to you.

Hello my xxx.
Glad to see your message, I'm in a great mood right now, how are you?It's finally Monday and I can write to you. I've had a lot of work these last few days. I've been working all weekend and I haven't had time to answer you.I beg you to send me your photo in the following letter.
I hope that my story about my parents in my last letter did not make you sad, and did not spoil your mood. I thought I should tell you about my personal experiences. I am sorry that because of the criminal I've never seen my dad. This person was punished with imprisonment for the rest of his days, but I do not think that my mother emotion better after learning of his punishment. I want to believe that my parents are watching me from heaven, and I dream to dream in which they come to me one day. Let's not talk about sad things, I do not want to speak about the bad moments of my life. As I said, I will soon be flying to London. Maybe I should tell you more about it. I decided a long time ago that I want to move to live in England. I don't want to live in Ukraine with its unstable situation now. I started to find out how much chiropractors earn in England and was pleasantly surprised, this is a very decent income, and started planning my move. Of course, I faced many difficulties. I learned that you need a lot of documents just to visit England, not to mention work permits.
I studied the Internet for a long time and came to the conclusion that the best way is to fly in the direction of the Ministry of health of Ukraine. I submitted the documents for consideration and was called for an interview in Kiev. There I met my curator Andrey Borisovich. Andrey Borisovich turned out to be a nice man and explained everything to me in detail. In order for me to be able to officially work in England, I must pass accreditation and practice in London. Andrey Borisovich said that accreditation will take about 10 days, but I will be provided with housing and will pay about 1740 pound sterling for this time.
Two weeks ago, he called me and told me that most of my documents are ready and all I need to wait for is the readiness of my work visa. He said that he would call me soon and I would need to come to Kiev to get all my documents and a ticket to London. Since then, I live on bags, I have been collected for a long time and all I'm waiting for is a call that I should go to Kiev.
I do not know if I'd have to move from Ukraine before my birthday, but hope so. When I will pass the accreditation in London we will be much closer to each other. If we understand that we must be together in the future, I can see an option to change the location of my future work on any other more convenient for our relationship.
You know, many men have tried to take care of me and gave me signs of attention here, but for me is not important external data or the amount of money in his purse. For me, more important who man in his thoughts and actions. It is this criterion for me is the most important when choosing a partner in a relationship.
I am convinced that only when people are close to each other in heart and soul, they can build a strong and lasting relationships. I like to get unexpected surprises and I love to make surprises itself. I've never done this before, but I would dream to make a private dance for my lovely man. I always thought leadership that is necessary to treat others the way you want them to treat you, you also think so? I would like to have a relationship with you, and not just sex, but first and foremost a relationship based on mutual love, sincerity, romance and passion. 
I know that sex is an important part of the relationship, but I can not have sex with a man to whom I do not have feelings. Making love is an integral part of the relationship, it should be sufficient for both partners. I love to make love, but I do not need it on a daily basis, besides I quickly wet, and the man does not take much effort to please me. I have not had sex for about a year, and I think I can reach orgasm even with a light touch to my flower. 
Frankly, I'm starting to get excited by thoughts about sex, and I think that I must be cool. I will finish my letter and go to take a cool shower. I'll wait for your answer;)
P.S. I want to share some of my personal photos with you. I hope these photos are only for your eyes.
I kiss you on the cheek, your Anya.