Hello xxx.
How are you? Thank you for your message. I received your email address from a dating agency.
I saw you and my female intuition immediately told me to write to you. I think you are a good man.
Why did I choose you? You seemed to me to be a serious and simple man.
I'm just looking for a serious relationship. My name is Yuliya. I am now 33 years old. My size is 165 centimeters and the weight is 50 kilograms.
I live in a small town Snezhinsk. My city has the status of a closed city district because the Russian nuclear center is on the territory of the city.
My birthday is on March 8, 1986. I learned German when I was at university. My German is not perfect, but I hope you understand me.
I have never been married. I have no children. I live alone in a one-room apartment.
I work as a seller in a cosmetics and perfumery store.
What is your job as i said i'm interested in a serious relationship.
I am not interested in adventure. I want to find a relationship based on mutual understanding, trust, respect and loyalty.
I was disappointed with the men from Russia because they don't think about the family.
They are only interested in entertainment, sex and alcohol. That's not for me.
This is probably why I decided to look for relationships online.
I hope that you can also speak German and that we can communicate with you.
If you want, you can use Google Translate. What kind of relationship do you need?
What is important for you in a woman? I consider myself a sociable woman.
I like to spend time with my friends and family.
I send you my last photos. I would like to see your photos along with your next letter.
You can ask me questions. I am happy to answer them.
I hope we can get to know each other well and become friends. I will wait for your answer.


Yuliya.