﻿From: luckevonyca@gmail.com
Message-Id: <547718405.20200309125320@gmail.com>
To: xxx
Subject: about me

Hello  xxx! Nice to have reply from you) I really glad that you have
interesting  in me and my son isn't problem for you. In my country all
men  never  like  woman with child and because of it I am single after
death  of  my  husband. My dear, I don't use any chat programs. I have
phone  but it isn't smart phone. It is usual phone and you can call me
or  send  sms  to  me. My phone number is +380992648537. I don't speak
English  but  I  have pleasant voice and I sure it will make us closer
when  we  will heard each other voices) I sold all things before to be
able  go  out  from war and there I work only for rent of flat and for
necessary  needs.  I  cant save money right now because now I need pay
for using Internet and communication with you. I will try to find some
cheaply  smart phone and to be in the near future. My parents died few
years  ago.  I haven't any sisters or brothers as I am one child in my
late  parents.  But my mother told me that she had sister and he lives
somewhere  in  Russia.  Maybe one day I will find it and meet) here in
Zaporizzya  I  alone  with  Alex  and  I  haven't  here  any friend or
relatives.  I  will  have  real  family and my son will have father. I
really  hope  it  will  be you. I want to be more closer and more open
with each other. Wait for news from you.

Eva