﻿From: "Nice Nataliuska" <y-u-1@i.softbank.jp>
To: radhakrishna.s1980@gmail.com
Subject: Hello my new pen-friend.

Good day friend! How are you today? You can call me Natasha. I am already thirty five y.o. I'm from Ukraine. I am still lonely and got no children. I understand that I am no more a small girl, hence I posted my account on this dating service. I understand that I simply need to altered my life and search for my man. How you could understand, I have no trust in liarsand silly games. I am here to find a dignified person. I indeed expect that you arean open-minded person and we are looking for the same thing. I loathe the silly games that men play on web-sites. If I interested you, then I beg you in the coming message to tell as much as possible about yourself.

Interested? Please answer ONLY to my private mail box: dentalqueen85@yandex.com

I will be waiting impatiently for your answer. Natashulka.