Probably you have not received my yesterday's letter. Simon, here which you have not received my yesterday's letter:

Hello xxx.
Today 6 February. At me the usual working day.
Now I had a free time.
I have turned on the computer and at once have checked up the e-mail.
I am very glad that you have written to me...
My name Mariya. For you Masha. I am 36 years old.
xxx, you should read my letter attentively.
I very sincere also want that you heart understood me.
I hope, what you the serious and fair man?????
I never was married and I do not have children!!!!
Now I do not have relations with the man.
Me already betrayed and deceived, therefore I hate lie and treachery.
I very serious, womanly also love romanticism.
At me kind heart both my character quiet and cheerful.
I live in Russia city Noginsk.
I work in real estate agency. To me like my work.
xxx, I think distance between us will not disturb to our acquaintance??
I plan to travel to the near future in your country.
My holiday begins in four weeks. Approximate date of my holiday 5 March.
I want to use this chance of 100 percent.
We can meet you during my holiday. If you wish?
I will be happy to be some days with the romantic man. It will be days of tenderness and romanticism.
Probably it will be you?? You would like to meet me in four weeks?
We with you correspondence will be easy. We will not have any pressure. We will not hurry event.
And we will not make any decisions now. OK? We will slowly go.
If you accept mine offers I stop searches of the man on the Internet.
Now I am sorry. I should finish the letter. I need to continue the work...
xxx, tell to me than you are engaged? With whom you live?????
I will wait and I hope you to me will tell about myself and the life?
The new photos have gone. OK? I send you my photos.
Photos from work.
What do you think of my photos?
I hope that you the serious man and write me the answer.
I wish you fine mood.
Masha