﻿From: Marina lotos <marynalotos@yandex.com>
X-Priority: 2 (High)
Message-Id: <1506691221.20200318144103@yandex.com>
Subject: Re: Hey, Marina from xxx

Hello xxx. I'm so pleased that you answered me. I'm glad that you did not miss my
letter and found time for your answer. I will be happy to know more about you.
I did not think that you will answer my letter so soon, but frankly
I'm glad to see your letter and your response to my e-mail box.
I live in Russia, my city is called - Omsk. My name is Marina.
between us there is a large distance and time difference. and now at this moment
I am writing this letter to you I do not know how much time you have.
I wrote to you because I want to find a wonderful man.
This is my first experience on the Internet. I just want to find a reliable person.
I'm lonely, fragile woman in this difficult and complex world, and I need the support,
and to find a reliable person in my life. Sorry if I can not answer you right away,
but please do not get me wrong, because I work a lot.
and I can only answer and write only when you work when I have free time.
since I am writing to you from work. I can write to you with an internet cafe but
the cafe is on the other end of town and the journey to the internet cafe takes a long time.
I will check your e-mail address every day when I'm at work. and I will answer you
right away as soon as I will have free time. and I hope that you will wait for my letter,
and  I  look  forward  with excitement waiting for your reply. It is a
pleasure to read each letter of your xxx.
I look forward to your photos and your answer!
I send you some photos. these photos were taken in my town.
What is the weather in your country? At us now cold weather.
your new friend, Marina.


p.s.: I will wait your photo in the following letter.