﻿From: iirinasweety30@gmail.com
Message-Id: <15410672154.20200318202535@gmail.com>
To: xxx
Subject: Re: Hey, Zhenya from xxx

Hello my friend xxx!
When I checking my mail, I saw your letter.
I am pleased once again to get your answer!
I'm glad you responded to my letter! My friend, I hope you will have the time to read and answer my letter!
As  I promised, today I'll talk a little more about me. As you already
know my name is Evgeniya. What is your full name?
My age is 31 years old, my birthday on March 24.
I  have  never been married, my height is 170 sm, my weight is 54 kg.
I live in Kazakhstan, City  Kazakhstan..  
I have Slavic roots, when the USSR was my grandmother and grandfather came  to Kazakhstan.
I was born in Kazakhstan.
What is the name of your city? Where exactly do you live now?
I'll continue the story about itself, in the hope that you will be interested to continue to communicate with me!
I work as a Hairdresser - makeup artist.
I live together with my mother, but she often went to the village.
In free from work time I love to play sports, have fun with friends.
I will have some questions for you, the answers to which I would like to hear.
 Have you a wife? Do you have children? What do you do?
 What is your character? What do you appreciate in women? I hope that I asked you not too many questions!
 if you got any questions for me, ask me, I will try to answer your questions.
 I will wait for your answer! Zhenya.