From: "Natashoka Beauty" <hugh4246@student.mscok.edu>
To: bonisson61@libero.it
Subject: Hi man

Hello Dear! I will be very glad if you read a letter from me to the end as I couldn't make up my mind to write you for a long time. I'm Nata. I'm thirty-four and I live in Ukraine. I am a medical consultant of the highest category and I have 2 university diplomas in the sphere of branch of medicine and dentistry relating to the mouth and mouth disease. I work in a large dental clinic in my native city. I also worked in several large countries. I give you my photo)) Hope that you will like it and you will send me the answer. I would like to tell that I do not want to play games, I do not I don't want to get any propositions to demonstrate my nude photos or to continue communication in the intimate plan… If you want the different things from our communication as I want, I ask you not to answer this message. But if you are a single man who is ready to the true relations, so I 'd love to start our communication.

If you are interested in me Please reply ONLY to my private e-mail: drolyalya-dent@yandex.com

I will be waiting impatiently for your e-mail. Natashulya!