Hello my friend xxx!
 I want to thank you for your answer.  Thank you for writing to me.  I hope our communication will develop, and we will know each other more.  I want to introduce myself again to you, my name is Yuliya.  But, friends call me Yulya.  You can call me as you like more.
 I live in Russia in the village of Mordino.  The village is located near a large city called Syktyvkar.  You can look at it on the maps of Russia.  My village is very small, located in a picturesque place with many mountains, forests and rivers.  Subsequently, I will send you photos with views.  I think you will like.  Simon, do you like nature?  Where do you live?  I will be interested to know.
 As I wrote to you, I am a lonely girl.  I have no children, and no relationship at the moment.  Do you have children?  I was tired of being alone, so I decided to meet you.  My friends advised me to find a man on the Internet.
 I am 34 years old, I was born on May 8, 1985.  I have a higher musical education.  And now, I work in my village as a teacher at school.  I am a music teacher.  I like my work because it is related to children.  And I really love children.  What do you work with?  Do you like your job?  I am interested to know about this.
 About my appearance, I will not tell anything, because you can see everything in the photographs.  I want to say about my height and weight.  My height is 168 centimeters, my weight is 51 kilograms.
 You are the first man with whom I communicate on the Internet.  I have never done this before; it's all new to me.  Therefore, do not judge me severely.  I told a little information about me.  But, I promise you, with each letter, to tell more.  I hope you were interested to know me.  I will look forward to your reply.  I would be glad if you send me some of your photos.
 Regards, Yuliya.
