﻿From: Elena <nejnayumnica@ymailsafe.com>
Message-Id: <445316038.20200303185825@ymailsafe.com>
To: xxx

Hello my friend!!!
Your letters are very pleasing to me. Thank you for writing.
I appreciate communicating with you. For me, the truth is that this method is not ordinary and new, but I really like it. I like you so much. I would like to call you, can I? You will write me your number with the country code and I will call you. Then I will write you my number. I do not have a good phone, there is no internet on it. In general, I am very difficult to understand all the new technology. I am probably one of the few who live this way. I don’t need new technologies; I’m even afraid of them. My son once registered me on social networks, I even figured out a little about them but I came across scammers, all my personal information was used and a big loan was issued to me. Of course, I figured out this matter, but decided that I would no longer start social networks. Of course, I was also skeptical of meeting on the Internet, but my son assured me that now everyone is getting to know each other like that and there is nothing to worry about. To be honest, I really want to hear your voice, I will wait for your phone number.

I am pleased that you also like my letters. I'm certainly not eloquent, but I write to you sincerely.
You may ask: how do you imagine your beloved woman?
I appreciate the care, understanding and sense of humor in men.
After I lived with my husband for so many years, I had no other men.
In the future, I certainly would like to see you live. I think everything is possible.
I hope you understand me correctly.
Thank you, you are a wonderful person.
Waiting for your letters.
I am sending you my photos.
By the way, I love when they call me Helen, it is very affectionate.