﻿From: "Sofja Sofushulenka" <nrh5471@i.softbank.jp>
To: lambdaalpha13@aol.com
Subject: Salut man

Greetings amazing gentleman. I am writing this letter with shudder and thrill. Be my loved one, be my Valentine! it is a great time for starting relationship. I am in search for a lovely acquaintances and I expect you too. What do you would like to know about me? I will be short.I am a lonely girl.

Interested? Please write ONLY to my regular mailbox: sofiatender@yahoo.com

Send you kind kisses, your Sofushoka