﻿From: julia_sokkk90@outlook.com
Message-Id: <HE1PR0102MB2636444917EC9F37EB926ACE86F90@HE1PR0102MB2636.eurprd01.prod.exchangelabs.com>
To: xxx
Subject: Re: Hey, Lena from xxx

Hello xxx!
I am very pleased that you have shown interest in me. I really hoped to get an answer to my short message. I hope that we can become good friends, and maybe even more.
I am a single woman. I have a kind, caring and responsive heart. I am looking for a man who can give his warmth and care and so with whom I can build a strong family. I hope you share my thoughts and my intentions.
I am 34 years old. I was born on December 16, 1985. My height is 162 centimeters, weight 51 kg. I was born and live in Russia now. My city is called Aramil. This is a small provincial city in Russia, which is located in the Sverdlovsk region. I sincerely believe that distance cannot be a problem for our acquaintance. I would like to find a special man with whom I can find real female happiness.
I am ready to leave my country for love. I can love. I would never look for a man in another country if my intentions were less serious than building a serious relationship. It will be especially pleasant for me if you answer me and tell a little about yourself, about your intentions in relations with a woman. What exactly do you value in a relationship? Do you have children?
With this letter I am attaching a few more photos. In response, I ask you to also send your photos, preferably taken this year :) I hope for your understanding of my language, as well as your answer.
I'll be waiting for your letter.
Your new friend, Elena