﻿From: Tati Tetiana <Tetiana.beautiful@hotmail.com>
To: xxx
Subject: Re: Hey Tetiana from xxx

Hi xxx. I am very glad that you answered me. I hope we can communicate openly with each other. I think that we can make friends and we will get to know each other better. What does your name mean? were you named after your relative? My name is Tetiana. My name means teacher and my work is connected with this, since I work as a trainer in the gym. I was named after my grandmother. Everything is fine with me.

I don’t want to tell a lot about myself. I live in the city of Dnipro. This is a very large city. It is believed that it is the fourth most populous in Ukraine. I don’t have a car because I like a more active lifestyle. I like to walk around my city. I also visit my work always on foot. Do you like to walk and walk around your city? In my city there are a lot of attractions that I like. There are very sad people here. Because I notice that people do not like to smile. I like to smile at people I don’t even know in order to get a good mood and give other people a good mood. I hope you are cheerful and sociable. Do you like to smile? Have you ever smiled at strangers in return if you are smiling? Tell me about your city. You like him? What sights do you have in the city? Are you interested in living in your city?

Now I am looking for a serious relationship. I understand that in order to build a serious relationship you need to find a man similar to me and will be able to love me. Do you agree with me? But now I need a friend with whom I could communicate on any topic and share my thoughts. I hope that we can get to know each other better and maybe we can become good friends or something more. Do you agree with me?
Despite the fact that I am already 32 years old, I do not lose hope of finding my man with whom we will love each other. I have a birthday on April 28th. Therefore, I will soon be 33 years old. when will you have a birthday? Sometimes I don’t want to think about my age, because I start to think about the fact that I still do not have my family and children. I have not been married. have you been married? All my colleagues and friends already have a family and children, and I hope that someday I will be just as happy.

I hope you will agree with me, because it will be easier for us to communicate with each other. I think the more we talk, the better we get to know each other. What do you think about it?
I will wait for your new letter and your new photo. Tetiana