From: ysiaevgen@zohomail.com
Organization: ysiaevgen@zohomail.com
X-Priority: 3 (Normal)
Message-Id: <468040575.20200312190131@zohomail.com>
To: xxx
Subject: Hello

Hi my new friend xxx
Frankly speaking I feel a bit confused, because I have never wrote to
the man through the internet and I even don't know what to start
with... Well, I will start from the very beginning. My name is Evgeniya
and I live in a small Russian town which is called Cheboksary. this is
a very nice place especially in summer and there are a lot of good
people here. I was born on the 28 March , 1992.
I am 28 years old, and I think that this is very nice age to start new
life! I work in hospital, and I am a children doctor by profession. I
love children and this is very pleasant to deal with them. 
but I am in my place and I think that I would
never change my work even if I was offered a million dollars! and what
is about you? tell me what you are and what are your ambitions in life!
I live together with my Mother, my Father died when I was 15.
he was crossing the street at the criss-cross, but unfortunately the driver
was drunk and he didn't notice my Dad... and it so happened that I
lost my wonderful Dad, whom I loved immensely... it was a hard time
for my and Mum but we were together and overcame everything. Right
after finishing school I entered the medical University, which was
located in the nearest city (I didn't want to leave Mum alone) and
after graduating from it.
No much changed from that time, but one day I realised that I am tired
of life here, tired of being alone and tired of the same faces. 
I don't know what it will lead me to, but
at the moment I feel very interested in you! please, write me more
about yourself and don't forget to send me your photo! I will look
forward to your answer and will come here tomorrow again!
with my best regards,
Evgeniya 