﻿From: sevry35snez@yandex.com
X-Priority: 3 (Normal)
Message-Id: <356785556.20200217194850@yandex.com>
To: xxx
Subject: Re: Hey, Liza from xxx

Hello xxx! I don 't know where to start talking. The marriage agency had little information about you. So please tell me about you. I will try to start, and you will help me develop our communication with you! I hope that you and I will have an interesting communication. I want to ruin my loneliness and find a good man who will want to share with me the joy of living together and a happy family. I am single long time. I was unlucky in dealing with men in my town. I decided to try to find love on the Internet. In order for you to have an idea of me, I will tell you about myself and send you my photos! My name Elizaveta. I am 35 years old. I was born on September 25, 1984. I live in Snezhinsk. I have not children. I have no husband! I 've never been married! My last relationship ended 2 a year ago because he and I didn 't agree in character! My height is 168 sm, my weight is 56 kg. I live in a one-bedroom apartment. My parents live apart from me! I work as a pediatrician at the hospital. In my spare time I like to be engaged in sports, to rest together with friends. I like to run, do fitness. Sports activities are useful for health and help me to be in excellent shape. Because the marriage agency had little information about you. I 'm asking you to tell me about your town where you live. What profession do you have!? When is your birthday? I 'd like you to send me your photos. I 'll wait and hope you text me tomorrow! I wish you a good mood and a good day! Your new friend Elizaveta