From: Marina <millaha1991@hotmail.com>
Message-Id: <CY4PR08MB34292E9C7DD2CB21DC347267A3FC0@CY4PR08MB3429.namprd08.prod.outlook.com>
To: xxx
Subject: Hello!

Hi xxx, how are you?
I'm so glad to receive your letter. I became very interested learn
about you: what you are, what you do, what you love. My name is Marina,
me 29 years old, I live in the city Kirov, It's in Russia. I am
engaged in fitness in the sports club twice in week, still love to
swim. I work as a dental assistant, I like my profession and that
there is enough free time to do household chores and chat with
friends. You me Interested, especially your way of writing, let's
talk, tell us about yourself a little more. What is your profession?
How do you relax? It would be great if you sent his photos and told a
little about himself.

I hope you will answer me soon.
Regards Marina