From: elena <elena.roseinthegarden@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <9510472910.20200311080915@gmail.com>
To: xxx
Subject: Re: Hey, Elena from xxx


Hello dear xxx! How are you doing? Me pleased that you me to answer! I'm waiting for your answer. I am happy that our communication will continue. I hope that our communication will be long and pleasant:)

Let me tell you more about myself. My name is Elena. this is my full name. You can also call me Lena, Lenochka. Whatever you like, you can call me dear Simon. I am 29 years old, my birthday is 11.11.1990. And I want to ask right away when is your birthday?

My height is 170 centimeters, and my weight is 65 kilograms. I will not describe my appearance because everything is visible in my photos. A little about my character, my character has such traits as: sociable, extraordinary, calm, cheerful, smart, sincere, affectionate, passionate, unobtrusive. There is also a sense of self-esteem, pride and I will not hide a little bitchiness. So let's say to keep the partner in good shape!

Dear Simon, I have a question that I most want to know the answer to. Simon what are you looking for? Serious relationship with marriage? Friendship? Sex? Flirting?
I want to find out right away, because maybe we're looking for different things. And so that we don't waste time and give each other hope. I think it's worth finding out right away.
As for me, I am looking for a serious relationship that will lead to the creation of marriage and family in the future. I think that this is an ordinary desire of any ordinary person. I have some experience with men on the Internet. Experience is small but I already understand that you can meet different men on the Internet. So I want to say right away that I do not send my naked photos on the Internet. Most men ask me to do just that. But at this point, our communication stopped. Because a man who will want to build a serious relationship with me. He'll want to know what's in my shower, not under my clothes! I send my Nude photos only to the man I love. Therefore, you should not ask me for a photo in the first letters. It's not serious.

Therefore, dear Simon, if you do not look for a serious relationship, we have nothing to do. And if you want to have a faithful and loving woman next to you, with whom you can build a strong and happy family. I'll be happy to get to know you better Simon! You'll probably have questions for me. You can safely ask them and answer any of your questions..

I send you my photo and hope that you like it, did you like my photo? How would you like me to call you by your first name? What do your friends call you?

I think I'll tell you the most important thing! And now I'm finishing my little letter. And I look forward to your response!
I wish you all the best!

With respect Elena!