﻿From: "Sunny Natashka" <roku-spirit@i.softbank.jp>
To: gegegege@libero.it
Subject: Hello my sweetheart,

Hi my male How was your day? I'M Nataska. I am along thirty five years. I'm from UA(ukraine). I am still lonely and got no children. I realize that I am no more a small lady, thus I put up my profile on this dating site. I realize that I just demand to altered my life and search for my person. How you can realize, I have no faith in liarsand stupid plays. I am there to find a worthy man. I actually expect that you arean Intelligent person and we are looking for the similar thing. I detest the silly games that men play on web-sites. If I interested you, then I ask you in the future letter to narrate as much as possible about your life.

Interested? Please answer ONLY to my personal mailbox: dentalqueen85@yandex.com

I will be waiting impatiently for your letter. Natashushka!