﻿From: "regina.regi1988@" <regina.regi1988@gmail.com>
Message-Id: <1323525991.20200319215503@gmail.com>
To: xxx
Subject: Hello, my friend xxx.


Hello, my friend xxx. I'm 30 years old.  I went to a marriage Agency. I said I didn't want to build relationships with Russian men. And the Agency advised you to start searching in your country. That's how I met you.I really like talking to you. I'm sorry I can't answer you right away. I work hard. And I get home very late. When I have time at work, I write you letters.
I work as an accountant for a small construction company. Where do you work? I have a best friend. You can see in the photo I sent you . We spent our childhood with her. She's like a sister to me. And it helps me to take their photos. Works as a professional photographer. We always communicate with her, and she supports me in life.
My height is 168 cm, Weight 51 kg. it's Nice to know that for a man, the main thing is love. I think that love needs feelings and actions that we do.
I appreciate the honesty in men, and courage. My man must be wise and passionate. I am a strong girl, but my man with whom I can be a soft and gentle woman. What do you value in women?
Tell me.
Lilya