﻿From: Ekaterina <ka7eri25@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <138870452.20200309183846@gmail.com>
To: xxx
Subject: Re: Hey, Ekaterina from xxx


Dear, xxx!

What's your mood today? How are you doing? I'm in a great mood. Smile.

I want to tell you a little about myself.
My name is Ekaterina. I was born on 11.05.1985 in Yekaterinburg (RUS). In my heart, I always feel like I'm 18. Smile. But time flies too fast. And life does not stand still. I've been feeling lonely lately. Therefore, I want to find my happiness in life! I am looking for a man to whom I can give my warmth and care.
- I'm also very sociable and I'm open to friendship...
I live in Russia now. My city is called Yekaterinburg, and is located in the Sverdlovsk region - in Russia. I live alone in an apartment. I'm not big, and my height is 173 centimeters, weight is 52 kg! You can see my figure in the photos I attached to my letter. Kiss. My birthday is may 11 and I will be 35 years old.


I've prepared some questions for you:
- I would also like to know when your birthday is?
"What city do you live in?"

- And what do you like to do most in your life?

xxx, I think we should be honest with each other from our first emails. And that's why I want you to be completely honest with me. I would like to find a serious, honest, caring and decent person with whom I could share my life!
"I hope my wish will come true some day!"

I hope you like my photos! I'm sorry, but now I have to finish my letter.
I wish you a great day and I would be happy if I heard from you again...
I'll wait for your answer.

Your new friend, Ekaterina