﻿From: "Sun Allchika" <cledson.batista@ibest.com.br>
To: kristi@blesstexas.com
Subject: Hi gentleman.

Salutti, How are you today? my real name Allochka. I am along thirty five. I live in UA(ukraine). I am still single and have no kids. I realize that I am anymore a young lady, thus I posted my account on the dating service. I realize that I simply want to change my life and retrieve my person. How you could understand, I have no belief in liarsand foolish plays. I am here to search for a dignified man. I indeed hope that you arean Intelligent man and we are looking for the similar thing. I hate the silly games that men play on the Internet. If I interested you, then I ask you in the future e-mail to narrate as far as possible about you.

If you are interested in me Please reply ONLY to my personal mailbox: denlolsmo@gmx.com

I will be looking forward for your letter. Alla!