xxx, this is Alaniya again, and I want to resend my photo to you so
that you know who it is. Sorry for not giving an answer for a
long time. Had a lot of work in the workplace. How was your day?
I hope that you are fine today and I was glad to see your answer,
I thank you for every word you say to me. I'm sorry that I am
writing you this message with a delay. I am writing to you from my
private e-mail and I will ask you to always use this address so
that you can answer me. I hope you can add me to your contact list
so that my mail is not lost and you can always see my answer in
your inbox messages. I will wait for your confirmation and your
answer before I write you more about me. I hope you still have
interest. kiss. Alaniya