﻿From: Olga <georsetra@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <436677230.20200309083416@gmail.com>
To: xxx
Subject: Witaj!

Witaj!
Cieszę się, że odpowiedziałeś na moją wiadomość. Szczerze mówiąc, trochę wątpiłam, czy dostanę Twoją odpowiedź. Ale moja intuicja mnie zawiodła(uśmiech). Cieszę się, że mogłam Cię zainteresować. Myślę, że teraz możemy rozpocząć nasz dialog bez zwłoki. 
Najpierw chciałabym dać ci więcej informacji o sobie i moim życiu. Myślę, że to powinno być interesujące dla ciebie. Ja zacznę. Nazywam się Olga. Mam 35 lat. Urodziłam się 30 stycznia 1985 roku. Co jeszcze? Pracuję jako animator w pokoju zabaw dla dzieci. Nie wiem, czy znasz taki zawód, ale postaram się to wyjaśnić. Po prostu przebieram się w kostiumy postaci z kreskówek i bawię się.  dzieci na urodzinach dzieci i innych świąt dziecięcych. Moja praca mnie lubi i mam dużo zabawy z komunikowaniem się z małymi dziećmi. Małe dzieci są bardzo zabawne i zawsze podnoszą mnie na duchu (uśmiech). Obiecuję, że w następnych listach podam Ci więcej informacji o moim życiu. Przy okazji, w aplikacji znajdziesz kilka moich zdjęć. Wysłałam ci to, jak obiecałam. 
Postanowiłam skorzystać z Internetu, aby znaleźć dobrego i uczciwego mężczyznę z wielkim sercem i czystym umysłem. Mam dość samotności. Dla mnie ważne jest, aby mężczyzna był ze mną szczery od samego początku. Nie lubię też chamstwa. Jeśli chcesz mnie lepiej poznać, będę bardzo szczęśliwa. I chętnie dam ci więcej informacji w następnych listach. Po prostu nie mogę powiedzieć wszystkiego naraz. Będziemy rozwijać nasz dialog stopniowo. I oczywiście będę zachwycony, jeśli powiesz mi więcej o swoim życiu. 
Mam nadzieję, że podobają Ci się moje zdjęcia. Zapomniałem powiedzieć, że mój wzrost to 167 centymetrów, a waga to 55 kilogramów. Jeśli to nie będzie trudne, daj mi komentarz na temat moich zdjęć. Nawet jeśli mnie nie polubiłaś, to powiedz szczerze. Nie obrażę się, obiecuję (uśmiech)!
Kończę pierwszy e-mail, ale będę czekał na Twoją odpowiedź. 
Miłego dnia!
Pozdrawiam, Olga. 