﻿From: "Olga Olgushusenka" <tomopekoman@i.softbank.jp>
To: dominik_bimi@hotmail.com
Subject: Hello my dear pen-friend

Hey hey my dear mate, What is your mood today? my real name Olechka. I am already 35y.o. I was born and live in Ukraine. I am still alone and got no children. I appreciate that I am anymore a small girl, thus I put up my profile on the dating service. I understand that I simply want to altered my life and find my man. How you could understand, I have no faith in freaksand stupid games. I am there to retrieve a worthy man. I really wish that you area smart person and we are looking for the same thing. I loathe the silly acts that men play on the Internet. If I interested you, then I beg you in the future message to write as much as possible about your life.

Interested? Please write ONLY to my private mailbox: familydent-ov@yandex.com

I will be looking forward for your reply. Olgulik