Hi xxx! Thank you for your answer, I am very pleased that it was you who paid attention to me. I hope we find a lot in common, interesting, and our conversation will be fascinating and serious. How are you? How are you feeling? I'm very well. And I am very serious about our acquaintance. I hope you are a really serious man, and also show only serious qualities. Probably now it�s easier to get acquainted through the Internet than in life. Therefore, I chose just this way of dating through the Internet. I am in search of my partner, and decided that it was better to meet a man from another country. Since I want to meet a decent man. And so I decided to look for a man in your country, and not where I live). This is my personal desire. Hope I'm lucky. Because now I will meet you! I hope that you are not afraid to communicate with a woman who is many miles away from you. I believe that distance does not play any role for those who really want to be together. Do you agree? Your email address was from an agency. From where they have your address, I do not know. But I hope that this will not be so important.
My goals for you are acquaintance, communication, a future meeting and a real relationship. I am ready for the changes that may be ahead of us. Yes, I understand and fully realize that we are from different countries with you, but I believe that this is not a problem. On the contrary, distance attracts people and makes relationships more insane. I agree? Yes, I live from Russia in the city of Ufa. Have you heard of such a city? I hope that you and I will not prevent the distance between us, and we will continue to recognize each other. Where exactly do you live? What is the name of your city?
Now about me. I am not in any relationship, I am a free girl, my heart is free). I do not smoke. Do you have any bad habits? I have not been married, I have no children. It so happened in my life that I probably have not yet met such a person with whom I would connect my life. Therefore, there are no children, and was not married. But I think that everything is ahead of me, and everything will turn out. Have you been married? Do you have children?
I am 33 years old, birthday is December 22nd. Capricorn zodiac sign. By nature I�m very kind, sympathetic, I like to help people, responsible and economic. My height is 174, weight 54. I have higher education, graduated from the University. I'm just as interested to know about you. Please tell about yourself, and send photos). I hope that we will find a lot in common and interesting with you, and continue to communicate every day. I think that you are an interesting, serious man, and will prove yourself only from the best side. And already time will show what will unite us and what lies ahead. Write a good day! Lena