﻿From: Tatyana <tatyanasereda84@gmail.com>
X-Priority: 3 (Normal)
Message-ID: <513338507.20200428152437@gmail.com>
To: xxx
Subject: Hello my friend xxx!


Hello my friend xxx!!!
Today for me the big happiness to see your letter and my mood has raised for 100 percent!!! :)
For me it is very pleasant that you write to me and pay me the attention.
YOU do not represent as I is glad that you have answered my modest letter!!!!!
And it is valid me very interestingly to read your letter. Because we are yet familiar with you also our first letters should be remembered to us on long.
After all acquisition of the new friend this already big event in a life. All this new to me because I get acquainted for the first time with the man on the Internet.
You know, I now I work in branch of sales of economic technics in small firm for us in a city.
My speciality on work "the manager of a trading hall" where I sell the house technics (TVs, vacuum cleaners, refrigerators, irons and many other things the goods).
My work very much to like me and I always responsible on work.
At us it is very difficult to find good work in a city at this time, I during long time could not find work in my city!!!
But there has passed time and I have found to myself work in this firm.
The city of Arkhangelsk not so big, I very much love my city, and I will always love. I lived here very long, and now it is my native land!
My city to be on distance of 1300 kilometres from Moscow!!! My city of Arkhangelsk is on the bank of the white sea!!! Though I seem wrote to you about it in the previous letter.
You know, I was not in other country. I travelled only across Russia. I will be very glad if you tell about the city. About your country!
I also will try to tell about my city that you knew my native land more.
I work 9:00 till 19:00. How many hours per day you work?
I wish to tell to you that I do not have possibility to you to write my letters every day as I work and very much I get tired on the work.
I ask to wait for you my letters, I hope for your understanding and patience to wait my letter.
I very much wish to know more about you as I very much like our acquaintance!!!
If to tell to find fairly I have addressed for the help in the Internet second half.
The man with which I can construct a beautiful love story. To construct serious relations. In general my intentions to find the love very serious.
As I already long time am without second half. And the most important for the person it to find second half.
And to learn the true love. Because the true love this most light and pure feeling on the earth.
As the love is the only thing warmly and fire which does not allow to freeze in this cold world.
Understand these words I has tried to describe all that what to be created at me on soul.
It is my private world, my secrets and my most secret desires. I to very few people speak about it and now I do not know why I have dared to tell to you it.
Start up it there will be first steps to our acquaintance to you. You know now when I write you this letter to me it became easier and any more so is lonely and sad.
But to you probably it is interesting not only my private world but also as I look also my vital interests.
Gradually I will tell to you all about my life, but from you I also wish to learn all about your life.
I searched for long time of the companion of the life and felt very lonely all these days. I very much wish to find the man with whom a smog to live all life in the world and love!!! And I am happy now, that I have such fine friend as you!
You know, I always tried to keep in soul all the best, and even for all life have told to nobody of a rough word!
Very important that the man respected the woman, and I if I live with the man necessarily will fine second half!!!
Everyone should search for love!!! Year can, day can, but the love should be the most important detail in each family!!!
You also think?
I have some, but I should finish now this letter, but I will write to you tomorrow. Also write to me back. I very much wait your letter!!! And also I will be very happy to see your photo!
Sincerely your new girlfriend Tatyana!!!