﻿Reply-To: "Iryna" <xxse@yahoo.com>
From: "Iryna" <sergiogabriel@ig.com.br>
To: xxx
Subject: meeting

Hey! How are you today?
my real name Irysha. I am already 35 years old.
I live in Ukraine. I am still lonely and got no kids.
I realize the fact, I am anymore a young lady, thus
I posted my profile on this dating site. I realize that I simply want to altered my life and retrieve my person.
How you can understand, I have no belief in liarsand silly games. I am here to search for a worthy person.
I really expect that you arean open-minded person and we are searching for the same thing. I hate the foolish games that guys play on web-sites.
If I engaged  you, then I pray you in the next letter to narrate as far as possible about yourself.
I will be waiting impatiently for your answer. Irysha
o1y4v@yandex.com