From: Elena <elenasimpati@gmail.com>
Message-Id: <1904982810.20191209201324@gmail.com>
In-Reply-To: <5qf7hxpSqsvdQbgwfKCxc8jp1dhknJ-yXITljMIVtdL8jv08AHlo_F0SfSibdmNytH-Nt_kUhofMtNF4CplOR6IjoP6_UAQcwy6EwxrdEAA=@protonmail.com>
References: <5qf7hxpSqsvdQbgwfKCxc8jp1dhknJ-yXITljMIVtdL8jv08AHlo_F0SfSibdmNytH-Nt_kUhofMtNF4CplOR6IjoP6_UAQcwy6EwxrdEAA=@protonmail.com>
Subject: Hello

Hello my new friend.
Thanks for your reply.
I'm a little nervous when I write this letter ...
To be honest, I do not believe in love on the Internet, but I want to try.
I addressed in dating agency in my city and to me gave your email. I will thank dating agency for their help!
Before we begin to get to know each other, I want to tell you not to ask me for naked photos.
I'm here for a serious relationship, not for sex chat.
Of course you want to know more about me.
My name is Elena. I am 33 years old. I live in Russia, in the city of Kursk.
This city is located about 500 km from Moscow.
I live in Kursk all my life, I was born in this city.
Kursk is a very beautiful city with historic buildings, magnificent architecture and exceptional nature.
I have no husband, no children. Sad loneliness. ((
Loneliness helps to understand valuable things, so I want to find a relationship in which I will receive positive emotions.
I work as a nurse in a local hospital, I love my job. Like all people, I am waiting for the weekend to relax a bit.
I have included my photo in this letter so you can see me. There are a lot of cheaters and perverts on the Internet.
I hope you are honest and decent. If you want to know more about me, write to me.
I will be waiting for your reply with a story about you.
I apologize for the errors in the letter. I learn the language myself, and I cannot write the text perfectly.
Sincerely, Elena.