﻿From: "настя" <naytiloves@gmail.com>
Message-ID: <1014452298.20200414165333@gmail.com>
To: xxx
Subject: Hallo !!!

Hallo xxx!!

Wie geht 's Ihnen? Alles gut Ich war glücklich, als ich einen Brief
von Ihnen sah! Ich war froh, Ihren Brief zu Lesen! Ein gespräch mit
Ihnen zu haben, ist großartig!

Es tut mir leid, dass ich so lange weg war. Mein Computer wurde
repariert. Ich hoffe es geht dir gut! Ich war sehr besorgt um dich!

Erzählen sir schätzen? Welche Eigenschaften sollte eine Frau haben?
Was mich betrifft bin ich ein gewöhnlicher Mensch, ich schätze
menschliche Qualitäten und Charaktermerkmale wie Aufrichtigkeit, Sinn
für Humor und Optimismus. Menschen, die in einer Beziehung sind,
müssen sich gegenseitig ergänzen, ein ganzes sein. Sie müssen sich
gegenseitig lieben, sich sorgen machen. Sie müssen in sicheren
Momenten sein Unterstützung und Unterstützung sein.

Ich möchte Ihnen von meiner Familie erzählen. Jetzt lebe ich mit meine
Mutter, Ihr Name ist Nadezhda. Ich habe auch eine ältere Schwester -
Kristina. Sie lebt getrennt. Meine Mutter 68 Jahre alt und Sie und
Rentner, meine Schwester ist 37 Jahre alt und Sie arbeiten als
Ingenieur. Meine schwester hat einen Mann und eine Tochter, Ihr Name
ist Vera 9 - jähriges Mädchen, ich Love my nichte very much, and you
is an very neugierig, fröhlich, intelligentes kind. Wir sind in einer
sehr guten beziehung mit meiner Schwester, wir versuchen, mit Ihrem in
Kontakt zu bleiben. Und einander so oft wie möglich zu besuchen.
Manchmal kommen sie mit Ihre Familie zu uns, manchmal besuchen meine
Mutter und ich Sie. Übrigens, meine Schwester ist begeistert von dem
Foto, Sie hat diese Fotos gemacht, die ich Ihnen geschickt habe. Vor
12 Jahren hatten wir eine Tragödie in der Familie, unser Vater starb
an Lungenkrebs. Es ist Krieg sehr schwierig für uns alle, wir lieben
unseren Vater sehr. Es war ein emotional schwieriger Moment in meinem
Leben, und es war schwer für meine Schwester und vor allem für meine
Mutter. Mein vater bedeutet viel für meine Mutter und für mich mit
Kristina. Mama hat immer gesagt, dass Sie mit Ihrem Vater zwei Teile
eines ganzen sind! Und es gibt keine andere Person mehr auf der Erde!
Es war eine harte Zeit, aber wir haben es geschafft. Außerdem sind
sehr wichtige Leute für mich meine Tante (die Schwester meiner Mutter)
und mein Onkel. Si leben im Dorf, dort ist eine wunderbare Natur. Wenn
wir Sie besuchen, gehe ich mit meinem Onkel (im Sommer) nach Pilzen,
vor nicht allzu langer Zeit waren wir mit ihm Angeln. Und tete ich
helfe Blumen kümmern. Das ist faszinierend. Ich liebe diese Zeit :)
Familie sprechen?

Ich möchte, dass Sie wissen, dass ich unseren Altersunterschied mag!
Für mich ist es gut, dass du älter bist als ich. Mein vater war auch
älter als meine Mutter! Und Sie lebten ein erstaunliches Leben! Ich
möchte einen Mann in meinem Leben mit viel Lebenserfahrung haben, ich
bin mir sicher, dass er eine wichtige Rolle bei der Konstruktion einer
soliden Beziehung spielt. Dieser Mann Weiß
sich sicher!

Mögen Sie Reisen? Haben Sie andere Länder besucht? Wie ich schon
sagte, war ich nie außerhalb Russlands ... Ich denke, es sollte sehr
interessante sein die verschiedenen orte der welt zu sehen und mehr
über die verschiedenen Kulturen zu lernen, andere Länder zu sehen.

Ich werde jetzt meinen Brief beenden, ich Wünsche Ihnen einen schönen
Tag! Wissen Sie, ich warte auf Ihre Antwort!

Dein Anastasiya