Thank you for replying to my letter . Now , I I'll try to explain how
I found your mail. So in the future you had no questions about that. I
saw you on the website Dating "RussianCupid. EN" , and decided to
write you. This site , told me my ex-colleague from work that I still
I keep in touch. First of all , I was interested in searching for a
man from another country . Because I'm not satisfied men from Russia,
because of their mentality, men from Russia have a lot of problems
faced by many Russian women are alcoholism, beat their women, and most
importantly, they do not appreciate its second half, in my opinion
these men are selfish!!! I don't I want to say that all Russian men
are bad, but I speak in my own way experience and from the side. As
they say in any country there are enough fools. On for this reason, I
decided to look for a man from another country.

I have a big question for you, I want to know what you are looking for
on this website???? Serious relationship or just flirting? I hope
you're serious man. After all, that site is only for finding serious
partners. Personally , I'm looking for a serious man with whom I can
be more than friends. I'd like to get to know you. Tell me something
about yourself..... and ask. what do you want to know about me?

I'll tell you about yourself (little). As you already know my name is
Lllia. Me 29 old. First of all, I am from Russia and live in the
city of Saratov. I have been working as an assistant surgeon for two
years, in the state polyclinic. I love my job and am proud that I can
help people. My hobby is sports. I like playing volleyball, basketball
+ I like to skate, skate, ski and so on Further. I can list a lot of
things I love doing. But, The best option is to tell more in detail in
our further communications. I hope you do not mind??

I send you my photos and hope that this photos to you like it. I will
wait for your next letter , don't forget send your photos. With this,
I will finish my letter . Lllia