From: oksanabelebey@mail.ru
Subject: Hallo xxx:)

Hallo xxx:).
wie geht dir?
Mich rufen Oksana. Ich bin uber die Bekanntschaft sehr froh. Ich denke
im Folgenden wir wir konnen die guten Freunde sein, ich werde mit dem
Vergnugen unsere Bekanntschaft und den Verkehr fortsetzen. Mir scheint
es sich es interessant mit dem Mann von anderem Land zu umgehen:).
Ich werde mich bemuhen, dir jeden Tag zu antworten. Hoffe es wird
gegenseitig sein. Wie du ich verstanden hast suche ich den Mann fur
die ernsten Beziehungen. Ich will schon ziemlich erwachsen und mir das
Leben neben dem Lieblingsmann durchfuhren. Ich suche den Mann der man
kann das Herz anvertrauen. Der und zu respektieren gern haben wird.
Weil die Achtung der Freund zum Freund und das Vertrauen dieses
wichtigst in den Beziehungen. Man kann deine Meinung erkennen? Eben
was du in Internet suchst?
Ich dir will ein wenig mein Charakter erzahlen, so kannst du besser
mich vorstellen. Ich das lustige, energische und lebenslustige
Madchen, mit dem guten Sinn fur Humor und dem romantischen Charakter.
Fur mich ist es immer angenehm wenn ich die Stimmung den nahen
Menschen und den Freunden heben kann. Meine Freunde nennen mich "Auf
der Seele der Gesellschaft"
Ich wissen der offene Mensch und die Freunde es gut. Mir ist es immer
angenehm, mit dem Menschen zu reden und, es zu erkennen es ist besser.
Mir ist es interessant, dich zu erkennen, ich denke du der gute Mann
und der angenehme Gesprachspartner.
Ich lebe in der Stadt Belebey. In Russland. (Republic of
Bashkortostan). Mir sehr zu gefallen, in meinem Land zu leben. Ich bin
darauf sehr stolz. Mir die 33 Jahre, ist am 29 April 1986 geboren
worden. Das Zeichen des Tierkreises Taurus. Wieviel du der Jahre?
Welches dein Zeichen? In welchem Land du geboren worden bist eben du
lebst?
Ich das einsame Madchen. Ich war verheiratet niemals. Keine Kinder
gibt es. Du hast Kinder? Ob du in der Ehe warst? Ich hoffe du mit
solchem Vergnugen du wirst uber dich erzahlen und bei mir wird die
Moglichkeit erscheinen, uber dich grosser zu erkennen.
Ich lege diese alle Fragen vor, weil ich wissen will, ob es du
wirklich ist ist fur die weitere Bekanntschaft geoffnet? Fur mich ist
es sehr wichtig., Weil ich die ernsten Beziehungen suche.
Ich will dein Freund sein. Ich dir kann sicher sagen, dass ich fur die
Beziehungen geoffnet bin, und dich weiter will ich kennenlernen. Jetzt
werde ich den Brief beenden. Ich werde deine Antwort morgen warten.
Schreibe mir. OK? Ich habe etwas foto-verwandt. Mir wird es sehr
interessant sein, und deine foto-im folgenden Brief zu sehen.
Oksana.