﻿From: "Nataliia Lonely" <nodakatsuhito@i.softbank.jp>
To: chris4yourgarden@gmail.com
Subject: Hello.

Good Day To You! How was your day? My name is Nataska. I am afore thirty fiveyears old. I was born and live in Ukraine. I am still alone and have no kids. I realize the fact, I am anymore a little quean, thus I put up my profile on the dating service. I realize that I simply need to switched my life and retrieve my man. As you can appreciate, I have no belief in liarsand foolish acts. I am there to find a dignified man. I indeed hope that you area smart man and we are looking for the similar thing. I hate the silly plays that men play on web-sites. If I concerned you, then I ask you in the future e-mail to write as much as possible about your life.

If you are interested in me Please write ONLY to my personal mail box: kullianita@gmx.de

I will be waiting impatiently for your letter. Natashulechka.