﻿From: Rynina Olga <ryninaolga85@gmail.com>
Message-Id: <238328921.20200318145455@gmail.com>
To: simonduston <simonduston@protonmail.com>
Subject: Re: Hey, Olga from xxx

Sveika xxx
Man prieks, ka tu man pateici. Es tiešām domāju, ka tevi neredzēšu.
atbilde. Es nezinu, ar ko sākt mūsu iepazīšanos, pirmo reizi mēģinu iepazīties ar cilvēks, jo vairāk ar vīrieti internetā.
Vai jūs bieži pazīstat internetu?
Varbūt vajadzētu kaut ko uzrakstīt par sevi.
Kā tu zini, mani sauc Olga. Man ir 34 gadi.
Sūtu tev fotogrāfiju un gaidu no tevis arī fotogrāfijas. Es mazliet kautrējos, tāpēc man būs vieglāk ar tevi sarunāties, ja redzēšu vairāk par taviem fotoattēliem.
Es strādāju fitnesa un jogas centrā, bet par to citās vēstulēs. Ja mēs turpināsim rakstiet vēstules un turpiniet iepazīties. Vai tev ir interesanti, kāpēc es uzrakstīju tieši tev?
Es pat nezinu, kā to izskaidrot. Es gribēju iepazīties ar vīrieti no citas valsts, nejauši atradu tevi mājas lapā, iepatikos taviem datiem anketā un izlēmu tev uzrakstīt.
Pirms es tev uzrakstīju, vai es to daru pareizi? Es iedomājos, kāpēc nesatikties. Un tagad es rakstu tev vēstuli un smaidu.)))
Dzīvoju Lietuvā, Viļņā. Varbūt pat bijis tur?
Domāju, ka turpmākās sarakstes laikā mēs uzdosim vēl daudz jautājumu.
Olya