﻿From: "Elena" <novosibirsk@cafeintercafe.com>
Subject: xxx, my hobby...
To: xxx
Reply-To: "Elena" <elenlazorkina@yandex.com>


xxx,
I have some time and I decided to tell you more about myself.
I really like you and I would like to know you well. And
I want you to understand me better too, to know how I live,
what I do in my spare time.
Well, I like cooking very much. This is one of the things
that make me relax and forget about all the bad things that
happen during the day. Salads, different soups, pasta,
souses, cakes and pies– it is just a short list of what I cook.
What’s favorite dish?
I like bowling and billiard. do you like bowling? or billiard?
What’s is your favorite colour? Mine is red and black.
I have no pets. But I do love cats and dogs and horse.
I like comedies and melodramas.
What’s favorite types movie do you like?
It is always so nice to rent some movie, to cook something
tasty or something sweet, to invite someone of my friends and
enjoy the time together. It is especially nice doing it in the
cold winter evening with a warm blanket and a cup of hot tea
or coffee.
I do not smoke, but sometimes I can drink a little wine (red) or beer.
I regularly go into aerobics. And I also I go twice a week to
the swimming-pool. It helps me to stay in a good shape and to
be healthy.
I try to lead a healthy life style, don’t have any bad habbits.
Music helps me to be a in good spirit. I like ballads very much
though sometimes I can listen to a fast music. I like Lara Fabian
very much and Darren Hayes.
I like to have long walks in parks.
I like to drive on a bicycle.
What about you? What are your prefers? Tell me, please, more
about you and your interests and hobby.
I have important question for you. Do you know any colleges and
universities close to your place? I could check them in advance and
enter then when I go to your country.
I would like studies near to you and meet you.
I wish to arrive to your country. I wish to receive the visa next month.
I have already started to collect documents necessary for a trip.
I wish to study as the medical worker or the bookkeeper.
I like both trades. But I can choose and any other branch of formation.
Well, I have to close here. But will be waiting very much for
your reply.
Elena.