Hallo xxx!

I have received yours email. I liked yours bild. 

I will more in detail write about myself, I think that to you will be interesting to know it.

I have a mobile phone, I will soon inform you my number when we will better study each other.

I hope that you will not take offence at me. 

I have stable work. It is not necessary to me another's money. 

I was born on November, 30th, 1982.

Please do not worry because of an age difference because I search for the adult man. 

You know that want from a life. On the Internet many young men, they want only sex,

And I search for stable relations. I hope that you understand me. 

My growth of 166 centimetres and weight of 54 kgs. 

I have no a family. 

I studied in university of 5 years. My trade is the teacher music at school. 

I work as the teacher music at school for children of 10-14 years. It takes away a lot of energy, but I like children. 

I was born in Syzran, Russia. Soon I will in addition tell about we wash district.

Also you can read it on the Internet.

I concerned with men in Russia, but it quickly came to an end. 

Men in Russia drink vodka and then do sex with other women.

It is not pleasant to me. I do not smoke. I do not drink alcohol. I use 1 or 2 glasses of wine in a year on holidays.

I search only for stable relations. I wish to meet love and to create a happy family. 

Please do not deceive with me!

I have informed it that you have read a few information on me. 

Ask me any questions and I will tell on it.

Please tell a little about you. 

I will wait the letter and yours bild. Anna