﻿From: madam12ed4@gmx.de
Message-Id: <1621422485.20200222073658@gmx.de>
To: xxx
Subject: Re: Hey, Svetlana from xxx

Hi
Thanks for the answer.
I am glad to our acquaintance.
I think that it is already unimportant how we got acquainted.
You answered me, so I interested you.
You are also interesting to me.
And this most important.
You can see me on the picture.
I will also be glad to estimate your pictures.
It is always interesting.
Please, do not hesitate.
I like open and honest people.
To tell the truth very easily.
I am 48 years old.
Yes I not young, but I appreciate every day in the life.
I try to enjoy life to the full that I can.
I look after myself.
I try to lead a healthy lifestyle.
I eat healthy food.
Now it is important for health.
I move and play sports much.
I like to spend time in the fresh air.
I love the nature.
For me it is important to look beautifully.
I look for the honest and kind man who shares my outlooks on life.
Possibly, we will be able to find much in common between us.
I hope for it.
I am a white woman from Ukraine, with Slavic roots.
I educated also know several languages.
German, English, Russian and Ukrainian.
What can you tell about yourself?
How old are you?
How you spend time?
What are you fond of?
What do you look for?
I can tell much about myself during correspondence.
Also I have many photos.
I am interested in correspondence on email.
Perhaps I old-fashioned, but it is the most convenient for me.
Write to me about yourself if it is interesting to you.
I wait for your answer.