Hello xxx!
I am very glad that you answered me.
Sorry for not responding right away. A check from Moscow came to our school and I was very busy since there were a lot of things to do. Conducted open classes, regular meetings, and at home there was a lot of hard work with magazines and documents. But now I have more time and we could communicate with you every day.
Until today, I thought it was just a waste of time. But now I see that I was wrong! Simon, I really want to find my true love. Many people say that it is simply impossible to find a person with whom you will be ready to spend your whole remaining life on the Internet. My friends say that there are a lot of people who are ready to deceive, and play on the feelings of people. Simon, I hope you are a very good person.
Simon, I am very glad that in such a limitless space of the Internet I found you! It would be a great pleasure for me to know you better. I hope you can reciprocate. After all, I have never met a man in this way. This is something new for me. I want to tell about myself. I live in Russia in the city of Izhevsk. I work as a teacher, I work in school, I teach in elementary grades.
Where do you live? How old are you?
My height: 168 sm / Weight: 55 kg
If you want to know more about me, then ask, and in the next letter I will definitely answer you. Simon, along with my letter, I send you my photos again. I will also look forward to your reply and your photos! Write to me, I will very much wait for your letter. Ekaterina.