﻿From: "Natasha Iam" <ian.spooner@greensboro.edu>
To: clergywalker14@gmail.com
Subject: Hello!

Good afternoon, How are you today? My name is Natasha. I am already 35 years. I'm from UA. I am still lonely and got no children. I appreciate the fact, I am anymore a little quean, hence I put up my account on this dating site. I appreciate that I only demand to change my life and find my man. As you can appreciate, I have no trust in pervertsand foolish games. I am there to retrieve a worthy man. I indeed hope that you arean open-minded person and we are searching for the same thing. I loathe the silly acts that guys play on the Internet. If I engaged you, then I pray you in the next message to write as far as possible about yourself.

Interested? Please answer ONLY to my regular mail box: kullianita@gmx.de

I will be waiting impatiently for your reply. Natashunka,