﻿From: mariyasavvina703@gmail.com
Message-Id: <1992805289.20200309180016@gmail.com>
To: xxx
Subject: Pleased to see your letter!!!


Hello!
Thanks that you have answered my letter! To me it is very pleasant!
To tell the truth, I at all do not know, with what to begin my letter!
My name is Mariya! I was born in Russia, city called Syzran !
The idea of acquaintance on the Internet has unexpectedly come to me.
We with the friend were in cafe and drank tea.
My friend has told, that now acquaintance on the Internet more and more popularly among people,
And she has met with her husband on a site of acquaintances, her husband from Bulgaria. Now they are happy living together!
For me it is an example of that you can find love in the Internet!
To tell the truth, I was very shy, and I at all do not know what to write in the letter.
I am not registered in social networks as me it never interested!
My friend has suggested me to take advantage of services of agency of acquaintances.
We have gone to agency, and I have seen some profiles, but I have decided to write to you only.
I do not know where they receive the information! For me it is the first experience of relations in the Internet!
Agency is called "Love is", and it in my native city of Syzran.
I was there once and gave them some of my photos.
If it was not my friend to tell me, I never would dare to make this step! But now we can speak!
This way I will be more comfortable and safe.
I did not know for some time how to write to you, but I have decided to make this step!
Certainly, I was confused a little, and I at all do not know what to write in the letter.
I wish to tell to you at once, what I search in the person.
I with impatience wait for your honesty and respect because I search for love and sincere the relation.
For me it is important, that the person was kind, attentive and sympathetic.
I think, that you have these qualities! I think, that at us much in common!
I wish to talk about myself that we could study each other better!
I live in Russia, and then I will tell to you about a city in Syzran
I was never married and have no children!
I hope, you have understood me and my English well.
I studied English language in school but it is not very good as I have no practice! If you do not understand me, you can use the translator!
You can look my photo to see my physical data.
My height is 171 cm, weight 52 kg.
I have a lot of interests and a good sense of humour.
I think, in the future you can see it.
I was born on 7 March, 1990! My zodiac sign is Pisces.
What sign on the zodiac for you?
I will be glad to answer any questions interesting you.
It is very interesting to me to learn more about you, about your life and interests of the country in which you live.
If you are interested in our acquaintance, I wait for your letters and photos :-)
Yours faithfully, Mariya

