﻿From: Anastasiya5 <anastasiya.as.anastasiya@maramal.com>
Message-Id: <511666844.20200217141136@maramal.com>
To: xxx
Subject: Hello xxx

Hello xxx ,

Dear xxx , thanks you for your letter. I am glad to that you have written to me. I shall hope that in the future, we shall be very good friends, and can and more. I do not know what to tell in my first letter because I never got acquainted through the Internet before. It - something new and unusual to me. But I shall try, write good letters to you. Please not be too strict to my mistakes in words, the English language - not my native language. But I Assume, that I know it well.

Well, my name - Anastasiya5, as you to know. You can name me as you like. I shall not be disappointed. To me of 31 years. My birthday on August, 30th. My height 5,7. My weight 54 kg. I live in city Ussuriysk. Ussuriysk known city of Russia. Ussuriysk - very much beautiful city. I have finished medical university. My formation will consist of 3 levels: school, college, university. I studied within 18 years. All 18 years I have studied the English language also. I have finished university in age 24. How to me gave with a medal for excellent results during my studying. Than I worked as the second surgeon in small clinic within 3 years. It was very much interesting and in the same time responsible. I was happy to give health of people, to help them. Many things depend on me during actions. I think in The future I will be capable the surgeon to become independent. You think, what it - good dream? Probably that I shall work in Clinic, as the basic surgeon.

I live one, I have no neither children, nor the boyfriend. Sometimes I feel like very lonely in my house. Perhaps, for this reason I have decided to get acquainted with you. I have the house, work, friends, but I cannot tell that I am happy. I hope, that we shall write many letters to each other. I am very pleased and grateful, that  you have answered my letter, because I Decided to try to  get  acquainted  through  the Internet only once. I never get acquainted before in such a way. I cannot understand completely as it works because I have no computer. I only beginner in work of the internet. I hope that you are interested in our dialogue, as I. You can tell to me about all of you that you want. I shall be pleased to know all about your life. I understand that tastes differ, but I hope, that my image will be pleasant for you. I hope, that you will write to me soon. I thank you Beforehand. With the best regards.

Anastasiya5...

PS. I will wait your photo in the following letter.