Hello my dear xxx! Thank you for writing to me! I have been waiting for your answer!
I am very happy to answer you, I even got a good mood!)))
You know, I never corresponded with a man on the internet, you're the first man I started communicating with
It is very interesting for me because you can write many thoughts and feelings in letters !!!!
I hope you are a serious person because I have serious intentions!
Now I want to tell you something about my life!
I was born in Moscow, it is a very beautiful city and the capital of Russia! Have you been to Moscow before?
I hope that it is not a problem for me that I come from Russia? I want to be honest and open with you!
I am a decent and sociable girl! I have no children and I am not married! although I was once married, the marriage was short!
We divorced 9 months after the marriage and it was just a big mistake!
We were different people and did not fit together! It was 2 years ago!
I do not want to make such mistakes anymore and therefore I am careful in this regard!
I live with my mother in a two-room apartment!
I love pets, they bring a little joy to the people!)))
I am 35 years old, my birthday is 23.07.1983. When is your birthday? Tell me!
I've been dancing and doing sports since I was a kid, I've always tried to keep myself in good shape! and I did it!
I think every girl should always look good, be smart and always be female !!!
I also studied at university and got a university diploma !!!
I work as a manager in a furniture store!
I work 6 days a week and I only have sundays!
Of course I will rest for a while, but my work is not difficult!
I do my work with great pleasure!) One disadvantage, however, is that I have very little free time for designing
personal life ((time flies, you can not stand still, we have to move forward and achieve goals!
That's why I want to focus on my personal life! that is my goal!
Many of my friends and acquaintances already have a happy family and children! I see her happy in marriage! I also want to be happy!
I am a very serious and decent woman and would like to build a serious relationship and a happy future!
I really want to have mutual love in my heart, I would like to enjoy the love with my beloved person !!!
For the sake of true love I am ready for anything, because without true love it is difficult for a person to live! What do you think
Yes, I understand that we are a long way from each other, but I think that this is not a problem nowadays, just a few hours.
on the plane and we are already a few steps apart
I do not think the distance is a problem for us !!! The main thing is to have the desire to meet !!!!
Yes, I forgot to say that I will soon have a vacation from work!
I've never been to your country, but I want to go there!
I like to constantly develop and see new things, to learn new cultures.
I do not know much about you yet, but it's only a matter of time!
Feel free to tell me how you live and what you like to do?
I'm really looking forward to it and I'm very interested!
I will send you some of my photos!
I hope you will like her and smile on your face! =)
I am very happy about our acquaintance and I am curious what will happen next!
I am looking forward to your answer, please email me soon, I will wait for it!
Sincerely your sweet and beautiful wife Irina