﻿From: "Lonely Allika" <ay03.luce-ss@i.softbank.jp>
To: rudiment12@aol.com
Subject: Hello Dear

How's it going my man, How are you today? It is not theprimaryeffortto meet someone online. My lastcontactsfared to be freaks. I'M Alla. I was born and live in UKRAINE, lately I've been assuming more and more about turning my place of residence. I am along 35 years old, I understand that it is too much, my years arepenetrating. Thus, I do not have the capacity to fiddlefoolish games. I'm educated and smart, caringperson, as well as a nicehousewife. I work in dentistry. I have no financial difficulties. I ask you to reply to this email so that I know that you have got and read it. If you write me, in this case in my next email I am going to tell you more about my life. If you decide to send me an e-mail, I beg you to relate me where you inhabit, your location and your interests.

If you are interested Please answer ONLY to my regular e-mail: uadoctorkh@gmx.com

I will be waiting impatiently for your answer. Allushka