﻿From: susan Mason <susanmason700@gmail.com>
Message-Id: <CAA7dGQwP76_ou0i6XLyMf6zJc_rWxxAjZicCyikHhrn03AWCuQ@mail.gmail.com>
Subject: NICE TO MEET YOU

Thanks a lot my dear friend for your reply and
I Love meeting people, reading, traveling too!!, sharing ideas and also I care about nature, human being, love arts, environment, social culture. I am 32 years of age. My full names is Susan Mason  , American National from Houston Texas and I am still in peacekeeping mission here in Syria but will be going back to my country soon and will love to know more about you . and you tell me about yourself.
