﻿From: "Ainurushok Ainuroka" <miruku0530@i.softbank.jp>
To: rudranshubasu@gmail.com
Subject: Good Day To You!

Hello there my all new comrade. My first name is Ainur, Right now i am 31 years, I am from Kazakhstan. I m a really social gal who's seeking a faithful and romantic man, my own second half. I was handed your personal e mail in a matchmaking firm of my own region. Now i'm just researching for a significant romantic relationship, flirting & love games are not for me. If i grabbed your main curiosity and as well, conversation at a distance is not going to a problem for you personally, after that let us continue. If this can be a problem, just dismiss my email message. I wish you an awesome day and a wonderful atmosphere. I will await your answer along with your pics. Good luck, Ainur.

Please make sure to answer ONLY to my private e-mail address: awoman89@gmail.com

if perhaps you may have interest in it.