Hey. I am very glad to see your letter. Thank you for answering me.
I already said that my name is Anna. But everyone calls me simply Anya.
What is your full name?
I am 34 years old. Sorry I'm lonely. I have no children.
I really want a family and be happy.
So I decided to contact a dating agency.
I hope we can get to know each other better. And soon messaging on the Whatss App.
I work as a nurse in a hospital.
Soon I will go home to rest.
I can only answer you tomorrow when I come to work.
Where do you work?
I'll be waiting for your letter.
Did you like my photos? I am sending you my photos as well.
I will try to do this in every letter)
I really want to receive a photo from you.

P.S. I am writing a letter with the help of a translator, I hope you understand me correctly.