Hi again xxx! Wow, I didn�t expect you to answer me. Therefore, I did not immediately write to you.
I hope you are in a great mood ?! Anyway, how are you? Good to get your message.
As for me ... Everything is fine! Now you have my email address, and we can continue our acquaintance.
I assume that you are an interesting man and a pleasant friend as well,
but this is only my first opinion. :-))
If you allow me then, I would like to know you a little better ...
Although I still know what intentions you have for our acquaintance.
Tell me please? Are you looking only for friendship or relationships?
As for me, I welcome the relationship burning in friendship, because only pure
friendship can show what intentions we have for each other. Didn't you think so?
Well ... I just wanted to know you a little better.
Who knows ?! Maybe we will become close friends and develop our
friendship to a serious relationship.
In any case, time will tell.
I am from Russia my city of Kazan.
Have you been to Russia before? You probably know my city?
You can see my city on google.
I will wait for your reply. And please send me your photos. I also send you my photos. My friendly smile is for you.
Have a good mood!
Sincerely your new friend Liliya