﻿From: Anastasiya <anasanastgo@gmail.com>
To: xxx
Subject: Hello xxx

Hello Friend! How are you? It's a nice day today. Thank you for answering me so quickly. I hope you understand my words correctly. I can easily communicate in your language. If you do not understand me. Then I can always use an electronic translator. Hope this will not be a problem for us. :) We will definitely be able to understand each other.
I could open my heart in this letter. But we are not familiar, and I think it's time to start talking about ourselves.
My name is Anastasiya . I like my name and I want to know your real name. By the way, I'm 27 years old. My height is 168. I weigh 58.
I was born in Riga, Latvia, but as a child, my parents and I moved to Russia. Write the name of your country. Due to lack of time, I rarely communicate with men. And so I decided to use online dating. I came across your profile on the Internet and therefore decided to write to you. I began to feel very lonely, and therefore I need male care.
I want my partner to have good qualities: sincerity, trust, love, care, understanding !!! It is becoming difficult to find a man with good vitality. If you are ready for a sincere relationship, then I will be happy to answer you again.
I think you noticed that I am a very optimistic and not shy girl?) I have no desire to write a lot about myself in this letter so that it does not turn out too long. I do not see the point in describing my appearance. I prefer that you yourself appreciate my appearance. I will attach my photo to the letter, and I want to think that you will like me. If you are interested in meeting me, then I will be happy to write to you. But I ask you - write only to me if you are sincerely interested in meeting and having a serious relationship in the future. If I am not interested in you, please do not waste my time and yours.
Respectfully, Anastasiya .