﻿From: Sweety Sugar <landon@fortifiedbenefits.com>
Reply-To: nastiaktova@gmail.com
To: xxx
Message-Id: <bb94b760-cf95-9dff-d947-2bf24b82e205@smtpout.secureserver.net>
Subject: Gute Dating

Guten Tag,
Ich werde froh sein, wenn wir kommunizieren. Ich habe lange gezogert dir zu sprechen. Da es sehr schwer den ersten Schritt zu machen. Wie ist die Stimmung? Bei mir ist alles in Ordnung. Wie war dein Tag? Du bist in Ordnung? Erzähl mir von deinem Leben. Was interessiert dich? Was suchst du? Was hast du vor? Was wirst du tun? Du bist mir sehr interessiert. Mein Herz ist offen für neue Beziehungen. Ich bin treu. Ich brauche der mich liebt. Ich war nie verheiratet. In Zukunft möchte ich Beziehungen aufbauen. Ich bin nicht daran gewöhnt allein zu sein. Ich brauche nur eine ernsthafte Beziehung, einen Mann fur ein gemeinsames Leben. Aber ich möchte unsere Zeit nicht verschwenden, wenn du mit mir spielst. Ich Suche keinen Brieffreund. Mein Ziel jetzt ist eine ernsthafte Beziehung zu schaffen. Wie fühlst du dich dabei? Ich hoffe dass es uns gelingen wird. Ich werde warten.
Alles Gute.