﻿From: katreiiss098 <katreiiss098@gmail.com>
To: xxx
Subject: Hello

Hi xxx !
Nice to get your letter again. I thought you would write me or not. Therefore, I am sincerely glad that you wrote and did not forget about me.
Unfortunately, now I only have a computer at work, so the problem for me is to use applications for quick messaging.
But I can write letters to you every day in my free time.
About the phone call. Calling to another country is very expensive. Now I do not have such an opportunity
My salary is small, but this is enough for me. And I like my job. But I think that money in life is not the most important thing!
What do you think about this? By the way, I work as a secretary in the office.
When I work, we are forbidden to carry a telephone. Therefore, I think it will be better to communicate by email!
Where do you work? Do you write to me from the office or from home? Can you answer me my letter so often?
So, a little about me. Indeed, in the last letter I promised you to write more about myself!
I am now 28 years old. My birthday is December 10th. I have not told you that I am from Russia!
Sorry for not immediately telling you, then I would not have missed my profile on a dating site. I live in the city of Ryazan.
I am from a large country in Russia, where people of different cultures and nationalities live.
This is a very beautiful place, especially in summer. The nature here is very beautiful.
I am a serious and decent woman. My height is 165 sm. My weight is 54 kg. My favorite flowers are pink roses. My favorite color is green!
I have no bad habits.
I am single and have never been married. I do not have children. I have a calm character. I live alone! I do not have parents!
I lived in an orphanage, until I came of age! It was the hardest time for me.
And to be honest, I don't even want to remember this. Since it was a very difficult period in my life.
Can you tell me more about yourself? Why are you looking for dating on the Internet? What are you looking for in a woman? I would like you to answer my questions sincerely.
I love sincerity and truth. Whatever she is. I'm really interested to know everything about you.
So write me as much as possible every day. I'll wait.
You can ask any questions. I will answer everything without any problems. Good?
I am sending you some photos from my work! By the way, how do you like my photos?
I hope you enjoy it!
I am waiting for your reply and your photos.
Your new friend Ekaterina.