﻿From: Viktoriya <kindwomanvika@gmail.com>
Message-Id: <1349637748.20200217151843@gmail.com>
To: xxx
Subject: Hi xxx!

Hi xxx! I really waited and hoped that you would answer me after my letter. I believe so that not what difficulties to achieve the goal should not interfere in life. If two lonely people want to be friends, communicate and build relationships, then distance will not be a problem. I agree? So we chose each other, making the right choice. I hope that our conversation with you will be interesting, informative and serious. I am very serious about meeting you and I have great expectations. I hope everything works out). The main thing is to have a desire and interest in each other. How are you? How's your day? I'm alright. The mood got even better when I saw your letter). Now is the time that it is probably better to find your satellite via the Internet, because it is much easier to do. Therefore, I decided to post my profile on the Internet. I have no desire to meet a man from my country. I have exactly the desire to meet a man from another country. I believe that men from another country than men in Russia take their family building more seriously.
Now about me). I am a free girl and my heart is free). I have no bad habits, I do not smoke, and do not abuse alcohol. I have not been married, and there are no children. I believe that children should be born in a full-fledged family. How about you have bad habits? Have you been married? Do you have children? If you have children, then I am not against it). I am 33 years old. Birthday is April 9th. Aries zodiac sign. Just the age when you need to build a stable, family, calm relationship. And I am ready for these changes. My height is 173, weight 54. I have a university degree, since I graduated from the University. I speak English. Do you know foreign languages? I have a calm character, I am kind, responsible, economic, I like to spend free time actively, I like to read books and discover new places. What kind of education do you have, where did you study?
Yes, I live from Russia in the city of Penza. Have you heard of such a city? It is a big city in Russia. I hope that you and I will not prevent the distance between us, and we will continue to recognize each other. Where exactly do you live? What is the name of your city?
I hope and hope that we will know each other only from the best side). Time will show what unites us, what common interests we have, and what lies ahead. Of course, I hope that we are able to build a real relationship. Have a nice day. I will wait for your new letter. Vika