﻿From: Anastasiya <aanasta@evgmal.com>
X-Priority: 3 (Normal)
Message-Id: <561747491.20200325144732@evgmal.com>
To: xxx
Subject: Hello xxx

Hello xxx,

Dear xxx, thanks you for your letter. I am glad to that you have
written to me. I shall hope that in the future, we shall be very good
friends, and can and more. I do not know what to tell in my first
letter because I never got acquainted through the Internet before. But
I shall try, write good letters to you. Please not be too strict to my
mistakes in words, the language - not my native language. But I
Assume, that I know it well.

Well, my name - Anastasiya. Me 33 years. My birthday on May, 27th. My
height 168 centimetres. My weight 54 kg. I live in city Kaluga. It
known city of Russia. Kaluga - very much beautiful city. I have
finished medical university. Now I worked as the second surgeon in
small clinic within 6 years. It was very much interesting and in the
same time responsible. I was happy to give health of people, to help
them. Many things depend on me during actions. I think in The future I
will be capable the surgeon to become independent. You think, what it
- good dream? Probably that I shall work in Clinic, as the basic
surgeon.

I live one, I have no neither children, nor the boyfriend. Sometimes I
feel very lonely in my house. Perhaps, for this reason I have decided
to get acquainted with you. I have the house, work, friends, but I
cannot tell that I am happy. I hope, that we shall write many letters
to each other. I hope that you are interested in our dialogue, as I.
You can tell to me about of you that you want. I shall be pleased to
know all about your life. I understand that tastes differ, but I hope,
that my image will be pleasant for you. I hope, that you will write to
me soon. I thank you Beforehand. With the best regards.

Anastasiya...

PS. I will wait your photo in the following letter.