Hello xxx!
As you probably already understand, it's Olga:-) I'm very glad to receive your
letter! How are you? Today I'm fine!
I'm really very happy that you wrote to me!
Also, I hope my email was a big surprise for you as for me?!
Now I will try to tell a little about myself.
I understand little in the Internet and computers, but I'm learning and I like to learn something new.
I'm from Kazakhstan, live in the city of Aktobe. I 30 years old, I was born july 15, 1989.
My first education is a teacher of initial classes. But now I work as a hairdresser and master of manicure
in the beauty salon. In the future I'll tell you the details why it happened, if you'd be interested.
My nationality - russian. My religion - Christianity. 
I was never married and had no children. I'm a sensitive and very kind girl.
Also I want to tell about the city where I live! The name of my city - Aktobe.
Aktobe it is 1470 kilometers from our capital - Astana.
Aktobe is a very beautiful city and I love my wonderful city!
In our city there are beautiful streets and old houses. I love old houses and all that is connected with history.
Don't know what else I can tell about myself, and if you are interested in something specific, just ask about it.
But I want to set important rules right away. If you are looking for sex and relationships without commitment, then you don't write to me anymore.
Also I will never send naked photos or photos in underwear!
And if you know that in the future you want to ask for such photos, you also can don't answer this letter.
If you are interested in me as a person, I'll be glad to make friends with you!
I also want to tell you that I have access to the Internet!
The computer, which is located in the office of our director, in beauty salon. The fact that I have no computer in my house
and I have to use a computer my director.
I'll send you my photos so you can know me better 
and also I have a request, that you wrote about you and if you need anything, 
then ask me and send your pictures if its certainly not difficult for you.
Tell me about your city where you live, I've never been in other countries and is very interesting to me. What's your height and weight?
Also you need to know that at school and university I studied english and I can speak english very well,
but sometimes I make mistakes. Therefore, I hope that you will not pay attention to my mistakes:-)
Now I have to finish my letter and I hope to see your answer soon!
I'm pleased to make your acquaintance. Oh my friend, I forgot to say, my weight is 55 kg and my height is 168 cm.
Looking forward to your answer. Olga.