﻿From: elly.lenochka@gmail.com
Organization: elly.lenochka@gmail.com
X-Priority: 3 (Normal)
Message-Id: <506714884.20200217175919@gmail.com>
To: xxx
Subject: Good evening xxx. I can so to you to address? I am glad, that you have
 answered me

Good evening xxx. I can so to you to address? I am glad, that you have answered me.
I wish to continue our acquaintance. I hope, that it will be mutual. You not against?
I from Russia. From city Kemerovo. To me of 29 years. I lonely. I do not have children.
My purpose will find the man with which to me reliably and easy!
Now I wish to know, what you want? It is very important question for me!
Tell to me about itself? I will be very glad, if you make more photo.
I will wait the letter and a photo with a smile.