Hello xxx
difficult, difficult unusual. these are the feelings I have now when I start writing this letter.
and yet I show joy at this moment. because I see your letter.

in my years I have never been with my husband. I think when I tell you about my birthday. You can understand how old I am: December 27, 1985. mother from childhood said that it is indecent for a woman to ask her age. I still let you know how old I am.
I will be glad if you say how old you are, and when your birthday is.

you probably also want to ask about my work. I will tell you that my professional tool is scissors. I wonder what types of professions do you know that are associated with scissors?

as you understand, that I am alone, and I have never had children. I was not married, and I do not have a man at the moment of my life. so now that we are communicating with you. you help to remove this loneliness.

this small pleasant day I have decorated communication with you. I will be pleased if you write again. and ask your questions, or tell us more about yourself.
I wish you a pleasant day and good mood.
Ekaterina.