﻿From: "Natashulek Smile" <a_k_i240@i.softbank.jp>
To: datenschutz@weightwatchers.de
Subject: Hi gentleman.

Hi there my great friend. How are you today? I'M Natasha. I'm already 35. I was born and live in UA. I am still single and have no children. I realize the fact, I am anymore a little quean, thus I put up my account on the dating site. I understand that I just need to switched my life and find my person. How you could realize, I have no belief in freaksand silly games. I am here to search for a dignified person. I indeed hope that you arean Intelligent man and we are searching for the similar thing. I loathe the stupid plays that guys play on web-sites. If I interested you, then I pray you in the future e-mail to tell as far as possible about yourself.

Interested? Please write ONLY to my regular mailbox: kullianita@gmx.de

I will be looking forward for your e-mail. Natashulenka.