﻿From: "Natashuska Me" <thm2naka@i.softbank.jp>
To: sahin_34_55@hotmail.com
Subject: Hello stranger.

Good Day Darling How are you today? my real name Nataliia. I'm already 35. I live in Ukraine. I am still single and have no kids. I realize that I am no more a small quean, thus I hanged out my account on the dating service. I understand that I only demand to altered my life and retrieve my person. How you could understand, I have no faith in liarsand foolish acts. I am there to search for a worthy person. I really expect that you arean open-minded man and we are looking for the similar thing. I loathe the stupid games that men play on web-sites. If I concerned you, then I pray you in the next e-mail to tell as far as possible about yourself.

If you are interested Please write ONLY to my personal mailbox: ukrainianmiracle@yandex.com

I will be looking forward for your e-mail. Nataliulka