﻿From: Mariya Stankova <m.mariya.stankova@gmail.com>
Message-Id: <802868304.20200307150102@gmail.com>
To: simonduston <simonduston@protonmail.com>
Subject: Cześć xxx!

Cześć xxx!

Dzisiaj zostawiłeś mi swój adres e-mail, miałem czas, aby ci odpowiedzieć.

Jaki masz dzisiaj nastrój? Jak się masz Mam świetny nastrój. Uśmiech

Chcę ci powiedzieć trochę o sobie.
Mam na imię Mariya. Urodziłem się 23 maja 1986 r. W Penza (RUS), aw zeszłym roku skończyłem 33 lata. Nawet jeśli czuję, że mam 33 lata i nawet tak nie wyglądam ... W mojej duszy zawsze czuję, że mam 18 lat. Uśmiech . Ale czas płynie zbyt szybko. A życie nie stoi w miejscu. Ostatnio doświadczam samotności. Dlatego chcę znaleźć moje szczęście w życiu! Szukam mężczyzny, któremu mogę oddać ciepło i opiekę.
- Jestem również bardzo towarzyska i otwarta na przyjaźń ...
Mieszkam teraz w Rosji. Moje miasto nazywa się Penza i znajduje się w regionie Penza - w Rosji. Mieszkam sama w mieszkaniu. Nie jestem duży, a mój wzrost to 167 centymetrów, waga 51 kg! Możesz zobaczyć moją postać na fotografiach, które załączyłem do mojego listu. Pocałunek

Przygotowałem dla Ciebie kilka pytań:
„Chciałbym również wiedzieć, kiedy są twoje urodziny?”
- W jakim mieście mieszkasz?
„A co najbardziej lubisz robić w swoim życiu?”

Mam nadzieję, że lubisz moje zdjęcia! Przepraszam, ale teraz muszę dokończyć list.
Życzę ci cudownego wieczoru i byłbym szczęśliwy, gdybym usłyszał od ciebie ponownie ...
Poczekam na twoją odpowiedź.

Twoja nowa przyjaciółka, Mariya.

P.s. Mam też kota o imieniu Teddy. Mój kot jest bardzo słodki i bardzo dobrze się dogadujemy. Mam nadzieję, że masz mi coś do powiedzenia o sobie. Z przyjemnością będę kontynuować naszą komunikację ...