﻿From: sweetgirlloveis9281s@gmail.com
X-Priority: 3 (Normal)
Message-Id: <1509180352.20200309100304@gmail.com>
To: xxx
Subject: Hello xxx!

Hello xxx! Thank you for responding to my first letter. I thought for a long time whether you would answer my letter or not.
As soon as I came home from work and checked my mail. I was very pleased that you wrote to me.
I can say right away I'm looking for a serious relationship to build a family.

xxx how long have you been registered on the network? I signed up for the first and get a little lost here,
I understand that there are a lot of scammers on the Internet and I'm afraid of this.
Some people want to get someone's money, others look for slaves and prostitutes, others have other intentions.
However, there are millions who are looking for love and relationships, just as I hope you do too.
I hope our communication will be sincere.

I gave born and grew up in Russia. But now for 5 years I live and work in the Czech Republic.
In the city of Prague, I live with my aunt. She lives in the Czech Republic for 15 years. She also came from Russia.
During the 5 years that I live in the Czech Republic I was able to find friends.
My communication consists mainly of work, since I work as a child psychologist.
After  graduation,  I  entered  the  higher education and already knew
exactly who I want to become. I like my work, because it is connected with the help of children.
Tell me what kind of education do you have? Where do you work?

Are you interested in learning more about me? Like any woman, I like to cook.
Keep track of my home because I love cleanliness and order. From food I can cook almost everything;)
In Russia, I really liked going to camping, I love nature. As a psychologist, I read a lot.
I  understand  that  in  life  everything is impossible to know, but I
strive for this! I'm certainly not a big fan of music, but I have some specific preferences,
I  like music that sounds good, it’s usually a classic, it seems to me
that educates a sense of taste. And what kind of music do you prefer to listen to?
I  am  sociable and with almost everyone I can find a common language,
romantic, passionate, intelligent, and as my friends say, I have a big kind heart.
I so want to believe in truth and honesty. And I also believe in love, it helps to live in this world.
I believe in myself, I believe in to myself and my life is really based on the truth,
and it all depends on who I really am.
My  favorite  color is red, white and blue. My height is 170 cm and my
weight is 55 kg. What is your favorite color? What's your height and weight?
At the moment I am not in a relationship with anyone. I believe that I will find my love, because a person cannot be alone.
One of my friends advised me to find a man on the Internet.
Indeed, now it is much easier to find friends on the Internet and become familiar. And I decided, why not take advantage of this.
It seems to me that I wrote a lot about myself.
Can  I  now  ask you some questions, because I also want to know about
you, What kind of person is sitting on the other side of the computer, phone, tablet.
I  want  to  know  what  your  character  is?  What do you want from a
relationship? Do you want to start a family? Can you describe the woman of your dreams?
I hope that you are interested in continuing our communication?
I dare and send you some of my photos. I hope you like it. I wanted to ask you to send me your photos too.
I look forward to your reply.
Kseniya.