﻿From: "Elena" <novosibirsk@cafeintercafe.com>
Subject: xxx
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Elena" <elenlazorkina@yandex.com>

xxx, Thank you for your response.
I was surprised when I saw a letter from you.
Sorry for the delay. I do not often check letters on the email.
I accidentally decided to check my mailbox and was happily
surprised to see your letter.
I use this mailbox to write letters to my friends.
I would like to get to know you better. I am sure that there are
so many interesting, we can find each other.
I promised to send you my picture and that I am attaching my
picture.
I'll tell you more about myself in my next letter. I'll be waiting
look forward to your response.
Well, I hope you will forgive me and write me back very soon.
Have a nice day!
P.S. If you liked my picture, and you are interested, please
email me soon.