﻿From: Anna Anna <anutkaananya@gmail.com>
Date: Thu, 19 Mar 2020 08:08:52 +0300
Message-Id: <CADz6W1G4hEQcDw8FwBbOB2SCZT4Hpopnpr+9p0uo3_54muGTLw@mail.gmail.com>
Subject: This is Anna, my new email - anutkaananya@gmail.com
To: xxx
Content-Type: text/html

Hi my dear, this is Anna from Russia.
I hope, that you have learned me, we recently have got acquainted with you, I wrote to you from my old email anyaane4444ka@gmail.com
Sorry, I have problems with my old email. I cannot receive from you the letter, and I as cannot send you the letter.
Therefore I had to create new email - anutkaananya@gmail.com
And I ask you that you wrote to me on mine new email - anutkaananya@gmail.com
You are interesting to me, and I would not like to lose contact to you, I would like further to continue to correspond with you and as to get acquainted closer, to learn about the friend the friend more.
Only I ask you, do not overlook my new email - anutkaananya@gmail.com
I shall wait for your letter. Yours faithfully, Anna.