﻿From: "Лида Прекрасная" <precrasnaya.lida@yandex.ua>
Envelope-From: precrasnaya-lida@yandex.ru
To: xxx
In-Reply-To: <CAORwpMDzVo_PiTM+tkd4SLFdjKhKRChzzZKW+kDQn+AVKEGfVA@mail.gmail.com>
References: <CAORwpMDzVo_PiTM+tkd4SLFdjKhKRChzzZKW+kDQn+AVKEGfVA@mail.gmail.com>
Subject: Re: Hey, Lida from xxx
MIME-Version: 1.0
X-Mailer: Yamail [ http://yandex.ru ] 5.0
Date: Fri, 17 Apr 2020 14:14:53 +0300
Message-Id: <161531587122068@mail.yandex.ru>

Hi xxx! Glad to hear from you :)
 
First I would like to say that I just started searching for other half the Internet and I have big hopes to find a good man 
with whom we will have fun, share affection and passion, tenderness and care.
And may be true love if stars align ;)
 And what kind of relationships are you looking for?
Perhaps I should tell more about myself.
I live in Nikolaev region of Ukraine, Pervomaysk town. Where exactly do you live?
I am 26 years old, my height is 170 cm, my weight is 52 kg. 
I keep fit, my body and spirit are in balance. I don't smoke and drink occasionally. What about you?
People characterize me as positive and cheerful, very kind and sensual person :)
 
I love to sharemy positive energy with people :)
 I always smile, so my friends call me the sun :)
 
In relationships I am affectionate and caring. I will always listen to my man, 
feed him, create comfort in our house and harmony in bed (because it is the best way to make stress go away) ;)
 
My litte disadvantage is that I can be lazy sometimes.
It is very important for me to get support, care and a little madness from my man ;)
 
you can not always be serious :)
 you need to relax together body and soul ;)
 
Waiting for your story about yourself and photos :)
 
Have a nice day, Lida :)