﻿Return-Path: <agnieszka1977@tim.it>
Received: from smtp215t.alice.it (smtp215t.alice.it [82.57.200.95]) by
 mailin008.protonmail.ch (Postfix) with ESMTP id 2B3583000247 for
 <xxx>; Mon, 17 Feb 2020 10:36:53 +0000 (UTC)
Received: from [31.220.56.86] (31.220.56.86) by smtp215t.alice.it (9.0.032.02)
 (authenticated as agnieszka1977@tim.it)
        id 5E4A2155000540C3; Mon, 17 Feb 2020 11:36:38 +0100
Authentication-Results: xxx; dmarc=none (p=none dis=none)
 header.from=tim.it
Authentication-Results: mailin008.protonmail.ch; spf=pass
 smtp.mailfrom=agnieszka1977@tim.it
Message-Id: <adba84d7dcf7222e094cfaa95d99434f6f8f2840@tim.it>
Reply-To: Eugene <vrymsy@mail.com>
From: Eugene <agnieszka1977@tim.it>
Subject: My love is something long


Welcome;)
What country do you live in?
What mood at you?
I for the first time write the similar letter. I slightly I worry! My name is Zhenya. To me28 years.
I have addressed in agency of acquaintances and have written to you the letter. Actually, I search serious the man for stable relations and marriages in the future. My purpose - to find love.
I attach to you the photos that you represented me. If I have interested you write to me about itself.
I respect sincerity and decency in people. If you polite, opened and serious the man we can to begin with to fasten friendly dialogue. Time will show, what relations between us will develop. Nevertheless, I am glad, that you have found time and have read my letter. Whether there Will be in the future at us hours, whether days and years to solve to both of us and to anybody to another.
Waiting for an answer to my mailbox address, if I interested you.
I am waiting for a letter to this email address margarin92@zohomail.com
Best regards, Zhenya!