﻿From: superflowers004@gmail.com
X-Priority: 3 (Normal)
Message-Id: <203773816.20200217223524@gmail.com>
To: xxx
Subject: Hello my new friend!!!


Hello my new friend!!!
 Please write the correct name !! I want to know your real name! Often people call themselves differently ...
I am very glad that you will answer me. I just received your message.
My name is Elena.
My friends usually call me Lena !!! How do your friends usually call you?
I studied English at school, so it’s easier for me to write in English.
I come from Russia from the city of Elabuga, this city is not far from the big city of Kazan.
I am 29 years old.
Did you know where Elabuga is located? You can find it on the map.
I'm not sure where to start what you would like to know about me.

Here are my new photos. I will send you more of my photos in the next letter.
I would also like to see your photos.
I would like to know what kind of relationship you are looking for on the site.
Do you write a lot of women there?
Later I will tell you in detail about myself if I like your answer !!
 My kisses to you :-)
Elena!