﻿From: "Lady Natashusya" <hipman-_-.1230.com@i.softbank.jp>
To: xxx
Subject: Aloha my dear friend,

Good Day Charming What is your mood today? You can call me Natasha. I am afore 35 y.o. I live in Ukraine. I am still alone and got no kids. I appreciate that I am no more a young girl, hence I hanged out my account on this dating service. I understand that I just demand to change my life and search for my man. How you could appreciate, I have no faith in liarsand stupid acts. I am here to retrieve a dignified person. I indeed expect that you arean Intelligent person and we are looking for the similar thing. I loathe the silly acts that guys play on the Internet. If I engaged you, then I beg you in the future e-mail to tell as much as possible about your life.

Interested? Please write ONLY to my private mailbox: ukrainianmiracle@yandex.com

I will be looking forward for your answer. Natashchik.