﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx, sorry I didn't write to you for a long time.
To:xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>
Date: Sat, 15 Feb 2020 14:41:33 +0300
Message-Id: <E1j2sz0-00029v-42@desk-59.cafeintercafe.com>

xxx,
I'm sorry I didn't write to you for a long time,
because I have a lot of work.
I have a home computer, but it's not connected to the Internet.
Therefore, I am writing you letters from work's computer!
I'm sorry, but I can't write to you every day.
Now more about me -  I'm 31 years old.
I live in a small village, 50 kilometers from the city,
together with my grandfather. I'm very tired of this life.
I heard from my friends, who went abroad, that you have a completely
different life. They say that kind, sympathetic and honest people live abroad.
I dream of this life. And I made a decision that I would definitely leave here.
I was very lucky that I met you.
I received a letter with your e-mail address and the phrase "invitation to dialogue".
May be this is fate?
I know that now it is very fashionable to communicate through social networks
and messengers. But the rules for using work's ineternet prohibit use of facebook,
vkontakte and other social networks.
I have a telephone, but this is the most common phone and I don't have access to
the Internet. Unfortunately, I can't exchange instant messages with you.
But I don't think this is a problem for us.
I will often write letters and send my photos to you from my work computer .
So we can also get to know each other better.
I feel that you are a good person. And I don't want to lose contact with you.
I'm very interested what do you do in your spare time.
Have you hobbies and interests?
I want to know more about you. And I really am very glad to meet you.
Your new friend,
Svetlana.