From: katyaeuphoria1985@gmail.com
X-Priority: 3 (Normal)
Message-Id: <74230544.20200311120037@gmail.com>
To: xxx
Subject: What you must know about me

Hi, xxx :))
Thank you for your message again :))
I don't want you to make your emails as short as possible.
I want us to communicate well :)

I believe there are some things you should know about me beforehand, xxx :)))
We never know how compatible we can get, but I can surely tell you what I am :)
I pass 80 percent of my time in solitude, I don't go out with friends really often, it gets difficult for me to relax usually :))
I mean, I don't really know how to relax. So I need someone who knows how to relax :)
I like to think a lot, I read a lot and I like to be as clear as it might get :)
It is possible for you to think that I am aloof when you see me, since I am not overly emotional on the outside,
but it just means that I am pensive :) I am very calm and reserved, I never resolve conflicts in a violent way
and it takes a lot to piss me off. But my weak point is when people refuse to understand me...
What about you, xxx? :)) Can you relate to anything? Can you characterize your personality? :)
By the way, the most valuable thing in my life is my time, I manage it very very thoughtfully
and I am very picky regarding what I can actually do with it :)

I live in Pokrovsk in Donetsk Oblast in Ukraine. Look it up, xxx :)
I am 34 years young, I work as a psychotherapist in the local clinic. I love what I do :)
What do you do? Do you love it? Where do you live? I want to look your place up on the web :))
Actually, I must go now :)))
Make sure the next time I am online you drop me an email with your photos ;)
Take care, xxx :)
Katya