﻿From: natashia makoelir <natashiamakoelir98@gmail.com>
Date: Mon, 27 Apr 2020 23:11:05 +0800
Message-ID: <CALZvK1EEg0j-=0wVYf-vsHovYm8CZbSMwrDrEiZ7094EnQ52qQ@mail.gmail.com>
Subject: Re: Hey, Natashia from xxx


Nice to hear from you ,

I hope you are doing well and I am glad to meet you. As you already know, I am just a normal young girl looking for a serious single man for us to build a serious and healthy long term relationship which will lead us to meeting and settling down in the near future. Please respond to my message and tell me more about you, family, work, place of living and what you seek in a woman like me. Take care and I hope to hear from you soon

Love Natashia.