Hi xxx. I'm very happy to see your answer. I'm sorry I didn't respond immediately, I didn't expect you to respond quickly.
But now I will check my email every day and we will communicate more often. I want to ask you about how long you have been looking for a girl on the Internet ?
I've met on the Internet before, but I've had a bad experience in Dating a man.
Once I met a man from Poland, it was in November. Everything was fine, we also communicated, corresponded with him on the Internet, talked on the phone, we talked about many things, my parents also knew that I was communicating with a man from Poland. We thought that everything would be fine, we were happy for me, that I finally met a real man with whom I could create a strong, loving family. I fell in love with him.
And now we have reached the point that we agreed to meet with him, he will meet me at the airport. But no one met me at the airport, which was very strange, because he just stopped answering my emails and calls. I met Russian tourists at the airport and spent a few days with them, and then I went back home to Russia.
I was very upset because I spent all the money I had saved for this trip. I was depressed for several months and didn't use the Internet at all. But I think this bad experience has taught me to make the right choice. I really hope that this time everything will work out.
I don't know if you and I are right for each other yet. That's why I want everything to be honest between you and me. That's the only thing I wanted to tell you in this letter. If you are satisfied with everything, we will continue to communicate and get to know each other better.
I will wait for your interesting answer and photo. Ulyana