﻿From: annadream156@gmail.com
Message-Id: <507637562.20200319030629@gmail.com>
To: xxx
Subject: Re: Hey, Anna from xxx

Hey. I am glad that you answered me. I believe that now there is a great distance between us, I live in Russia in the city of Penza. Tell me, what city do you live in? About two years ago, I was in your country. I really liked it and then I decided that I would definitely return to this country and even try to stay there to live forever. I saw that living conditions and living standards in your country are much better than in Russia. In your country, you can spend less time on work and spend more time on family and relationships. And for me it is important, I think that family and time spent together makes a person happy. I believe that happiness is in the moments, and in my power to make sure that there are more of these moments :)
Do you mind that there is so much distance between us? I think the Internet gives us the opportunity to not pay attention to this distance. I am sending you a new photo. So you can better imagine how I look. And I ask you to send your photos to me :)
I will be waiting for your answer.
Anna