Hello xxx.
Thank you for taking the time to answer.  I was sad you didn't send me your pictures. I sent you my photos and waited to see your photo in return. I hope you will not disregard my request. May I know how old you are? Where are you from? 
I think you will be interested to know a little more about me. I am 29 years old. My height is 165sm, my weight 51kg. I live in city Severodonetsk, Ukraine. 
Surely you have heard about the conflict in Ukraine and the Maidan in 2014. I do not like to talk about politics, because currently understood that the politicians not think about people's lives. After the Nazis came to government, many lives are changed in a very bad way. I would like to go from here, and make every effort to start a better life. 
Right now I work as a cook. My job is to make food in volunteer organization, for civil guardsman, who are fighting against the Nazis. I respect my job and I know that I have my job to bring favor of people. I'm enjoying my work, it brings me a lot of emotions and work is an important part of my life.Of course I'm not a world-class cook, but I know my job and know how delicious and satisfying to feed people. 
I do not know how you look to this, but I have to tell you. I am an orphan, my parents died because of fighting in the East of Ukraine. Despite the fact that this happened 3 years ago, it hurts to remember it for me. Now my heart not ready to talk about it. Now from my loved ones was only aunt Zuhra, she lives in Kazan, in Russia. I lived with my aunt for a while after our house was gone, but decided to return to Ukraine to help my fellow citizens to fight the Nazis. 
I can not tell you all my life in one letter, it will require a lot of time and hardly you might be interested to read my biography, all the time. I am always ready to answer your questions and to maintain a dialogue with you. Personally, I'm looking for a man whom I can trust completely. Divide normal life and live a human life. To work, to have a vacation and spending free time together. I want usual female happiness. Last time, I more often start thinking about the future and do everything possible to save money to go live to good place. But it is only my dreams now. I know that this will take time and I need go to my dreams. What are you dream about? Over time, maybe our dreams come true and we will be able to know each other better and see what happens. 
I will finish my letter now. Today I have a day off, the coming days Sunday and after tomorrow I will work again. I hope to see your answer in the morning before I am going to my work. 
Your new friend from Severodonetsk Valentyna.
P.S. I hope you like my pics and you will send me your mail with pics!
 