﻿From: Lynna.Marean75445@gmx.com
X-Priority: 3 (Normal)
Message-ID: <2410436683.20200417114518@gmx.com>
To: xxx
Subject: Your new friend!

Good afternoon. I'm glad you answered me.
As you already know my name is Helena. Sorry I couldn’t respond to your letter right away.
Never before have I used the Internet for correspondence. But I'm tired of being alone.
And it turned out to be such an opportunity to talk with you. And so I decided to write to you. It turned out quite by accident.
But I'm glad you answered me. I am now 33 years old. I live in Ukraine. My city is Vinnitsa.
I think that the distance between us in our time is not a problem?
I think that we can have communication in order to get to know each other better and I want to continue getting to know you and learn more about you and your life.
You and I live in countries and in everyday life we ​​speak different languages. Even the climate in our countries is different.
All this does not scare me! At school and university we were taught English, so I speak this at a conversational level.
I was born in Ukraine and throughout my life I live here. I've never been married. I have no children. I devote a lot of time to work.
I work as a clothing designer in a small factory in my city. Therefore, I have to work even when I'm at home.
My height is 170 centimeters. I'm an ordinary woman. I dream of ordinary female happiness. This is what I am missing here.
Many of my friends are already married. I am sure that you also have some friends who already have a family.
I think we can try to get in touch, because our communication can grow into something big and warm.
I do not want to play games. I want to find serious relationship. I want to clarify, and I want you to know about my goals. I hope you understand me correctly.
I'm veri nice to meet you. Now I have to work. I'll be waiting for your letter.
Your new friend Helena.