﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx, video for you...
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>

xxx, Did you like the photo with a piece of paper in the last letter?
Now you see that I am real? Today I am sending a new surprise for you.
I attach a video to this letter. My video is not large.
Today I had a day off work, so I went to Irkutsk. I collected all necessary
documents for my trip. It remains to wait for an invitation for an interview
at the embassy. I dont know how long to wait, but I think that I will be
invited in a few days. I can't imagine that in a few days I will be able
to change my life. I am looking forward to these changes. I am very tired
here. And only one thought, that soon this life will be in past,
gives me life energy.
I hope you are also happy for me? And you want to meet me.
Of course, you don't have to do this!!! It is your choice to communicate
with me or not. I don't want to be your burden.
Can I ask you an intimate question?
Do you have erotic dreams? Do you often think about this? Please tell me...
I am very interested... Your most erotic moment of life? May be you have
an erotic dream that you want to realize? Please be honest with me.
If you don't like my questions, please forgive me...
Understand, I have never been married and have no children.
I am very lonely and haven't had a relationship for 2 years.
I wrote to you about it in my letters. I really want to talk to you sincerely.
Also I would like to ask you. Would you like to have a gift from Russia?
Maybe souvenir or something else? Perhaps nesting doll (Matreshka)?
Do you know what is nesting doll?
Give me your exact address and I can send you a gift.
Bye, your Svetlana.
P.S.
Here, I will write you my address too:
Veselaya Ulitsa dom 15,
Moty, Irkutsk Oblast, 666025, Russia.