﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx.
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>

xxx, I have received from you,
"invitation to dialogue."
I was pleasantly surprised by your letter.
How did you receive my e-mail address?
I would be interested in intercommunication with you.
I'm sorry, I deleted your letter,
but I kept your email address.
I attached you my photo. If you are interested,
I expect a letter from you.
I love new acquaintances and love to make friends.
I would like to know more about you.
And may be meet in future.
Svetlana.