﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx, new friends?
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>
Date: Thu, 13 Feb 2020 15:58:51 +0300

xxx, again me,
You know, I think that all people are different and
same time, they are alike.
I like to communicate. I get on with people of any age.
Very interesting to find new friends and I hope that someday
I will be able to find my second half.
Lately I feel lonely. Therefore, Internet communication
is help for me.
Because every day more difficult and difficult for me to
communicate with people who surrounding me.
I don't criticize them, but I understand more and more
that I should have been born in another country.
I don't know,  Do you want communication with me or not,
but I'd really like to get answer from you.
Svetlana.