Reply-To: jgirl <zugyw@mail.com>
From: jgirl <lucia.zanfardino@tim.it>
Subject: family is the main thing in life
Date: Thu, 4 Jun 2020 10:24:39 +0400

Hi;)
What mood at you? What country are you from?
I wish to meet the person with whom my life will be counterbalanced and surprising interesting fascinating.
I very much interesting, opened and positive the girl.
But to me am lonely at present and I very much have got tired from such life.
So I have addressed in marriage agency and have written to you the letter.
Actually, I wish to meet adequate the man for serious relations and a combination marriage in the future. My purpose - to meet the beloved of all my life.
I will be "in the seventh sky with happiness" if we with you is fastened we will begin serious and positive dialogue. If I to you am uninteresting please, do not spend my and time.
I stop the letter, but I will wait your answer with huge impatience.
Write to me at this address MariaHoggarth798846@yandex.com Kiss!