﻿From: "raimomarua1@gmail.com" <raimomarua1@gmail.com>
To: xxx
Subject: Hello

Hello! How are you? I am glad to receive your letter.
Honestly, I did not expect to see your answer. I am pleased and glad to see your answer!
I will be honest and say that this is my first acquaintance on the Internet.
I can use mobile apps for quick messaging. But I can't give you my phone number right now. Since we are still new to each other. We need to get to know each other better. Let's get to know each other better in letters.
I can write you letters every day.
I want to tell you right away that I avoid dealing with perverts who ask to send intimate photos. I also avoid married men who cheat on girls. Deceive people, play with their feelings! In general, I despise deception and lies.
I do not like hypocritical people.
I am looking for only serious relationship. For me, sincerity and honesty are the main fundamental relationships. I really wonder what kind of person you are.
I would like to know more about you.
A little about myself ... I am 28 years old.
I was born on June 10, 1991. My zodiac sign is Gemini.
My height is 165 cm. And weight is 54 kg. I am cheerful
and funny girl. Emotional and sensual. I like to dream and
realize my dreams. I look at life with optimism. I'm not married. I have no children. I live alone! I do not have parents! My parents died when I was little. After that, my grandmother took custody of me. I lived with her until 5 years old. When I was 5 years old, my grandmother died of cancer. That was the saddest news for me. I lived in an orphanage until I came of age! It was the hardest time for me.
And to be honest, I don't even want to remember this. Since it was a very difficult period in my life.
I want to say that I look forward to a serious relationship.
Kent I have a lot to say to you. But a little bit of everything.
I will be waiting for your letter. I think you can share with me.
I will be happy to answer your questions. What would you like to know about me?
I will wait for your questions in the next letter. I sent some photos.
How do you like my appearance? Feel free to send me your photos. I'll be happy. Write me. All in our hands.
Your girlfriend Ekaterina.