﻿From: "Olgulika Sunny" <carmelitarodrigues_rj@ibest.com.br>
Reply-To: "Olgulika Sunny" <familydent-ov@yandex.com>
To: tonywallis7@icloud.com
Subject: Woha my great mate

How are you doing my gentleman! What is your mood today? I'M Olechka. I'm along 35 years old. I'm from UA(ukraine). I am still single and have no children. I understand the fact, I am no longer a
 little girl, so I put up my profile on the dating service. I appreciate that I simply demand to altered my life and retrieve my man. As you could understand, I have no belief in freaksand foolish plays.
 I am here to find a worthy man. I actually expect that you area smart man and we are looking for the same thing. 
I detest the silly acts that men play on web-sites. If I engaged you, then I ask you in the coming e-mail to tell as far as possible about you.I will be waiting impatiently for your reply. Olgok!