﻿X-Nifty-Srcip: [94.132.127.203]
From: Sofulika <i-yuka@nifty.com>
To: xxx
Subject: Whatâ€™sup my friend

Hi fascinating man. I write this response with shudder and excitement. Happy Valentineâ€™s Day! it is a great day for beginning acquaintance. I am in search for a lovely dating and I hope you also. What do you would like to know about me? I will be laconic.I am a lonely woman.

Interested? Please write ONLY to my personal e-mail: sofiamaterialistic@yahoo.com

Sincerely, your Sofushusenka