﻿From: "Flower Daryushok" <tda@i.softbank.jp>
To: xxx
Subject: Hello my male

How's it going my gentleman,I would like to express hi there. If you're not willing to communicate such as an adult, then you may ignore this email. Im Darya and I am at this moment forty two years, I have a home in the town which is called Vladivostok, that is very far east, you are able to check it out on-line yourself. I am seeking a reliable individual, one who also knows how to take good care and also give love. I'm not a little gal anymore, I don't prefer to tune in to problems and even lame excuses, I simply desire to be content and help make my own male cheerful as well. I simply prefer to like everyday life right now as it is mainly because time flies very fast. At this time i'm looking for anyone my age group or simply who's older compared with me, yet not more youthful. I don't desire a younger person, I need a clever person, thus don't answer me whenever you aren't adult to get a serious connection. I'll respond only to adequate people along with serious intentions. Write to me a tad bit more related to your self and also kindly forward your pics.

Interested? Please answer ONLY to my private mailbox: daryavv333@mail.ru

Ok bye, Daryunya