﻿From: "Olgusha Olenka" <nmnl-kulashaker@i.softbank.jp>
Reply-To: "Olgusha Olenka" <drstomax@yandex.com>
To: peanutheadxc@gmail.com
Subject: Hi there my great mate,

Salutti, How are you today? my real name Olga. I'm afore 35y.o. I live in Ukraine. I am still alone and got no kids. I understand that I am no longer a small girl, so I 
put up my profile on the dating service. I appreciate that I only want to change my life and retrieve my man. How you can realize, I have no faith in liarsand silly plays.
 I am there to search for a dignified person. I actually wish that you area smart man and we are looking for the similar thing. I detest the foolish acts that men play on the Internet. If I 
concerned you, then I ask you in the future message to write as far as possible about your life.I will be waiting impatiently for your answer. Olgushoka