﻿From: Amber Smith <hotamber65@gmail.com>
Date: Sun, 16 Feb 2020 09:07:12 +0800
Message-Id: <CANeJh+ZCjx18V4L83ZQVP1EmGh3UefOfmisWtxdyK_F2UMi13g@mail.gmail.com>
Subject: Re: Hey, Amber from xxx


Hello my name is Amber Smith and Its great that you recognize me thanks for the message may I know what city are you from? i'm single mom so  i was hoping to meet someone that i can meet up to have fun No String Attached F,W,B or anything goes i guess ,and can you send me some pics of you too . what are you looking for here  ? .....,