From: Blonde Darya <daryablonde@outlook.com>
Subject: (No Subject)
IP: 40.92.67.89

Good evening xxx
Today is a good day. After all, I received your answer. I am glad to
meet you.
I want to write a little about you so that you have a first impression
about me. My name is Darya. I am 39 years old. My date of birth is the
8th of November 1979. The height of 167 cm and the weight is 57 kg. I
graduated from college, and now, I am working as a warehouse receipt
operator. I like my job. I can easily write you my letters from my
work.
I am a cheerful and understanding woman. Honestly I am a shy woman in
life, but I was often deceived by male attention. So I decided to find
my love on the Internet. I understand that this sounds a bit trite,
but lately people have begun to find their true love on the Internet.
Simon, and what can you write about yourself? Write me more about
yourself. After all, I would be very interested to learn from you
this.
I send you some of my photos. I hope you like my photos. I will be
happy to see your photos.
I look forward to your new response. Ask questions, and I will gladly
answer them.
Your Darya