﻿From: Kate Karegary <katekaregary6853@gmail.com>
Date: Fri, 21 Feb 2020 02:54:51 +0300
Message-Id: <CAK9jAaf=fUDXtq8PxT+8Y27qCv+0tfDpqf_4OokDK52XHhJbUQ@mail.gmail.com>
Subject: Hello xxx!

Hello xxx !
Thanks for your reply. Sorry that I can only answer your letter now. I had a lot of work. Are you okay?

Where do you think I'm from? I'm interested in knowing your guesses. What are you looking for on the internet? I am Kate, 29 years old and looking for a good honest person who is looking for a serious relationship. I was alone for a while. I suffered for a very long time from the last breakup, but now I am once again ready for a new relationship. Since I do not like to walk, go to cultural institutions alone, it is not easy for me to get to know someone, I am trying to get to know a nice person along this path (online dating). If you want to know more about me, then contact me. But please, only serious requests!
I love to play sports, I really love nature, whether it's a walk or a bike tour to the green forest. I like going to the movies. I am very interested in cultural events - theater and musicals. I really like spontaneous short weekend trips. Travel to new cities. What do you like to do?
Regards Kate