﻿From: "Allok Girl" <miszczukk@wp.pl>
To: etienne@avs-solutions.ma
Subject: Hello Dear!

Hi there my awesome friend, How was your day? This is not myprimarytryto find someone online. My lastcontactsturned out to be liars. I'M Alla. I'm from Ukraine, after all I have been thinking more and more about turning my residency. I am along 35y.o, I realize that it is too much, the time isrunning. Therefore, I do not have the time to actsilly games. I'm educated and smart, caringwoman, as well as a goodhousekeeper. I work in dentistry. I do not have any financial troubles. I ask you answer this letter so that I know that you have received and read it. If you write me, then in my incoming mail I will let you know more about my lifestory. If you decide to send me an e-mail, I plead you to relate me where you inhabit, your location and your hobbies.

If you are interested in me Please write ONLY to my regular mail box: msdoctorua@gmx.com

I will be looking forward for your answer. Alloka!