From: Shawnta.Slovick72566@gmx.com
X-Priority: 3 (Normal)
Message-ID: <1257537857.20200605212931@gmx.com>
To: xxx
Subject: From Helena!
In-Reply-To: <CAORwpMDVVhU_in=YD3i_ijX+_UyBE8xtuF_XsnA02+aiX-AWTw@mail.gmail.com>
References: <CAORwpMDVVhU_in=YD3i_ijX+_UyBE8xtuF_XsnA02+aiX-AWTw@mail.gmail.com>
MIME-Version: 1.0

Good afternoon. My name is Helena. And what is your name?
I'n 32 old. I live in Ukraine. I love homeliness and warmth of my beloved person�s embraces.
A girl who wants to find her man. A man who has matured as a person.
Decent, wise, strong, with whom I can be a small and weak girl.
I like evening walks, like to listen to smart men and love to feel caring.
Tell me about yourself. What are you doing in your life?
How do you spend your free time?
What qualities do you value in a woman?
The message does not commit to anything, it's just letters that can grow into something very big and warm.
Regards Helena.
