Reply-To: Anna <eesbpkzm@mail.com>
From: Anna <carmela.crimi@tim.it>
Subject: to get acquainted with a man for flirting

Good day :))
How are you doing? I hope that you are fine? I'm happy to know you. Hope would you mind contact ? I'm really excited, from communicate with you. :))
I am a free woman. My dream meet romantic and understanding man to build harmonious relationship. What are your dreams ? admire?
My name is Anutka. I am 39 years old, I live in small city of Russia. Is it not problem for you? For me, distance is not matters.
I attach you my photos and I really hope get your attention :))
If I attracted you wondering, I really happy to get you the answer. I pleasure continue communication with you and I am happy to know you better. If you answer to me, I will send you more of my photos.
I desire you a wonderful time and the positive mood. :)) I look forward to your answer.
this is my email ilinaanyutka@yandex.com ..
Best wishes, Anutka.