﻿From: Anna Lp <anna29lapin@gmail.com>
Message-Id: <772456675.20200215161216@gmail.com>
To: xxx
Subject: Re: Hey Anna from xxx
IP: 176.59.45.27


Hi xxx! How is your weekend? yes, of course we can communicate with you ... A few words about me: I live in Russia, in the city of Orenburg. It is 850 km south of Moscow. What city do you live in? And in which city were you born?
My birthday is March 29th. My height is 168 cm. As you saw in the photo, I am a slender girl. I love sports and outdoor activities. And I monitor my health. Also, I really like reading, going to the cinema, just going out with friends or family.
What are your hobbies, interests? Maybe we have common interests that we can share? I'm sure it will make us closer.
Tell me about yourself. Where do you work? What do you do in life. everything is very interesting to me.
Yes, and also, I wrote to you that I am not married. So, I have never been married, and I have no children. And the intentions are the most serious! I want to meet one single man, and love him alone! I'm lonely now ...
I will wait for your answer! Anna!