﻿From: Oksana <golovaksana88@gmail.com>
X-Priority: 3 (Normal)
Message-Id: <1246430570.20200210141939@gmail.com>
To: xxx
Subject: It's Oksana ;) Wanna get your reply

Hi xxx)) Thank you for taking your time to answer me :)

I live in Sorokyne, I am 30 years old and I was born on 25 of
February. I am 165 cm tall. I work as a sport trainer in the gym.
I love my mom and dad, but to be honest my connection with my dad
is much stronger than with my mom. He used to take to fishing and hunt.
I spent a lot of time with my dad and his friends. I guess that's why i
prefer older man. Older man is more confident and wiser than young guys.
There's always something to talk about. My mom learnt me to be neat, love
and respect my man, keep my house clean and cook very delicious food :)
I like to decorate house with flowers and other nice stuff, to make it
cozy and comfortable.

In the childhood i was engaged in tennis, and for 10 years engaged in fitness.
My dream is to travel all over the world :) I was in Sochi with my family
before war. I really enjoyed our vacation.

I am a tender person) I love children but i don't have any yet. I think i would
like to experience how it is to be a mother))

Can you tell me more about yourself? I am really interested to know you,
what kind of person you are, what are your plans for the future and in
the future I would like to see you live :)

Have a good day!
Oksana