﻿From: "Allushoka Alla" <skinnerj16126@hocking.edu>
To: spike1435@gmail.com
Subject: Hi unknown,

Hello my awesome friend! How are you today? My name is Alla. I am along 35 years old. I live in UA(ukraine). I am still lonely and got no kids. I understand the fact, I am no more a young girl, thus I hanged out my profile on the dating site. I appreciate that I simply demand to change my life and search for my man. As you could realize, I have no belief in liarsand foolish acts. I am here to retrieve a worthy person. I actually hope that you arean open-minded man and we are searching for the similar thing. I hate the foolish acts that people play on the Internet. If I concerned you, then I pray you in the coming mail to narrate as far as possible about yourself.

If you are interested Please answer ONLY to my regular e-mail: denlolsmo@gmx.com

I will be waiting impatiently for your letter. Allulenka