﻿From: velikeater@gmail.com
Organization: velikeater@gmail.com
Message-Id: <1348611753.20200215223231@gmail.com>
To: xxx
Subject: Good evening xxx!

Good evening xxx!
I am very glad that you answered me. I am pleased that you decided to continue our acquaintance. I think you're looking for love, or do you have other goals? I want you to tell me that right away. I have serious goals to build a relationship! I am looking for a man for a serious relationship, to build a beautiful couple and a strong family in the future. I decided to meet a man on the Internet and there is some excitement. I don’t know where to start communication.
I think that first you need to tell about yourself. As I said, I’m looking for a serious relationship. Recently, my life has become boring and lonely. I do not have enough male attention, warmth and care. Oh, I completely forgot to introduce myself. My name is Ekaterina, 43 years old and have no children. I wrote to you in a previous letter that I am from Russia. I think you are surprised. I hope that for our communication distance will not become an obstacle. I want to get to know you and develop communication. I live in the city of Kansk. My city is near the big city of Krasnoyarsk. You can look on the Internet if you are interested. It is a small, calm and beautiful city. I want to say right away that I am ready to leave for another country in the future. Just ready to do it for the sake of a serious relationship. I want you to talk about yourself and get to know each other. I want no secrets between us. I want us to be honest. I believe that loyalty, honesty and love are the main thing in a relationship. Do you agree with me?
Do you have children? How old are you? In which city do you live?
On this I would like to end my letter. All in one letter does not tell.
I think this is not my last letter to you, and we will still have time to tell each other more!
I will wait for your letters.
Your new friend Ekaterina. 