﻿From: Kseniya <KseniyaKush@yandex.com>
X-Priority: 3 (Normal)
Message-ID: <1334299023.20200420142413@yandex.com>
To: xxx
Subject: Re: Hey, Kseniya from xxx

Hello xxx! I am very glad that you answered me so quickly. I really did not expect this))). To clarify right away, I will tell you a little about myself. I live on my own in Kazakhstan, a city called Astana. I am now 35 years old. I was born on July 20, 1983. I rent an apartment alone. Well, now I decided to find a friend with whom to correspond and in the future we will meet. I am a very busy person and there is practically no time to travel and travel to different countries on business trips. I work for Air Astana. So I decided to find a friend through the Internet. Maybe fate will smile at me, and I will meet my other half to love him and make him happy, to give him the warmth of the family, tenderness, affection and passion, if of course it doesn’t work out then you can remain friends. I do not speak English badly. I studied English at school, and I know this language better. But I hope that he will become much better, especially since I will begin to practice it with you. But I hope that you understand me and we will not have problems with this. But I want to tell you that I understand you well. Yes, I also want to inform you that I will find you in a dating agency, I went there and I was provided with your email address. I hope you write me and begin our acquaintance. Kseniya.
Here is my full home address so you know that I want a real acquaintance.
First name: Kseniya
Last name: Kushner
Country: Kazakhstan
City: Astana
21 street. house 10.
post code: 010000