﻿From: LAZAREVA EKATERINA <ekaterinalazareva2882@hotmail.com>
To: xxx
Subject: hi,hi,hi.


Hi.
I do not know the reason of you keeping silence. Perhaps,
you just didn't get my letters. I have sent you some and
wrote you more about myself.
I didn't write to you earlier as I didn't see your letter
at my email address. If you do not remember me,
I wrote you at the dating site. And I've got your reply at
my e-mail. But I didn't see it earlier that's why I had a
delay. Your letter was in the spam folder.
Perhaps, you are not interested in me. So, please, just
write me if you are interested in me or not. And then
I will not bother you any more.
Perhaps, you have someone already. Then just write me and
I will not wait for you but look for another man.
Maybe you are scared that I am russian.
I speak English fluently. And I am
going to come and live in your country in a month. I am going
to enter the University in your country to get another higher
education. I could enter the one close to you so we could meet.
I am waiting for your reply. And I will understand everything
even if you don't want to talk to me any more.
EKATERINA.