﻿From: "Mex Finey" <paulobeirajunior@ibest.com.br>
To: admin@gifford.co.uk
Subject: Hey hey my awesome pen-friend.

Greetings Sweetie, I made a decision to familiarize yourself with you a bit better. Do not really know how to begin. Anyways, I'm twenty-eight y.o, very kind and upbeat, love live theater, fine art and watching cinema with my family members. Things I aren't happy with are rude humans, national politics and simply lies. For that reason, I plan to find someone who I can easily have confidence in and maybe at some point form a serious union with. Please make sure to reply to me where exactly do you live, what age are you, where exactly you work, stuff you love, what you have trust in and just how you like to dedicate your spare time? I will be very happy to receive an answer from you shortly.

Interested? Please answer ONLY to my private email: ekaterinalazareva2882@hotmail.com

Best Wishes.