Hello my dear friend xxx!
Thank you for answering my letter back)) Seeing today, your reply
letter, I was very happy. I hope your interest is, indeed, true and
sincere. Now I will tell you a little about myself. As you know my
name Lyalya. I am 29 years old. I live in Russia, in the city of
Khabarovsk. It is located almost on the border with China. But despite
that I've never been to China. I have many hobbies. I love life in all
its manifestations. Every day is an opportunity for me to become
better and to learn something new. I learned the value of each moment
in early childhood. Since then I enjoy every breath. I'm actually a
very cheerful person. Jokes and anecdotes elevate mood and sincere
smile is the best indicator of friendliness. For example, I now write
to you these lines and smile! I smile at the fact that I was very
pleased to get the opportunity to get to know you. Well... it was a
small digression from my story. That is to say, the expression of my
emotions) Despite my ease, I'm a very serious person. The order should
be in everything: in business and in the head. Such a principle I
adhere to in all that relates to achieving goals. It helped me finish
school with a gold medal and the Medical Academy with honors. At the
moment, my studies at the Academy are over and I received a diploma in
the specialty of Dentistry. In the near future I will become a
full-fledged dentist. Tell me about yourself, about the country, about
city where you live. About your hobbies, about your work, what
attracts you in people. Thus we can learn if we have something in
common. I would also like to touch on a delicate subject. I dance a
striptease. This is what allows me to feel, to feel my sexuality and
beauty. I just say to you about it, because I don't not want in the
future to meet a misunderstanding on your part. If it's contrary to
your moral and ethical principles, we can save time to each other and
to stop communicating. I can take criticism in my address. I can only
hope that this is not a problem for you. In any case, write me about
everything that is bothering you. If you decide to continue our
communication, then I would like to ask for your telephone number.
This will give us the opportunity to hear each other and I will be
sure of your sincere intentions. On this I finish my letter with hope
for your answer. Thank you for read my words until the end! Don't
forget me, please as soon as possible to write.
Gentle embrace...
Your new friend Lyalya